export default {
  details: 'Details',
  chatDock: 'Chat-Panel',
  login: {
    title: 'Login',
    description: 'Wählen Sie eine Anmeldemethode',
    continueWith: 'Weiter mit',
  },
  timePeriod: {
    today: 'Heute',
    yesterday: 'Gestern',
    last7days: 'Letzte 7 Tage',
    last30days: 'Letzte 30 Tage',
    lastYear: 'Letztes Jahr',
  },
  profileDropdown: {
    switchToAdmin: 'Wechseln zu Admin',
    switchToUser: 'Wechseln zu Benutzer',
    user: 'User Panel',
    profile: 'Profil',
    settings: 'Einstellungen',
    agents: 'Agenten',
    support: 'Support',
    signOut: 'Abmelden',
  },
  getHelp: {
    title: 'Hilfe erhalten',
  },
  chat: {
    editTitle: 'Titel bearbeiten',
    deleteChat: 'Chat löschen',
    chatInputPlaceholder: 'Nachricht senden',
    chatHistory: 'Chatverlauf',
    newChat: {
      title: 'Neuer Chat',
      description: 'Wählen Sie einen Agenten, um den Chat zu starten',
      choseFrom: 'Agenten:',
    },
  },

  users: {
    title: 'Benutzer',
    description: 'Verwalten Sie die Mitglieder Ihres Teams und legen Sie deren Zugriffsrechte fest.',
    invite_user: 'Benutzer einladen',
    user_card: {
      role: 'Rolle',
      status: 'Status',
      active_status: 'Aktiv',
      inactive_status: 'Inaktiv',
      created_at: 'Erstellt',
      view_more: 'Benutzerdetails anzeigen',
      edit_user: 'Benutzer bearbeiten',
      delete_user: 'Benutzer löschen',
      adminRole: 'Administrator',
      userRole: 'Benutzer',
      updated_at: 'Aktualisiert am',
      user_id: 'Benutzer-ID',
      first_name: 'Vorname',
      last_name: 'Nachname',
      username: 'Benutzername',
      email: 'E-Mail',
    },
  },

}
