export default {
  seo: {
    defaultTitle: 'LLMAO - Interactúa con agentes de IA personalizados',
    titleTemplate: 'LLMAO - {title}',
    description: 'Administra tus agentes de IA y conversaciones',
    ogTitle: 'LLMAO - Site Title',
    ogDescription: 'Administra tus agentes de IA y conversaciones',
  },

  error: {
    unexpected_title: 'Error Inesperado',
    unexpected_description: 'Algo salió mal. Por favor, inténtelo de nuevo más tarde.',
    title_500: 'Error del Servidor',
    description_500: 'El servidor encontró un error interno. Por favor, inténtelo de nuevo más tarde.',
    title_404: 'Página no encontrada',
    description_404: 'La página que busca no existe o ha sido movida.',
    title_403: 'Prohibido',
    description_403: 'No tiene permiso para acceder a este recurso.',
    title_401: 'No autorizado',
    description_401: 'Debe iniciar sesión para acceder a este recurso.',
    title_400: 'Solicitud Incorrecta',
    description_400: 'El servidor no pudo entender su solicitud debido a una sintaxis no válida.',
    title_502: 'Puerta de Enlace Incorrecta',
    description_502: 'El servidor recibió una respuesta no válida del servidor ascendente.',
    title_503: 'Servicio No Disponible',
    description_503: 'El servidor no está disponible actualmente. Por favor, inténtelo de nuevo más tarde.',
    title_504: 'Tiempo de Espera Agotado',
    description_504: 'El servidor no recibió una respuesta oportuna. Por favor, inténtelo de nuevo más tarde.',
    title_default: 'Ocurrió un Error',
    description_default: 'Ocurrió un error desconocido. Por favor, contacte al soporte si esto persiste.',
    go_back: 'Regresar',

  },
  placeholders: {
    choose: 'Elegir',
    choose_user: 'Elija un usuario',
    choose_agent: 'Elija un agente',
    choose_agent_status: 'Elija el estado del agente',
    choose_status: 'Elija un estado',
    choose_role: 'Elija un rol',
  },
  empty_title: 'Aún no hay nada que ver aquí',
  empty_description: 'No hay elementos para mostrar aquí.',
  view_all: 'Ver todo',
  chat_now: 'Iniciar chat',
  details: 'Detalles',
  chatDock: 'Panel de chat',
  adminPanel: 'Panel de Administración',
  login: {
    title: 'Acceso',
    description: 'Elige un método de inicio de sesión',
    continueWith: 'Continuar con',
    notifications: {
      error_title: 'Inicio de sesión fallido',
      error_description: 'No se pudo autenticar. Por favor, inténtalo de nuevo.',
    },

  },
  logout: {
    error_title: 'Cierre de sesión fallido',
    error_description: 'Ocurrió un error al intentar cerrar sesión. Por favor, inténtalo de nuevo.',
  },
  timePeriod: {
    today: 'Hoy',
    yesterday: 'Ayer',
    last7days: 'Últimos 7 días',
    last30days: 'Últimos 30 días',
    lastYear: 'El año pasado',
    older: 'Más antiguo',
    unknown_date: 'Fecha desconocida',
  },
  shortTimePeriod: {
    today: 'hoy',
    yesterday: '1d',
    last7days: '7d',
    last30days: '30d',
    lastYear: '1a',
    older: 'Ant.',
    unknown_date: 'nd',
  },
  months: {
    january: 'Enero',
    february: 'Febrero',
    march: 'Marzo',
    april: 'Abril',
    may: 'Mayo',
    june: 'Junio',
    july: 'Julio',
    august: 'Agosto',
    september: 'Septiembre',
    october: 'Octubre',
    november: 'Noviembre',
    december: 'Diciembre',
  },
  shortMonths: {
    january: 'Ene',
    february: 'Feb',
    march: 'Mar',
    april: 'Abr',
    may: 'May',
    june: 'Jun',
    july: 'Jul',
    august: 'Ago',
    september: 'Sep',
    october: 'Oct',
    november: 'Nov',
    december: 'Dic',
  },
  sort: {
    title: 'Opciones de ordenación',
    description: 'Ordenar por',
    asc: 'Ascendente',
    desc: 'Descendente',
  },
  profileDropdown: {
    switchToAdmin: 'Cambiar a Admin',
    switchToUser: 'Cambiar a Usuario',
    profile: 'Perfil',
    settings: 'Configuraciones',
    agents: 'Agentes',
    support: 'Soporte',
    signOut: 'Cerrar sesión',
    browse_agents: 'Explora todos los agentes de chat listos para asistirte',
    signout_text: '¿Estás seguro de que deseas proceder con cerrar sesión?',
    profile_settings: 'Configuración de perfil',
  },
  profile: {
    change_picture: {
      title: 'Cambiar imagen',
      delete_title: 'Eliminar imagen',
      description: 'Sube una nueva imagen de perfil',
      description_link: 'o arrastra y suelta',
      upload: 'Subir',
      cancel: 'Cancelar',
    },
    notifications: {
      error_file_type_title: 'Tipo de archivo no válido',
      error_file_type_description: 'Por favor, sube un archivo JPEG o PNG.',
      error_file_size_title: 'Archivo demasiado grande',
      error_file_size_description: 'El tamaño del archivo no debe superar los 5MB.',
      import: {
        error_title: 'Error',
        error_description: 'Ocurrió un error al subir la imagen de perfil. Por favor, inténtalo de nuevo.',
        success_title: 'Éxito',
        success_description: 'La imagen de perfil se ha subido correctamente.',
        success_delete_description: 'La imagen de perfil se ha eliminado correctamente.',
      },
    },
    delete_picture: {
      title: 'Eliminar imagen',
      description: '¿Estás seguro de que deseas eliminar tu imagen de perfil?',
    },
  },
  getHelp: {
    title: 'Obtener ayuda',
  },
  form_rules: {
    required: 'Este campo es obligatorio',
    min_length: 'El número mínimo de caracteres requeridos es {min}',
    max_length: 'El número máximo de caracteres es {max}',
  },
  chat: {
    llm_chat: 'Nueva Conversación',
    chat: 'Chat',
    toggle_sidebar: 'Alternar barra lateral',
    start_new_chat: 'Iniciar un nuevo chat',
    user: 'Usuario',
    assistant: 'Asistente',
    messages: 'Mensajes',
    inactive_agent: 'Este agente ya no está activo. Por favor, seleccione un agente activo para comenzar una nueva conversación.',
    copy_title: 'Copiado',
    copy_message: 'Copiado al portapapeles',
    placeholders: {
      search_chats: 'Buscar conversaciones',
    },
    empty_state: {
      title: 'No hay chats disponibles',
      description: 'Este chat no tiene mensajes asociados actualmente.',
    },
    all_chats: 'Todos los chats',
    quick_action_tooltip: {
      read_aloud: 'Leer en voz alta',
      stop_reading: 'Dejar de leer',
      copy_message: 'Copiar mensaje',
      good_answer: 'Buena respuesta',
      bad_answer: 'Mala respuesta',
    },
    new_chat_tooltip: 'Iniciar nuevo chat',
    admin: {
      title: 'Chats',
      description: 'Gestiona todos tus chats en un solo lugar',
      chat_card: {
        title: 'Título',
        unknown_title: 'Desconocido',
        created_at: 'Creado el',
        updated_at: 'Actualizado el',
        view_details: 'Ver detalles',
        edit_chat: 'Editar chat',
        delete_chat: 'Eliminar chat',
        empty_state_title: 'No hay chats disponibles',
        empty_state_desc: 'Actualmente no hay chats para mostrar aquí.',
      },
      chat_details: {
        title: 'Detalles del chat',
        description: 'Ver todos los detalles relacionados con este chat',
        empty_messages: 'No hay mensajes de disponibles',
        empty_description: 'Actualmente, no hay mensajes de en este chat.',
        empty_state_title: 'Chat no encontrado',
        empty_state_desc: 'El chat que buscas no existe o no está disponible en este momento. Por favor, verifica la información del chat o intenta con otra búsqueda.',
      },
    },
    edit_title: {
      title: 'Editar título',
      title_label: 'Título',
      title_placeholder: 'Por favor, introduzca un nuevo título',
      notifications: {
        success_title: 'Título actualizado con éxito',
        success_description: 'El título del chat se ha actualizado correctamente.',
        error_title: 'Error',
        error_description: 'Ocurrió un error al establecer el nuevo título del chat.',
      },
    },
    delete_chat: {
      title: 'Eliminar chat',
      description: '¿Estás seguro de que deseas eliminar el chat?',
      notifications: {
        success_title: 'Eliminado con éxito',
        success_description: 'El chat se ha eliminado con éxito.',
        error_title: 'Error',
        error_description: 'Ocurrió un error al eliminar el chat.',
      },
    },
    chatInputPlaceholder: 'Enviar mensaje',
    chatHistory: 'Historial de chat',
    newChat: {
      title: 'Nuevo chat',
      description: 'Elige un agente para iniciar el chat',
      choseFrom: 'Agente seleccionado:',
      empty_title: 'No hay agentes disponibles',
      empty: 'Actualmente no hay agentes disponibles para la conversación. Para iniciar un chat, es necesario agregar o habilitar al menos un agente. Comuníquese con su administrador del sistema o revise la configuración de agentes para continuar.',
      empty_cta: 'Crear agente',
    },
    info: {
      title: 'Información sobre la gestión de chats',
      description: 'Esta página de chat te permite administrar todas las conversaciones de chat en el sistema. Aquí puedes supervisar y administrar todas las conversaciones de chat entre usuarios y agentes de IA.',
      what_can_you_do_here: {
        title: '¿Qué puedes hacer aquí?',
        items: {
          labels: {
            monitor_chats: 'Supervisar chats activos',
            view_details: 'Ver detalles del chat',
            manage_conversations: 'Administrar conversaciones',
            manage_chats: 'Administrar chats',
          },
          descriptions: {
            monitor_chats: 'Supervisa y observa las conversaciones de chat activas en tiempo real',
            view_details: 'Accede a información detallada sobre sesiones de chat específicas, incluyendo datos de usuario y historial de conversación',
            manage_conversations: 'Revisa, analiza y administra las interacciones de chat entre usuarios y agentes de IA',
            search_filter: 'Busca, filtra, edita y elimina chats',
          },
        },
      },
      how_to_manage: {
        title: 'Cómo administrar chats',
        items: {
          labels: {
            search_filter: 'Buscar y filtrar chats',
            analyze_interactions: 'Analizar interacciones de chat',
          },
          descriptions: {
            search_filter: 'Utiliza la funcionalidad de búsqueda y los filtros para encontrar chats específicos por usuario, fecha o contenido',
            analyze_interactions: 'Revisa las métricas de chat, el engagement del usuario y la calidad de la conversación',
          },
        },
      },
    },
  },
  settings: {
    title: 'Configuraciones',
    description: 'Administra tus configuraciones y elige las opciones que mejor se adapten a tus necesidades',
    whatsapp_numbers_management: 'Gestión de Números de WhatsApp',
    labels: {
      mobile_number: 'Número móvil de WhatsApp',
      mobile_number_info: 'Agregue un número móvil que use WhatsApp para poder utilizar agentes de WhatsApp.',
    },
    placeholders: {
      mobile_number: '012 12 3456 789',
    },
    rules: {
      mobile: {
        wrong_number: 'Número móvil incorrecto',
      },
    },
    notification: {
      success_title: 'Datos editados con éxito',
      success_description: 'Has editado tus datos con éxito.',
      error_title: 'Error',
      error_description: 'Ocurrió un error al guardar los datos.',
    },
    cancel: 'Cancelar',
    save: 'Guardar',
    edit: 'Editar',
    delete: 'Eliminar',
  },
  whatsapp_chat: {
    user: 'Usuario',
    whatsapp_chat: 'Chat de WhatsApp',
    assistant: 'Asistente',
    whatsapp_agent_description: 'Vea su conversación con un agente de WhatsApp.',
    you: 'Tú',
    agent: 'Agente',
    empty_state_title_details: 'Chat de WhatsApp no encontrado',
    empty_state_desc_details: 'El chat de WhatsApp que buscas no existe o no está disponible actualmente. Verifica la información del chat de WhatsApp o intenta una búsqueda diferente.',
    empty_title_chats: 'No hay chats de WhatsApp disponibles',
    empty_description_chats: 'Actualmente, no hay chats de WhatsApp para mostrar aquí.',
    admin: {
      title: 'Chats de WhatsApp',
      description: 'Gestiona todos tus chats de WhatsApp en un solo lugar',
      all_whatsapp_chats: 'Todos los chats de WhatsApp',
      sort_by_user_name: 'Nombre de usuario',
      whatsapp_agent: 'Agente de WhatsApp',
      chat_card: {
        title: 'Título',
        created_at: 'Creado el',
        updated_at: 'Actualizado el',
        view_details: 'Ver detalles',
        edit_chat: 'Editar chat',
        delete_chat: 'Eliminar chat',
      },
      chat_details: {
        title: 'Detalles del chat',
        description: 'Ver todos los detalles relacionados con este chat de WhatsApp',
      },
    },
    edit_title: {
      title: 'Editar título',
      title_label: 'Título',
      title_placeholder: 'Por favor, introduzca un nuevo título',
      notifications: {
        success_title: 'Título actualizado con éxito',
        success_description: 'El título del chat se ha actualizado correctamente.',
        error_title: 'Error',
        error_description: 'Ocurrió un error al establecer el nuevo título del chat.',
      },
    },
    delete_chat: {
      title: 'Eliminar chat',
      description: '¿Estás seguro de que deseas eliminar el chat?',
      notifications: {
        success_title: 'Eliminado con éxito',
        success_description: 'El chat se ha eliminado con éxito.',
        error_title: 'Error',
        error_description: 'Ocurrió un error al eliminar el chat.',
      },
    },
    chat_input_placeholder: 'Enviar mensaje',
    chat_history: 'Historial de chat',
    new_chat: {
      title: 'Nuevo chat',
      description: 'Elige un agente para iniciar el chat',
      choseFrom: 'Agentes:',
    },
  },
  whatsapp_agents: {
    title: 'Agentes de WhatsApp',
    description: 'Administra los agentes de WhatsApp responsables de interactuar con la IA',
    details_title: 'Agente de WhatsApp',
    empty_state_title_details: 'Agente de WhatsApp no encontrado',
    empty_state_desc_details: 'El agente de WhatsApp que buscas no existe o no está disponible actualmente. Verifica la información del agente de WhatsApp o intenta una búsqueda diferente.',
    empty_title_agents: 'No hay agentes de WhatsApp disponibles',
    empty_description_agents: 'Actualmente, no hay agentes de WhatsApp para mostrar aquí.',
    buttons: {
      create: 'Crear Agente de WhatsApp',
    },
    create: {
      title: 'Crear Agente de WhatsApp',
      description: '¡Crea tu nuevo agente de WhatsApp proporcionando su nombre y contexto para comenzar!',
    },
    edit: {
      title: 'Editar Agente de WhatsApp',
    },
    set_as_active: {
      label: 'Establecer como activo',
      success_notification_title: 'El agente de WhatsApp se ha establecido como activo',
      success_notification_message: 'El agente de WhatsApp activo ha sido cambiado con éxito.',
      already_active_message: 'Este agente ya está activo',
      dialog_title: 'Establecer Agente de WhatsApp como activo',
      dialog_description: '¿Está seguro de que desea establecer este agente de WhatsApp como activo?',
    },
    delete: {
      label: 'Eliminar',
      success_notification_title: 'El agente de WhatsApp ha sido eliminado',
      success_notification_message: 'El agente de WhatsApp ha sido eliminado con éxito.',
      dialog_title: 'Eliminar agente de WhatsApp',
      dialog_description: '¿Está seguro de que desea eliminar este agente de WhatsApp?',
      active_agent_tooltip: 'El agente activo no se puede eliminar',
    },
    close: 'Cerrar',
  },
  documents: {
    title: 'Documentos',
    all_documents: 'Todos los documentos',
    document_details: 'Detalles del Documento',
    document_search: 'Buscar documentos...',
    description: 'Administra y organiza todos los documentos que ayudan a la IA a aprender.',
    name: 'Nombre',
    extension: 'Formato',
    path: 'Ubicación',
    source: 'Fuente',
    id: 'ID del Documento',
    hash: 'Hash',
    formats: 'Formatos',
    total: 'Total',
    sync: 'Sincronizar',
    upload: 'Subir',
    most_recent: 'Más recientes',
    specific_formats: 'Formatos específicos',
    series_name: 'Formato',
    sync_docs: 'Sincronizar documentos',
    empty_state_title: 'No hay documentos disponibles',
    empty_state_desc: 'Actualmente no hay documentos para mostrar aquí.',
    google_drive: 'Google Drive',
    chart: {
      title: 'No hay formatos disponibles',
      description: 'Actualmente, no hay formatos para mostrar aquí.',
    },
    placeholders: {
      search_documents: 'Buscar documentos',
    },
    tooltip: {
      delete_document: 'Elimina tu documento',
      manage_document: 'Administra tu documento',
      display_total: 'Mostrar el número total de documentos',
      most_recent: 'Muestra los 5 documentos más recientemente actualizados o creados',
      document_formats: 'Muestra la distribución de diferentes formatos de documentos en un gráfico circular',
    },

    uploads: {
      title: 'Subir archivo',
      description: 'Suelta el archivo aquí o',
      description_link: 'haz clic para subir',
      note_supported_types: 'Tipos de archivo admitidos: {types}',
      note_file_size: 'Tamaño máximo de archivo por documento: {size}',
      note_multiple_files: 'Puedes subir varios documentos a la vez seleccionándolos o usando arrastrar y soltar',
      failed_documents: 'Documentos fallidos',
      error_too_large_title: 'Archivo demasiado grande',
      error_file_type_title: 'Tipo de archivo no válido',
      clear_all: 'Limpiar todo',
    },

    details: {
      empty_state_title: 'Documento no encontrado',
      empty_state_desc: 'El documento que busca no existe o no está disponible en este momento. Por favor, revise la información del documento o intente con otra búsqueda.',
    },
    delete_document: {
      title: 'Eliminar Documento',
      description: '¿Está seguro de que desea eliminar este documento? Esta acción no se puede deshacer.',
      notifications: {
        success_title: 'Documento Eliminado',
        success_description: 'El documento ha sido eliminado con éxito.',
        error_title: 'Error al Eliminar',
        error_description: 'Ocurrió un error al intentar eliminar el documento. Por favor, inténtelo de nuevo más tarde.',
      },
    },

    notifications: {
      create: {
        success_title: 'Nuevo Documento',
        success_description: 'Documento creado con éxito',
        error_title: 'Nuevo Documento',
        error_description: 'Error al añadir',
        error_existing_document_title: 'Documento Existente',
        error_existing_document_description: 'Este documento ya existe',
        error_file_size_title: 'Problema de Tamaño de Archivo',
        error_file_size_description: '¡El tamaño del archivo no puede superar los 100 MB!',
        error_file_type_title: 'Problema de Formato de Archivo',
        error_file_type_description: '¡El archivo debe estar en formato PDF, TXT, JSON o DOCX!',
        error_too_large_title: 'Archivo demasiado grande',
        error_too_large_description: 'La imagen cargada supera el tamaño de carga máximo permitido. Por favor, carga una imagen menor de 5MB.',
      },
    },

    edit_configuration: 'Editar configuración',
    configuration: 'Configuración',
    parser: {
      title: 'Parser',
      description: 'El parser permite analizar y procesar datos de documentos.',
      load_more: 'Cargar más',
      selected_document: 'Documento seleccionado',
      empty_configuration: 'Configuración no establecida.',
      parser_preview: 'Vista previa del parser',
      parser_preview_empty_state: 'No hay datos disponibles para la vista previa en el parser.',
      form: {
        start: 'Inicio',
        end: 'Fin',
        range: 'Rango',
        filters: 'Filtros',
        actions: {
          preview: 'Vista previa',
          save: 'Guardar',
          save_description: 'Guarda la configuración del parser recién creada.',
          preview_description: 'Vista previa del documento con la configuración actual del parser.',
        },
      },
      validation: {
        start_0_with_range: 'El inicio no puede ser 0 cuando se utiliza un rango.',
        start_greater_with_range: 'El inicio no puede ser mayor que el final cuando se utiliza un rango.',
      },
    },
    chunker: {
      title: 'Divisor de Segmentos',
      description: 'Divide el documento seleccionado en segmentos significativos para un mejor análisis semántico y procesamiento.',
      chunk_preview: 'Vista previa de segmentos',
      chunk_preview_empty_state: 'No hay segmentos para mostrar. Ajusta las configuraciones y genera una vista previa de los resultados para generar segmentos para este documento.',
      load_more: 'Cargar más',
      chunk: 'Segmento',
      selected_document: 'Documento seleccionado',
      total_chunk: 'Total de segmentos',
      no_parser_state: 'Primero debes configurar el Parser',
      empty_configuration: 'Configuración vacía',
      unknown_configuration: 'Configuración desconocida',
      selected_type: 'Tipo seleccionado',
      notifications: {
        preview: {
          success_title: 'Vista previa exitosa',
          success_description: 'Tu vista previa se generó correctamente. Revísala a continuación.',
          error_title: 'Error en la vista previa',
          error_description: 'Hubo un problema al generar tu vista previa. Por favor, inténtalo de nuevo más tarde.',
        },
        update: {
          success_title: 'Actualización exitosa',
          success_description: 'Los datos se actualizaron correctamente.',
          error_title: 'Error en la actualización',
          error_description: 'Hubo un problema al actualizar. Por favor, inténtalo de nuevo.',
        },
      },
      validation: {
        size_validation: 'El tamaño debe ser mayor que la superposición',
        threshold_validation: 'El umbral no puede ser negativo',
      },

      semantic: {
        title: 'Configurar segmentación semántica',
        description: 'Configura y personaliza el divisor semántico para este documento. Previsualiza los segmentos en tiempo real para ajustar la configuración.',
        name: 'Semántico',
        placeholders: {
          embedding_provider: 'Seleccionar proveedor',
          embedding_model: 'Seleccionar modelo',
        },
        preview_semantic_chunker: 'Vista previa del segmentador semántico',
        save_new_config: 'Guardar nueva configuración',
        form: {
          size: 'Tamaño del segmento (palabras)',
          threshold: 'Umbral de relevancia',
          distance_function: 'Función de distancia',
          delimiter: 'Delimitador de segmentos',
          embed_model: 'Modelo de embedding',
          embed_provider: 'Proveedor de embedding',
          skip_foward: 'Omitir segmentos hacia adelante',
          skip_back: 'Omitir segmentos hacia atrás',
          actions: {
            preview: 'Vista previa',
            save: 'Guardar',
          },
        },
      },
      sliding: {
        title: 'Configurar segmentación deslizante',
        description: 'Configura la segmentación basada en ventanas deslizantes para una segmentación precisa del texto con secciones superpuestas.',
        name: 'Deslizante',
        preview_parse_document: 'Vista previa del análisis del documento',
        save_new_config: 'Guardar nueva configuración',
        form: {
          size: 'Tamaño del segmento',
          overlap: 'Tamaño de la superposición',
          actions: {
            preview: 'Vista previa',
            save: 'Guardar',
          },
        },
      },
      snapping: {
        title: 'Configurar segmentación por delimitadores',
        description: 'Configura la segmentación basada en delimitadores predefinidos para textos estructurados.',
        name: 'Por delimitadores',
        form: {
          size: 'Tamaño del segmento',
          overlap: 'Tamaño de la superposición',
          delimiter: 'Delimitador de segmentos',
          skip_foward: 'Omitir segmentos hacia adelante',
          skip_back: 'Omitir segmentos hacia atrás',
          actions: {
            preview: 'Vista previa',
            save: 'Guardar',
          },
        },
      },
    },

    info: {
      title: 'Información sobre la gestión de documentos',
      description: 'La página Documentos te permite cargar, administrar y organizar tus documentos para su uso con agentes de IA y colecciones.',
      what_can_you_do_here: {
        title: '¿Qué puedes hacer aquí?',
        items: {
          labels: {
            upload_documents: 'Cargar documentos',
            manage_documents: 'Administrar documentos',
            view_details: 'Ver detalles del documento',
          },
          descriptions: {
            upload_documents: 'Carga un solo o varios documentos en diferentes formatos',
            manage_documents: 'Organiza, edita y elimina documentos según sea necesario',
            view_details: 'Accede a información detallada sobre cada documento, incluyendo metadatos y configuración de análisis',
          },
        },
      },
      document_types: {
        title: 'Tipos de documentos y especificaciones',
        items: {
          labels: {
            supported_formats: 'Formatos compatibles',
            size_limits: 'Límites de tamaño',
            parsing_options: 'Opciones de análisis',
          },
          descriptions: {
            supported_formats: 'PDF, JSON, TXT, MD, DOCX, XLSX, CSV, XML y otros formatos basados en texto',
            size_limits: 'Tamaño máximo de archivo por documento y longitudes de documentos recomendadas',
            parsing_options: 'Personaliza cómo se procesan y analizan los documentos',
          },
        },
      },
      management_features: {
        title: 'Características de administración',
        items: {
          labels: {
            collections: 'Integración de colecciones',
            metadata: 'Administración de metadatos',
            search: 'Búsqueda y filtrado',
          },
          descriptions: {
            collections: 'Agrega documentos a colecciones para un acceso organizado',
            metadata: 'Consulta y edita metadatos y propiedades de documentos',
            search: 'Busca y filtra documentos con opciones de búsqueda y filtrado avanzadas',
          },
        },
      },
    },
  },
  dashboard: {
    title: 'Panel de control',
    description: 'Administre la aplicación de administración LLMAO.',
    service_widgets: {
      agents: {
        title: 'Agentes',
        description: 'agentes activos',
        view_more: 'Ver más',
        most_used_empty_title: 'No hay agentes usados',
        most_used_empty_description: 'Actualmente no hay agentes usados para mostrar.',
        providers_empty_title: 'No hay proveedores',
        providers_empty_description: 'Actualmente no hay proveedores para mostrar.',
      },
      users: {
        title: 'Usuarios',
        description: 'usuarios activos',
        view_more: 'Ver más',
      },
      documents: {
        title: 'Documentos',
        description: 'Total de documentos',
        view_more: 'Ver más',
      },
      collections: {
        title: 'Colecciones',
        description: 'Total de colecciones',
        view_more: 'Ver más',
      },
    },
    chat_usage_line_chart: {
      title: 'Uso del chat',
      period: {
        week: 'Semana',
        month: 'Mes',
        year: 'Año',
      },
    },
    chats: {
      most_recent: {
        title: 'Chats recientes',
        description: 'Muestra tu historial de chat más reciente',
      },
      all_chat_usage: {
        title: 'Uso de todos los chats',
        description: 'Chats más comunes por uso de todos los agentes',
        series_name: 'Agente',
        pie_chart_subtext: 'Total de chats',
      },
      available_agents: {
        title: 'Agentes disponibles',
        description: 'Ver e interactuar con agentes impulsados por IA disponibles.',
      },
    },
    agents: {
      total_widget: {
        active: 'Activo',
      },
      providers: {
        title: 'Proveedores',
        description: 'Muestra el proveedor de agentes activos',
        series_name: 'Proveedor',
      },
      most_used_agent: {
        title: 'Agente más utilizado',
        description: 'Agente más común por uso de todos los chats',
        chats: 'Chats',
      },
    },
    users: {
      total_widget: {
        total: 'Total',
      },
      most_recent_users: {
        title: 'Usuarios más recientes',
        description: 'Encuentra a tus usuarios más recientes',
      },
      user_roles: {
        admins: 'Administradores',
        users: 'Usuarios',
        active: 'Activo',
        inactive: 'Inactivo',
      },
    },
  },
  agents: {
    title: 'Agentes',
    all_agents: 'Todos los agentes',
    latest_version: 'Última versión',
    agent_avatar: 'Avatar del agente',
    user_avatar: 'Avatar del usuario',
    empty_state_title_all: 'No hay agentes disponibles',
    empty_state_desc_all: 'Actualmente no hay agentes para mostrar aquí.',
    titles: {
      mainTitle: 'Agentes',
      details: 'Detalles',
      configuration: 'Configuración',
      evaluations: 'Evaluaciones',
      statistic: 'Estadísticas',
      versions: 'Versiones',
      instructions: 'Instrucciones',
      description: 'Administra los agentes responsables de interactuar con la IA',
      edit: 'Editar Agente',
      create: 'Crear Agente',
      createDescription: '¡Crea un nuevo agente ingresando su nombre y contexto para comenzar!',
      deleteTitle: '¿Eliminar Agente?',
      deleteDescription: '¿Estás seguro de que quieres eliminar el agente?',
      rollback_version_modal: 'Restablecer versión del agente',
    },
    tooltips: {
      version_details: 'Ver detalles de la versión',
      rollback_version: 'Establecer versión como activa',
      open_chat_details: 'Ver detalles del chat',
      open_evaluation_details: 'Ver detalles de la evaluación',
    },
    descriptions: {
      rollback_version_modal: 'Esta acción restablecerá el agente a la versión seleccionada. Todos los cambios realizados después de la versión seleccionada serán reemplazados con los datos de esa versión. El agente será revertido a la versión {version}.',
      evaluation_positive: 'Evaluación positiva',
      evaluation_negative: 'Evaluación negativa',
      general_agent_details: 'Detalles generales sobre la identidad y el propósito del agente.',
      language_form: 'Define el idioma y el tono de comunicación del agente.',
      instructions_form: 'Proporcione instrucciones para alinear la salida del agente con sus necesidades.',
      configuration_description: 'Configure la configuración técnica para el agente.',
      providers_description: 'Seleccione {provider} como proveedor de LLM',
      model_description: 'Seleccione {model} como modelo de LLM',
    },
    agent_card: {
      unknown_id: 'ID de agente desconocido',
      unknown_agentname: 'Nombre de agente desconocido',
      unknown_agentcontext: 'Falta el contexto del agente',
      unknown_description: 'Falta la descripción del agente',
      unknown_llmProvider: 'llmProvider desconocido',
      unknown_model: 'Modelo desconocido',
      unknown_language: 'Idioma desconocido',
      unknown_temperature: 'Nivel de creatividad desconocido',
      unknown_vectorProvider: 'Proveedor de vectores desconocido',
      unknown_embeddingProvider: 'Proveedor de embeddings desconocido',
      unknown_embeddingModel: 'Modelo de embeddings desconocido',
      unknown_instruction: 'Instrucción desconocida',
      unknown_date: 'Fecha desconocida',
      active_status: 'Activo',
      inactive_status: 'Inactivo',
      created_at: 'Fecha desconocida',
      edit_agent: 'Editar agente',
      delete_agent: 'Eliminar agente',
      view_more: 'Ver detalles del agente',
      empty_state_title: 'Agente no encontrado',
      empty_state_desc: 'El agente que buscas no existe o no está disponible en este momento. Por favor, verifica los datos del agente nuevamente o crea uno nuevo.',
      deactivate_agent: 'Desactivar agente',
      activate_agent: 'Activar agente',
    },
    activate_agent: {
      title: 'Activar agente',
      description: 'Activa el agente seleccionado para comenzar a chatear con él.',
      confirm: 'Activar',
      cancel: 'Cancelar',
      notifications: {
        success_title: 'Agente Activado',
        success_description: 'El agente ha sido activado correctamente.',
        error_title: 'Error de Activación',
        error_description: 'Ocurrió un error al activar al agente. Por favor, inténtelo de nuevo.',
      },
    },
    deactivate_agent: {
      title: 'Desactivar agente',
      description: 'Desactiva el agente seleccionado.',
      confirm: 'Desactivar',
      cancel: 'Cancelar',
      notifications: {
        success_title: 'Agente Desactivado',
        success_description: 'El agente ha sido desactivado correctamente.',
        error_title: 'Error de Desactivación',
        error_description: 'Ocurrió un error al desactivar al agente. Por favor, inténtelo de nuevo.',
      },
    },
    labels: {
      id: 'ID del Agente',
      name: 'Nombre del Agente',
      context: 'Contexto',
      created_at: 'Creado',
      updated_at: 'Actualizado',
      actions: 'Acciones',
      description: 'Descripción',
      llmProvider: 'Proveedor de LLM',
      model: 'Modelo',
      language: 'Idioma',
      temperature: 'Nivel de Creatividad',
      vectorProvider: 'Proveedor de Vectores',
      embeddingProvider: 'Proveedor de Embedding',
      embeddingModel: 'Modelo de Embedding',
      active: 'Activo',
      status: 'Estado del Agente',
      languageInstruction: 'Instrucción de Idioma',
      summaryInstruction: 'Instrucción de Resumen',
      promptInstruction: 'Instrucción de Prompt',
      titleInstruction: 'Instrucción de Título',
      errro_message: 'Instrucción de Mensaje de Error',
      version: 'Versión',
      evaluation: 'Evaluación',
      feedback: 'Comentarios',
      message: 'Mensaje',
      errorMessage: 'Mensaje de error personalizado',
    },

    buttons: {
      create: 'Crear Agente',
      edit: 'Editar',
      delete: 'Eliminar',
      cancel: 'Cancelar',
      save: 'Guardar',
      overview: 'Resumen del Agente',
      filter: 'Filtrar',
    },
    placeholder: {
      llmProvider: 'Seleccionar Proveedor LLM',
      model: 'Seleccionar Modelo',
      vecotrProvider: 'Seleccionar Proveedor Vectorial',
      embeddingProvider: 'Seleccionar Proveedor Embedding',
      search: 'Buscar Agentes',
      agentName: 'Ingresar Nombre del Agente',
      context: 'Ingresar Contexto del Agente...',
      description: 'Ingresar Descripción del Agente',
      language: 'Ingresar Idioma del Agente',
      languageInstruction: 'Ingresar Instrucción de Idioma del Agente',
      summaryInstruction: 'Ingresar Instrucción de Resumen del Agente',
      promptInstruction: 'Ingresar Instrucción de Solicitud del Agente',
      titleInstruction: 'Ingresar Instrucción de Título del Agente',
      errorInstruction: 'Ingresar un mensaje de error personalizado...',
      embeddingModel: 'Seleccionar modelo de incrustación',
      filter_by_status: 'Seleccione el estado del agente',
      filter_by_version: 'Filtrar por versión del agente',
      filter_by_evaluation: 'Filtrar por estado de evaluación',
    },

    notifications: {
      delete_title: 'Éxito',
      delete_message: '¡El agente {name} ha sido eliminado!',
      update_title: 'Éxito',
      update_message: '¡El agente {name} ha sido actualizado!',
      create_title: 'Éxito',
      create_message: '¡El agente {name} ha sido creado!',
      form_title: 'Error en el formulario',
      form_message: 'Por favor, corrija los errores resaltados en el formulario.',
      invalid_agent: '¡Vaya! Algo salió mal. Parece que el agente que intentas eliminar no existe.',
      upload_success_title: 'Imagen del agente cargada correctamente',
      upload_success_description: 'La imagen del agente se ha cargado correctamente.',
      upload_error_title: 'Error al cargar la imagen del agente',
      upload_error_description: 'Ocurrió un error al cargar la imagen del agente. Por favor, inténtelo de nuevo.',
    },
    rules: {
      name: {
        required_message: 'Por favor, ingresa el nombre del agente',
        length_message: 'El nombre debe tener entre {min} y {max} caracteres',
      },
      context: {
        required_message: 'Por favor, ingresa el contexto del agente',
        length_message: 'El contexto debe tener entre {min} y {max} caracteres',
      },
      description: {
        required_message: 'Por favor, proporciona una descripción',
      },
      llmProvider: {
        required_message: 'Por favor, selecciona un proveedor LLM válido',
      },
      model: {
        required_message: 'Por favor, selecciona un modelo',
      },
      language: {
        required_message: 'Por favor, selecciona un idioma',
      },
      temperature: {
        required_message: 'Por favor, establece una Nivel de Creatividad entre 0 y 1',
      },
      vectorProvider: {
        required_message: 'Por favor, selecciona un proveedor de vectores válido',
      },
      embeddingProvider: {
        required_message: 'Por favor, selecciona un proveedor de embeddings',
      },
      embeddingModel: {
        required_message: 'Por favor, proporciona un modelo de embeddings',
      },
      active: {
        required_message: 'Por favor, especifica si el agente está activo',
      },
    },

    info: {
      title: 'Información sobre la administración de agentes',
      description: 'La página Agentes te permite administrar todos los agentes en el sistema. Aquí puedes crear, configurar y administrar agentes de IA para tu aplicación.',
      what_can_you_do_here: {
        title: '¿Qué puedes hacer aquí?',
        items: {
          labels: {
            create_agents: 'Crear y editar agentes',
            manage_models: 'Configurar configuraciones de modelos de lenguaje',
            configure_settings: 'Versiones y evaluar agentes',
            assign_collections: 'Asignar colecciones a agentes',
          },
          descriptions: {
            create_agents: 'Crea nuevos agentes de IA con roles y capacidades específicas',
            manage_models: 'Selecciona y configura modelos de lenguaje para tus agentes',
            configure_settings: 'Administra las versiones de los agentes y evalúa su rendimiento',
            assign_collections: 'Asigna colecciones de contenido para guiar la base de conocimiento de los agentes',
          },
        },
      },
      how_to_manage: {
        title: 'Cómo administrar agentes',
        items: {
          labels: {
            search_agents: 'Buscar y filtrar agentes',
            customize_behavior: 'Personalizar el comportamiento del agente',
          },
          descriptions: {
            search_agents: 'Utiliza la barra de búsqueda y los filtros para encontrar agentes específicos',
            customize_behavior: 'Ajusta los prompts, la Nivel de Creatividad y otros parámetros para afinar las respuestas del agente',
          },
        },
      },
      important_notes: {
        title: 'Notas importantes',
        items: {
          labels: {
            performance: 'Asignar colecciones',
            security: 'No olvides asignar colecciones a los agentes',
          },
          descriptions: {
            performance: 'Supervisa el rendimiento de los agentes y ajusta la configuración para resultados óptimos',
            security: 'Asegúrate de que los controles de acceso y las medidas de seguridad adecuadas estén en su lugar',
          },
        },
      },
    },
  },
  collections: {
    title: 'Colecciones',
    all_collections: 'Todas las colecciones',
    single_collection: 'Colección',
    empty_state: {
      title: 'No hay colecciones asignadas',
      description: 'Este agente no tiene actualmente ninguna colección asociada con él.',
      title_all: 'No hay colecciones disponibles',
      description_all: 'Actualmente no hay colecciones para mostrar aquí.',
    },

    titles: {
      title: 'Colecciones',
      subTitle: 'Administra las colecciones de contenido que guían la base de conocimiento de la IA.',
      deleteTitle: '¿Eliminar colección?',
      deleteDescription: '¿Estás seguro de que deseas eliminar la colección?',
      create: 'Crear colección',
      createDescription: '¡Crea una nueva colección según tus necesidades!',
      details: 'Detalles de la colección',
    },
    buttons: {
      create: 'Crear colección',
      delete: 'Eliminar',
      cancel: 'Cancelar',
      save: 'Guardar',
      filter: 'Filtrar',
    },
    placeholders: {
      search: 'Buscar colecciones',
      vectorPlaceholder: 'Selecciona proveedor de vectores',
      embeddingPlaceholder: 'Selecciona proveedor de embeddings',
      modelPlaceholder: 'Selecciona modelo',
      collectionName: 'Por favor, introduzca el nombre de la colección',
      empty_collection: 'No hay colecciones disponibles',
    },
    collection_card: {
      unknown_id: 'ID de colección desconocido',
      unknown_collectin_name: 'Nombre de colección desconocido',
      unknown_provider: 'Proveedor desconocido',
      unknown_embedder: 'Proveedor de incrustación desconocido',
      unknown_model: 'Modelo desconocido',
      unknown_date: 'Fecha desconocida',
      empty_state_title: 'Colección no encontrada',
      empty_state_desc: 'La colección que buscas no existe o no está disponible en este momento. Por favor, verifica los datos de la colección nuevamente o intenta con una búsqueda diferente.',
      view_more: 'Ver detalles de la colección',
      delete_collection: 'Eliminar colección',

    },

    labels: {
      id: 'ID de la colección',
      name: 'Nombre de la colección',
      created_at: 'Creado en',
      updated_at: 'Actualizado en',
      provider: 'Proveedor',
      model: 'Modelo',
      embedder: 'Incrustador',
      add_document: 'Agregar documentos a la colección',
    },

    tooltip: {
      select_embedding_provider_first: 'Primero seleccione un proveedor de incrustaciones.',
    },

    deleteModal: {
      title: 'Eliminar colección',
      text: '¿Estás seguro de que deseas eliminar esta colección?',
    },
    rules: {
      name: {
        required_message: 'Por favor, introduce el nombre de la colección',
        length_message: 'El nombre debe tener entre {min} y {max} caracteres',
        ascii_alphanumeric_underscored_message: 'Por favor, introduce un nombre que comience con una letra mayúscula y contenga solo letras, números y guiones bajos para espacios.',

      },
      vectorProvider: 'Selecciona un proveedor de vectores',
      embeddingProvider: 'Selecciona un proveedor de embeddings',
      model: 'Selecciona un modelo',
    },
    notifications: {
      delete_title: 'Éxito',
      delete_message: 'La colección {name} ha sido eliminada!',
      delete_error: 'La colección no se ha eliminado',
      create_title: 'Éxito',
      create_message: 'La colección {name} ha sido creada!',
      form_title: 'Error en el formulario',
      form_message: 'Por favor, corrige los errores resaltados en el formulario.',
      invalid_collection: '¡Vaya! Algo salió mal. Parece que la colección que intentas eliminar no existe.',
    },

    assign_collection: {
      agent_collections: 'Colecciones de agentes',
      title: 'Asignar Colección',
      rules: {
        collection_name: 'Por favor seleccione una colección',
        amount: 'Por favor, introduzca una profundidad de respuesta',
        instruction: 'Por favor ingrese una instrucción',
      },
      placeholder: {
        select: 'Seleccione colección',
        instruction: 'Ingrese instrucción',
        amount: 'Introduzca la profundidad de respuesta',
      },
      labels: {
        name: 'Nombre de colección',
        instructions: 'Instrucciones',
        amount: 'Profundidad de respuesta',
      },
      descriptions: {
        response_depth: {
          low_depth: {
            title: 'Baja profundidad (1-2 Chunks)',
            description: 'Ideal para respuestas precisas y precisas. Útil si desea respuestas cortas o una colección centrada en un tema.',
          },
          high_depth: {
            title: 'Profundidad alta (6+ Chunks)',
            description: 'Recupera contexto extenso para respuestas completas. Ideal para colecciones grandes o complejas donde las consultas requieren un análisis profundo del material.',
          },
          moderate_depth: {
            title: 'Profundidad moderada (3-5 Chunks)',
            description: 'Proporciona más contexto para consultas equilibradas o detalladas. Recomendado para colecciones con documentos de tamaño medio o temas variados.',
          },
          note: 'Nota: Ajustar esta configuración afecta tanto al detalle de la respuesta como la velocidad de procesamiento del agente. Elige una profundidad que equilibre tu necesidad de detalle con el rendimiento del agente.',
        },
      },
      notification: {
        error_title: 'Error',
        assign_error_title: 'Error al asignar la colección al agente!',
        assign_cuccess_title: '¡Colección asignada!',
        delete_collection: 'No tienes colección para eliminar, ¡por favor asigna una nueva colección!',
        update_error_collection: 'Error al actualizar la colección.',
        update_collection: '¡Colección actualizada con éxito!',
      },
    },
    info: {
      title: 'Información sobre la gestión de colecciones',
      description: 'La página Colecciones te permite administrar documentos en el sistema. Aquí puedes crear y administrar colecciones de documentos para tus agentes de IA para acceder a ellos y aprender de ellos.',
      what_can_you_do_here: {
        title: '¿Qué puedes hacer aquí?',
        items: {
          labels: {
            create_collections: 'Crear colecciones',
            manage_documents: 'Administrar documentos',
            view_details: 'Ver detalles de la colección',
          },
          descriptions: {
            create_collections: 'Crea nuevas colecciones con incrustaciones y modelos específicos para tus documentos',
            manage_documents: 'Agrega, elimina y organiza documentos dentro de tus colecciones',
            view_details: 'Accede a información detallada sobre las colecciones, incluidos los documentos y la configuración',
          },
        },
      },
      how_to_manage: {
        title: 'Cómo administrar colecciones',
        items: {
          labels: {
            add_documents: 'Agregar documentos',
            assign_agents: 'Asignar a agentes',
            embeddings: 'Administrar incrustaciones',
          },
          descriptions: {
            add_documents: 'Carga y organiza documentos en tus colecciones usando la interfaz de transferencia',
            assign_agents: 'Conecta colecciones con agentes de IA para mejorar su base de conocimiento',
            embeddings: 'Elige y configura modelos de incrustación para un procesamiento óptimo de documentos',
          },
        },
      },
      important_notes: {
        title: 'Notas importantes',
        items: {
          labels: {
            performance: 'Asignar colección',
            compatibility: 'Nota de compatibilidad',
          },
          descriptions: {
            performance: 'Las colecciones grandes pueden requerir más tiempo de procesador para la generación de modelos de vectores',
            compatibility: 'Asegúrate de que los documentos estén en formatos y tamaños compatibles para un procesamiento óptimo',
          },
        },
      },
    },
    transfer: {
      title: 'Cómo administrar documentos',
      search_hint: 'Utiliza el campo de búsqueda para buscar y filtrar documentos por nombre',
      move_hint: 'Selecciona documentos del panel izquierdo y haz clic en la flecha para agregarlos a la colección, o selecciona documentos del panel derecho y haz clic en la flecha para eliminarlos',
      save_hint: 'Haz clic en el botón Guardar para aplicar tus cambios',
    },
  },

  users: {
    details: 'Detalles del usuario',
    empty_title: 'Usuario no encontrado.',
    empty_description: 'El usuario que buscas no existe o no está disponible en este momento. Por favor, verifica la información del usuario nuevamente o intenta con una búsqueda diferente.',
    title: 'Usuarios',
    description: 'Administra los miembros de tu equipo y establece sus niveles de acceso.',
    invite_user: 'Invitar usuario',
    import_users: 'Importar usuarios',
    all_users: 'Todos los usuarios',
    user_chats_history: 'Historial de conversaciones',
    empty_chats_title: 'No hay chats disponibles',
    empty_chats_description: 'Este usuario no ha iniciado ninguna conversación todavía. Todos los chats futuros aparecerán aquí.',
    invite_user_description: 'El formulario de invitación de usuario le permite invitar usuarios ingresando sus detalles y asignando roles. Los usuarios invitados pueden iniciar sesión con su correo electrónico a través de Google OAuth. Los roles definen el acceso, desde el control total de administrador hasta el uso limitado de la aplicación para chats con agentes LLM.',
    empty_state: {
      title: 'No se encontraron usuarios',
      description: 'Su búsqueda no devolvió ningún resultado. Por favor, revise los filtros o intente con otros criterios de búsqueda.',
    },
    placeholders: {
      search_users: 'Buscar usuarios',
    },
    titles: {
      invite_users: 'Invitar usuarios',
      invite_user: 'Invitar usuario',
      single_user: 'Usuario único',
      multiple_users_csv: 'Varios usuarios',
      invite_users_options: 'Opciones de invitación de usuarios',
    },
    descriptions: {
      invite_users: 'Elige la opción que mejor se adapte a ti y simplifica el proceso de invitación de usuarios.',
      invite_single_user: 'Invita a un nuevo usuario en solo unos pasos.',
      invite_multiple_users_csv: 'Agrega rápidamente varios usuarios a la vez con un archivo CSV.',
    },
    delete_user: {
      title: 'Eliminar Usuario',
      description: '¿Está seguro de que desea eliminar este usuario? Esta acción no se puede deshacer.',
      confirm: 'Eliminar',
      cancel: 'Cancelar',
      notifications: {
        success_title: 'Usuario Eliminado',
        success_description: 'El usuario se ha eliminado correctamente.',
        error_title: 'Error en la Eliminación',
        error_description: 'Ocurrió un error. No se pudo eliminar el usuario.',
      },
    },
    info: {
      title: 'Información sobre la gestión de usuarios',
      description: 'La página Usuarios le permite gestionar a todos los usuarios en el sistema. Aquí puede invitar a nuevos usuarios, gestionar su estado y ver sus detalles.',
      what_can_you_do_here: {
        title: '¿Qué puedes hacer aquí?',
        items: {
          labels: {
            create_users: 'Crear usuarios',
            manage_status: 'Gestionar estado:',
            delete_edit: 'Eliminar y editar',
          },
          descriptions: {
            create_users: 'Invite a usuarios individualmente por correo electrónico o en masa utilizando un archivo CSV.',
            manage_status: 'Active o desactive usuarios. Los usuarios activos tienen acceso a la aplicación, mientras que los inactivos no.',
            delete_edit: 'Elimine usuarios de forma permanente o edite sus datos a través de la vista de detalles.',
          },
        },

      },
      how_to_find: {
        title: '¿Cómo encontrar usuarios?',
        items: {
          labels: {
            search_users: 'Buscar',
            filter_sort_users: 'Filtrar y ordenar usuarios',
          },
          descriptions: {
            search_users: 'Encuentre rápidamente usuarios utilizando palabras clave.',
            filter_sort_users: 'Muestre solo usuarios activos o inactivos o ordénelos según diferentes criterios.',
          },
        },
      },
      important_notes: {
        title: 'Notas importantes',
        items: {
          labels: {
            user_roles: 'Roles de usuario',
            access_security: 'Acceso y seguridad',
          },
          descriptions: {
            user_roles: 'Los administradores tienen acceso completo a la aplicación y al Backoffice, mientras que los usuarios solo tienen acceso a la aplicación de usuario final.',
            access_security: 'Asegúrese de que solo los usuarios autorizados estén activos. Revise regularmente la lista para mantener la seguridad y precisión del sistema.',
          },
        },
      },
    },
    import: {
      card_title: 'Importación exitosa',
      faild_card_title: 'Importación fallida',
      sucess: 'Éxito',
      failed: 'Fallido',
      line: 'Línea',
      line_description: 'Falló en la línea',
      reason: 'Razón',
      reason_description: 'Datos no válidos',
      error_message: 'Mensaje de error',
      new_user: 'Nuevo Usuario',
      already_exists: 'Ya existe',
      title: 'Importar Usuarios desde CSV',
      notes_title: 'Notas Importantes',
      note_file_format: 'Asegúrese de que su archivo esté en formato .csv. Otros tipos de archivo no funcionarán.',
      note_headers: 'Su archivo debe incluir estos encabezados exactos: FirstName, LastName, FullName, Email, Role.',
      note_data_types: 'Tipos de datos - Campos de nombre: Deben ser texto (solo letras), Correo electrónico: Utilice un formato de correo electrónico válido, Rols:.',
      note_file_size: 'Límite de tamaño de archivo: El tamaño máximo del archivo es de 5MB.',
      note_download_template: 'Descargue la plantilla a continuación para asegurarse de que su archivo esté correctamente formateado.',
      download_template: 'Descargar plantilla CSV',
      drop_file: 'Suelte el archivo CSV aquí o',
      click_to_upload: 'haga clic para cargar',
      description: 'Agregue fácilmente varios usuarios a la vez cargando un archivo CSV. Siga las instrucciones para asegurarse de que su archivo esté correctamente formateado y cumpla con los requisitos.',
      success_empty_state: {
        title: 'No se importaron usuarios',
        description: 'Los usuarios no se importaron correctamente.',
      },
      failed_empty_state: {
        title: 'No se importaron usuarios fallidos',
        description: 'Todo se importó correctamente.',
      },
      errors: {
        validation: {
          FullName: 'Formato de nombre completo incorrecto',
          Email: 'Dirección de correo electrónico no válida',
          Role: 'Rol no válido',
          default: 'Datos no válidos {field}',
        },
        missing_fields: 'Faltan campos',
        unknown: 'Error desconocido',
      },

    },
    edit_user: {
      title: 'Editar Usuario',
      description: 'Realice cambios en los detalles del usuario a continuación.',
      confirm: 'Guardar Cambios',
      cancel: 'Cancelar',
      notifications: {
        success_title: 'Cambios Guardados',
        success_description: 'La información del usuario se ha actualizado correctamente.',
        error_title: 'Error de Actualización',
        error_description: 'Ocurrió un error al actualizar la información del usuario. Por favor, inténtelo de nuevo.',
      },
    },
    activate_user: {
      title: 'Activar Usuario',
      description: 'Active al usuario seleccionado para permitir el acceso.',
      confirm: 'Activar',
      cancel: 'Cancelar',
      notifications: {
        success_title: 'Usuario Activado',
        success_description: 'El usuario se ha activado correctamente.',
        error_title: 'Error de Activación',
        error_description: 'Ocurrió un error al activar al usuario. Por favor, inténtelo de nuevo.',
      },
    },
    deactivate_user: {
      title: 'Desactivar Usuario',
      description: 'Desactive al usuario seleccionado para restringir el acceso.',
      confirm: 'Desactivar',
      cancel: 'Cancelar',
      notifications: {
        success_title: 'Usuario Desactivado',
        success_description: 'El usuario se ha desactivado correctamente.',
        error_title: 'Error de Desactivación',
        error_description: 'Ocurrió un error al desactivar al usuario. Por favor, inténtelo de nuevo.',
      },
    },
    form: {
      first_name: 'Nombre',
      first_name_placeholder: 'Introduce el nombre',
      last_name: 'Apellido',
      last_name_placeholder: 'Introduce el apellido',
      email: 'Correo electrónico',
      email_placeholder: 'Introduce la dirección de correo',
      role: 'Rol',
      role_placeholder: 'Seleccione un rol para el usuario',
      username: 'Nombre de usuario',
      username_placeholder: 'Ingrese nombre de usuario',
      submit: 'Confirmar',
      cancel: 'Cancelar',
      reset: 'Restablecer',
      rules: {
        required: 'Este campo es obligatorio',
        invalid_email: 'Formato de correo no válido',
      },
    },
    notifications: {
      create_error_title: 'Error al añadir usuario',
      create_error_description: 'No se pudo añadir un nuevo usuario.',
      create_error_existing_user_description: 'El usuario ya existe.',
      delete_title: 'Éxito',
      update_title: 'Éxito',
      delete_message: '¡El usuario {name} ha sido eliminado!',
      create_title: 'Éxito',
      create_message: '¡El usuario {name} ha sido creado!',
      form_title: 'Error en el formulario',
      form_message: 'Por favor, corrija los errores resaltados en el formulario.',
      invalid_user: '¡Ups! Algo salió mal. El usuario que intenta eliminar no parece existir.',
      import: {
        error_file_type_title: 'Tipo de archivo no válido',
        error_file_type_description: 'Por favor, cargue un archivo CSV.',
        error_file_size_title: 'Archivo demasiado grande',
        error_file_size_description: 'El tamaño del archivo no debe superar los 5MB.',
        error_title: 'Error en la importación',
        error_description: 'Ocurrió un error al importar usuarios. Por favor, inténtelo de nuevo.',
        success_title: 'Importación exitosa',
        success_description: 'Los usuarios se importaron correctamente.',
      },
      upload_success_title: 'Imagen de perfil cargada correctamente',
      upload_success_description: 'La imagen de perfil se ha cargado correctamente.',
      upload_error_title: 'Error al cargar la imagen de perfil',
      upload_error_description: 'Ocurrió un error al cargar la imagen de perfil. Por favor, inténtelo de nuevo.',
    },
    roles: {
      admin_label: 'Administrador',
      admin_description: 'Acceso completo al back office y operaciones de la aplicación.',
      user_label: 'Usuario',
      user_description: 'Acceso a la aplicación para usuarios finales para chatear con agentes de IA.',
    },
    user_card: {
      role: 'Rol',
      status: 'Estado',
      active_status: 'Activo',
      inactive_status: 'Inactivo',
      created_at: 'Creado',
      view_more: 'Ver detalles del usuario',
      edit_user: 'Editar usuario',
      delete_user: 'Eliminar usuario',
      delete_user_title: 'Eliminar',
      activate_user_title: 'Activar',
      deactivate_user_title: 'Desactivar',
      edit_user_title: 'Editar',
      activate_user: 'Activar usuario',
      deactivate_user: 'Desactivar usuario',
      adminRole: 'Administrador',
      userRole: 'Usuario',
      updated_at: 'Actualizado el',
      user_id: 'ID de usuario',
      first_name: 'Nombre',
      last_name: 'Apellido',
      username: 'Nombre de usuario',
      email: 'Correo electrónico',
      action_not_supported_for_user: 'La acción no es compatible con este usuario',
    },
    phone_numbers: {
      title: 'Números de WhatsApp',
      add_btn_label: 'Añadir número de WhatsApp',
      add: {
        title: 'Añadir número de WhatsApp',
        btn_label: 'Añadir número',
        error_409_title: 'Error al añadir un nuevo número de WhatsApp',
        error_409_description: 'El número de WhatsApp ya existe.',
        error_title: 'Error al añadir un nuevo número de WhatsApp',
        error_description: 'Ocurrió un error. No se pudo añadir el número de WhatsApp.',
        success_title: 'Número de WhatsApp añadido',
        success_description: 'Número de WhatsApp añadido con éxito.',
      },
      edit: {
        title: 'Editar número de WhatsApp',
        description: 'Editar un número de móvil que use WhatsApp.',
        btn_label: 'Editar',
        error_409_title: 'Error al editar el número de WhatsApp',
        error_409_description: 'El número de WhatsApp ya existe.',
        error_title: 'Error al editar el número de WhatsApp',
        error_description: 'Ocurrió un error. No se pudo editar el número de WhatsApp.',
        success_title: 'Número de WhatsApp editado',
        success_description: 'Número de WhatsApp editado con éxito.',
      },
      delete: {
        title: 'Eliminar número de WhatsApp',
        description: '¿Estás seguro de que quieres eliminar este número de teléfono? Esta acción no se puede deshacer.',
        btn_label: 'Eliminar',
        error_title: 'Error al eliminar el número de WhatsApp',
        error_description: 'Ocurrió un error. No se pudo eliminar el número de WhatsApp.',
        success_title: 'Número de WhatsApp eliminado',
        success_description: 'Número de WhatsApp eliminado con éxito.',
      },
      empty_data: 'No hay números de WhatsApp disponibles',
      empty_data_description: 'Actualmente, no hay números de WhatsApp para mostrar aquí.',
      cancel: 'Cancelar',
    },
  },
  auth: {
    notifications: {
      user_authenticate: 'Usuario no autenticado, redirigiendo a inicio de sesión',
    },

  },
  unsaved_changes: {
    title: 'Cambios no guardados',
    description: 'Tienes cambios no guardados. ¿Estás seguro de que quieres abandonar esta página?',
    confirmButtonText: 'Abandonar',
    cancelButtonText: 'Cancelar',
  },

  error_notifications: {
    default: 'Ocurrió un error desconocido.',
    status_400: 'Solicitud incorrecta: Por favor, inténtalo de nuevo.',
    status_401: 'No autorizado: Necesitas estar conectado para acceder a esto.',
    status_403: 'Prohibido: No tienes permiso para acceder a este recurso.',
    status_404: 'No encontrado: El recurso que buscas no existe.',
    status_422: 'Entidad no procesable: Hubo un problema con los datos proporcionados.',
    status_500: 'Error del servidor: Algo salió mal de nuestra parte. Por favor, inténtalo de nuevo más tarde.',
    status_503: 'Servicio no disponible: El servidor no puede manejar la solicitud en este momento.',
  },

  help: {
    title: 'Soporte y documentación',
    subtitle: 'Respuestas rápidas a preguntas que quizás tengas. ¿No encuentras lo que buscas? Echa un vistazo a nuestra',
    full_documentation: 'documentación completa',
    whatWeDo: {
      title: '¿Qué hacemos?',
      description: 'Proporcionamos una potente plataforma de IA que permite a las organizaciones crear, personalizar y desplegar chatbots inteligentes. Nuestra solución combina modelos de lenguaje avanzados con tu base de conocimientos específica para brindar respuestas precisas y contextualizadas a tus usuarios.',
    },
    gettingStarted: {
      title: 'Empezando',
      description: 'Comienza tu viaje con nuestra plataforma en minutos. Te proporcionamos las herramientas necesarias para configurar tu espacio de trabajo, crear tu primer agente de IA, cargar documentos y comenzar a interactuar en conversaciones significativas. Te guiaremos a través de cada paso para garantizar una experiencia de incorporación fluida.',
    },
    howChatWorks: {
      title: 'Cómo funciona el chat',
      description: 'Nuestro sistema de chat aprovecha tecnología de IA avanzada para proporcionar respuestas inteligentes basadas en tus documentos y configuraciones. Descubre cómo nuestra plataforma procesa consultas, mantiene el contexto y entrega información relevante mientras garantiza la seguridad de los datos y la privacidad de los usuarios.',
    },
    users: {
      title: 'Guía de usuarios',
      description: 'Administra eficazmente tu organización con nuestro sistema de usuarios completo. Aprende sobre diferentes roles de usuarios (Administrador, Usuario Regular), configuración de permisos, proceso de invitación de usuarios y mejores prácticas para mantener la seguridad mientras se garantiza una colaboración fluida.',
    },
    documents: {
      title: 'Guía de administración de documentos',
      description: 'Transforma tus documentos en fuentes valiosas de conocimiento para agentes de IA. Entiende los formatos de archivo admitidos, aprende las mejores prácticas para la preparación de documentos y maestra nuestras potentes características de procesamiento de documentos, incluyendo la administración de metadatos y la organización de contenido.',
    },
    agents: {
      title: 'Guía de agentes',
      description: 'Crea agentes de IA especializados que se adapten a tus necesidades. Configura modelos de lenguaje, establece bases de conocimiento, personaliza comportamientos de respuesta y optimiza el rendimiento. Aprende a supervisar las actividades de los agentes y ajustar la configuración para mejores resultados.',
    },
    collections: {
      title: 'Guía de colecciones',
      description: 'Organiza tus documentos de manera eficiente con colecciones. Aprende a crear bases de conocimiento temáticas, administrar grupos de documentos y vincular colecciones a agentes específicos. Descubre estrategias para mantener una arquitectura de información bien estructurada.',
    },
  },
  common: {
    backTo: 'Volver a {page}',
  },
  admin: {
    title: 'Backoffice',
  },
  app: {
    title: 'App',
  },

}
