import { version } from 'vue'

export default {
  seo: {
    defaultTitle: 'Ragu - Sve što tražiš, na dohvat ruke.',
    titleTemplate: 'Ragu - {title}',
    description: 'Upravljajte svojim znanjem na jednostavan način',
    ogTitle: 'Ragu - Site Title',
    ogDescription: 'Svi odgovori, bez ikakvih prepreka',
  },

  error: {
    unexpected_title: 'Neočekivana pogreška',
    unexpected_description: 'Nešto je pošlo po zlu. Molimo pokušajte kasnije.',
    title_500: 'Greška na poslužitelju',
    description_500: 'Poslužitelj je naišao na unutarnju grešku. Molimo pokušajte kasnije.',
    title_404: 'Stranica nije pronađena',
    description_404: 'Stranica koju tražite ne postoji ili je premještena.',
    title_403: 'Zabranjen pristup',
    description_403: 'Nemate dopuštenje za pristup ovom resursu.',
    title_401: 'Neovlašten pristup',
    description_401: 'Morate se prijaviti za pristup ovom resursu.',
    title_400: 'Neispravan zahtjev',
    description_400: 'Poslužitelj nije razumio vaš zahtjev zbog neispravne sintakse.',
    title_502: 'Pogrešan prolaz',
    description_502: 'Poslužitelj je primio nevažeći odgovor od nadređenog poslužitelja.',
    title_503: 'Usluga nedostupna',
    description_503: 'Poslužitelj trenutno nije dostupan. Molimo pokušajte kasnije.',
    title_504: 'Isteklo vrijeme veze',
    description_504: 'Poslužitelj nije primio pravovremeni odgovor. Molimo pokušajte kasnije.',
    title_default: 'Došlo je do greške',
    description_default: 'Došlo je do nepoznate greške. Obratite se podršci ako se problem nastavi.',
    go_back: 'Vrati se',

  },

  empty_title: 'Ovdje još nema ništa za prikaz',
  empty_description: 'Trenutno nema elemenata za prikaz.',
  view_all: 'Prikaži sve',
  chat_now: 'Započnite chat',
  link: 'Poveznica',
  create: 'Kreiraj',
  details: 'Detalji',
  chatDock: 'Chat panel',
  adminPanel: 'Admin Panel',
  login: {
    title: 'Prijava',
    description: 'Odaberite način prijave',
    continueWith: 'Nastavite sa',
    notifications: {
      error_title: 'Prijava nije uspjela',
      error_description: 'Došlo je do greške prilikom autentifikacije. Molimo pokušajte ponovno.',
    },
  },
  logout: {
    error_title: 'Odjava nije uspjela',
    error_description: 'Došlo je do greške prilikom pokušaja odjave. Molimo pokušajte ponovno.',
  },

  timePeriod: {
    today: 'Danas',
    yesterday: 'Jučer',
    last7days: 'Posljednjih 7 dana',
    last30days: 'Posljednjih 30 dana',
    lastYear: 'Prošle godine',
    older: 'Starije',
    unknown_date: 'Nepoznati datum',
  },
  shortTimePeriod: {
    today: 'dns',
    yesterday: '1d',
    last7days: '7d',
    last30days: '30d',
    lastYear: '1g',
    older: 'St.',
    unknown_date: 'nz',
  },
  months: {
    january: 'Siječanj',
    february: 'Veljača',
    march: 'Ožujak',
    april: 'Travanj',
    may: 'Svibanj',
    june: 'Lipanj',
    july: 'Srpanj',
    august: 'Kolovoz',
    september: 'Rujan',
    october: 'Listopad',
    november: 'Studeni',
    december: 'Prosinac',
  },
  shortMonths: {
    january: 'Sij',
    february: 'Velj',
    march: 'Ožu',
    april: 'Tra',
    may: 'Svi',
    june: 'Lip',
    july: 'Srp',
    august: 'Kol',
    september: 'Ruj',
    october: 'Lis',
    november: 'Stu',
    december: 'Pro',
  },
  sort: {
    title: 'Opcije sortiranja',
    description: 'Sortiraj po',
    asc: 'Uzlazno',
    desc: 'Silazno',
  },

  profileDropdown: {
    switchToAdmin: 'Prebaci se na Administratora',
    switchToUser: 'Prebaci se na Korisnika',
    profile: 'Profil',
    settings: 'Postavke',
    agents: 'Agenti',
    support: 'Podrška',
    signOut: 'Odjava',
    browse_agents: 'Pregledajte dostupne chat agente spremne da vam pomognu',
    signout_text: 'Jeste li sigurni da se želite odjaviti?',
    profile_settings: 'Postavke profila',
  },
  profile: {
    change_picture: {
      title: 'Promijeni sliku',
      delete_title: 'Obriši sliku',
      description: 'Učitajte novu sliku profila',
      description_link: 'ili povucite i ispustite',
      upload: 'Učitaj',
      cancel: 'Odustani',
    },
    notifications: {
      error_file_type_title: 'Neispravan format datoteke',
      error_file_type_description: 'Molimo učitajte JPEG ili PNG datoteku.',
      error_file_size_title: 'Datoteka je prevelika',
      error_file_size_description: 'Veličina datoteke ne smije biti veća od 5 MB.',
      import: {
        error_title: 'Greška prilikom učitavanja',
        error_description: 'Došlo je do pogreške prilikom učitavanja slike profila. Molimo pokušajte ponovno.',
        success_title: 'Uspješno učitano',
        success_description: 'Slika profila je uspješno učitana.',
        success_delete_description: 'Slika profila je uspješno izbrisana.',
      },
    },
    delete_picture: {
      title: 'Obriši sliku',
      description: 'Jeste li sigurni da želite izbrisati svoju profilnu sliku?',
    },
  },
  getHelp: {
    title: 'Zatraži pomoć',
  },

  form_rules: {
    required: 'Ovo polje je obavezno',
    min_length: 'Minimalan broj znakova je {min}',
    max_length: 'Maksimalan broj znakova je {max}',
  },

  chat: {
    llm_chat: 'Novi Razgovor',
    chat: 'Chat',
    toggle_sidebar: 'Prebaci bočnu traku',
    start_new_chat: 'Započni novi razgovor',
    user: 'Korisnik',
    assistant: 'Asistent',
    messages: 'Poruke',
    all_chats: 'Svi razgovori',
    inactive_agent: 'Ovaj agent više nije aktivan. Molimo odaberite aktivnog agenta za započinjanje novog razgovora.',
    copy_title: 'Kopirano',
    copy_message: 'Poruka je kopirana u međuspremnik.',
    placeholders: {
      search_chats: 'Pretraži razgovore',
    },

    quick_action_tooltip: {
      read_aloud: 'Pročitaj naglas',
      stop_reading: 'Zaustavi čitanje',
      copy_message: 'Kopiraj poruku',
      good_answer: 'Odličan odgovor',
      bad_answer: 'Loš odgovor',
    },
    new_chat_tooltip: 'Započni novi razgovor',
    empty_state: {
      title: 'Nema dostupnih razgovora',
      description: 'Trenutno nema poruka u ovom razgovoru.',
    },
    admin: {
      title: 'Razgovori',
      description: 'Upravljajte svim razgovorima na jednom mjestu',
      chat_card: {
        title: 'Naslov',
        unknown_title: 'Nepoznato',
        created_at: 'Kreirano',
        updated_at: 'Ažurirano',
        view_details: 'Pogledaj detalje',
        edit_chat: 'Uredi razgovor',
        delete_chat: 'Obriši razgovor',
        empty_state_title: 'Nema dostupnih razgovora',
        empty_state_desc: 'Trenutno nema razgovora za prikaz.',
      },
      chat_details: {
        title: 'Detalji razgovora',
        description: 'Pregledajte informacije o ovom razgovoru.',
        empty_messages: 'Nema dostupnih poruka',
        empty_description: 'Trenutno nema poruka u ovom razgovoru.',
        empty_state_title: 'Razgovor nije pronađen',
        empty_state_desc: 'Traženi razgovor ne postoji ili trenutno nije dostupan. Provjerite informacije o razgovoru ili pokušajte s novim pretraživanjem.',
      },
    },
    edit_title: {
      title: 'Uredi naslov',
      title_label: 'Naslov',
      title_placeholder: 'Molimo unesite novi naslov',
      notifications: {
        success_title: 'Naslov uspješno promijenjen',
        success_description: 'Naslov razgovora je uspješno ažuriran.',
        error_title: 'Greška',
        error_description: 'Dogodila se greška pri ažuriranju naslova.',

      },
    },
    delete_chat: {
      title: 'Izbriši chat',
      description: 'Jeste li sigurni da želite obrisati ovaj razgovor?',
      notifications: {
        success_title: 'Razgovor izbrisan',
        success_description: 'Razgovor je uspješno izbrisan.',
        error_title: 'Greška',
        error_description: 'Došlo je do greške prilikom brisanja razgovora.',
      },
    },
    chatInputPlaceholder: 'Pošalji poruku',
    chatHistory: 'Povijest razgovora',
    newChat: {
      title: 'Novi razgovor',
      description: 'Odaberite agenta za razgovor',
      choseFrom: 'Odabran agent:',
      empty_title: 'Nema dostupnih agenata',
      empty: 'Trenutno nema dostupnih agenata za razgovor. Da biste započeli razgovor, potrebno je dodati ili omogućiti barem jednog agenta. Molimo kontaktirajte svog sistemskog administratora ili provjerite postavke agenata za nastavak.',
      empty_cta: 'Dodajte agenta',
    },
    info: {
      title: 'Informacije o upravljanju razgovorima',
      description: 'Ova stranica razgovora omogućuje vam upravljanje svim razgovorima u sustavu. Ovdje možete nadzirati i upravljati svim razgovorima između korisnika i AI agenata.',
      what_can_you_do_here: {
        title: 'Što možete ovdje raditi?',
        items: {
          labels: {
            monitor_chats: 'Nadzirajte aktivne razgovore',
            view_details: 'Pregledajte detalje razgovora',
            manage_conversations: 'Upravljajte razgovorima',
            manage_chats: 'Upravljajte razgovorima',
          },
          descriptions: {
            monitor_chats: 'Pratite i nadzirajte aktivne razgovore u stvarnom vremenu',
            view_details: 'Pogledajte detalje o određenom razgovoru, uključujući korisničke podatke i povijest razgovora',
            manage_conversations: 'Pregledajte, analizirajte i upravljajte interakcijama u razgovoru između korisnika i AI agenata',
            search_filter: 'Pretražite, filtrirajte, uredite i izbrišite razgovore',
          },
        },
      },
      how_to_manage: {
        title: 'Kako upravljati razgovorima',
        items: {
          labels: {
            search_filter: 'Pretraživanje i filtriranje razgovora',
            analyze_interactions: 'Analiza interakcija u razgovoru',
          },
          descriptions: {
            search_filter: 'Koristite funkciju pretraživanja i filtre za pronalaženje određenih razgovora prema korisniku, datumu ili sadržaju',
            analyze_interactions: 'Pregledajte metrike razgovora, uključujući učinkovitost korisnika i kvalitetu razgovora',
          },
        },
      },
    },
  },
  settings: {
    title: 'Postavke',
    description: 'Upravljajte svojim postavkama i odaberite opcije koje vam najbolje odgovaraju',
    whatsapp_numbers_management: 'Upravljanje WhatsApp brojevima',
    labels: {
      mobile_number: 'WhatsApp broj mobitela',
      mobile_number_info: 'Dodajte broj mobitela za WhatsApp kako biste mogli koristiti WhatsApp agente.',
    },
    placeholders: {
      mobile_number: '012 12 3456 789',
    },
    rules: {
      mobile: {
        wrong_number: 'Neispravan broj mobitela',
      },
    },
    notification: {
      success_title: 'Podaci uspješno uređeni',
      success_description: 'Uspješno ste uredili svoje podatke.',
      error_title: 'Greška',
      error_description: 'Došlo je do greške prilikom spremanja podataka.',
    },
    cancel: 'Odustani',
    save: 'Spremi',
    edit: 'Uredi',
    delete: 'Izbriši',
  },
  whatsapp_chat: {
    user: 'Korisnik',
    whatsapp_chat: 'WhatsApp razgovor',
    assistant: 'Asistent',
    whatsapp_agent_description: 'Pogledajte svoj razgovor s WhatsApp agentom.',
    you: 'Vi',
    agent: 'Agent',
    empty_state_title_details: 'WhatsApp razgovor nije pronađen',
    empty_state_desc_details: 'Traženi WhatsApp razgovor ne postoji ili trenutno nije dostupan. Provjerite informacije o WhatsApp razgovoru ili pokušajte s novim pretraživanjem.',
    empty_title_chats: 'Nema dostupnih WhatsApp razgovora',
    empty_description_chats: 'Trenutno nema WhatsApp razgovora za prikazivanje.',
    admin: {
      title: 'WhatsApp razgovori',
      description: 'Upravljajte svim WhatsApp razgovorima na jednom mjestu',
      all_whatsapp_chats: 'Svi WhatsApp razgovori',
      sort_by_user_name: 'Korisničko ime',
      whatsapp_agent: 'WhatsApp agent',
      chat_card: {
        title: 'Naslov',
        created_at: 'Kreirano',
        updated_at: 'Ažurirano',
        view_details: 'Pogledaj detalje',
        edit_chat: 'Uredi razgovor',
        delete_chat: 'Obriši razgovor',
      },
      chat_details: {
        title: 'Detalji razgovora',
        description: 'Pregledajte sve detalje povezane s ovim WhatsApp razgovorom',
      },
    },
    edit_title: {
      title: 'Uredi naslov',
      title_label: 'Naslov',
      title_placeholder: 'Molimo unesite novi naslov',
      notifications: {
        success_title: 'Uspješno uređen naslov',
        success_description: 'Razgovor je uspješno uređen.',
        error_title: 'Greška',
        error_description: 'Dogodila se greška pri ažuriranju naslova.',
      },
    },
    delete_chat: {
      title: 'Izbriši razgovor',
      description: 'Jeste li sigurni da želite obrisati ovaj razgovor?',
      notifications: {
        success_title: 'Razgovor izbrisan',
        success_description: 'Razgovor je uspješno izbrisan.',
        error_title: 'Greška',
        error_description: 'Došlo je do greške prilikom brisanja razgovora.',
      },
    },
    chat_input_placeholder: 'Pošalji poruku',
    chat_history: 'Povijest chata',
    new_chat: {
      title: 'Novi chat',
      description: 'Izaberite agenta s kojim želite započeti razgovor',
      choseFrom: 'Agenti:',
    },
  },
  whatsapp_agents: {
    title: 'WhatsApp Agenti',
    description: 'Upravljajte WhatsApp agentima odgovornim za interakciju s AI',
    details_title: 'WhatsApp Agent',
    empty_state_title_details: 'WhatsApp agent nije pronađen',
    empty_state_desc_details: 'Traženi WhatsApp agent ne postoji ili trenutno nije dostupan. Provjerite informacije o WhatsApp agentu ili pokušajte s novim pretraživanjem.',
    empty_title_agents: 'Nema dostupnih WhatsApp agenata',
    empty_description_agents: 'Trenutno nema dostupnih WhatsApp agenata za prikaz.',
    buttons: {
      create: 'Dodaj WhatsApp Agenta',
    },
    create: {
      title: 'Dodaj WhatsApp Agenta',
      description: 'Stvorite svog novog WhatsApp agenta unosom imena i konteksta kako biste započeli!',
    },
    edit: {
      title: 'Uredi WhatsApp agenta',
    },
    set_as_active: {
      label: 'Postavi kao aktivnog',
      success_notification_title: 'WhatsApp agent je postavljen kao aktivan',
      success_notification_message: 'Aktivni WhatsApp agent je uspješno promijenjen.',
      already_active_message: 'Ovaj agent je već aktivan',
      dialog_title: 'Aktiviraj WhatsApp agenta',
      dialog_description: 'Jeste li sigurni da želite postaviti ovog WhatsApp agenta kao aktivnog?',
    },
    delete: {
      label: 'Izbriši',
      success_notification_title: 'WhatsApp agent je izbrisan',
      success_notification_message: 'WhatsApp agent je uspješno izbrisan.',
      dialog_title: 'Izbriši WhatsApp agenta',
      dialog_description: 'Jeste li sigurni da želite izbrisati ovog WhatsApp agenta?',
      active_agent_tooltip: 'Aktivni agent ne može biti izbrisan',
    },
    close: 'Zatvori',
  },
  documents: {
    title: 'Dokumenti',
    all_documents: 'Svi dokumenti',
    document_details: 'Detalji Dokumenta',
    document_search: 'Pretraži dokumente...',
    description: 'Upravljajte i organizirajte sve dokumente koji pomažu AI-ju u učenju.',
    name: 'Naziv',
    extension: 'Format',
    path: 'Lokacija',
    source: 'Izvor',
    id: 'ID dokumenta',
    hash: 'Hash',
    formats: 'Formati',
    total: 'Ukupno',
    sync: 'Sinkronizacija dokumenata',
    upload: 'Učitaj',
    most_recent: 'Najnovije',
    specific_formats: 'Specifični formati',
    series_name: 'Format',
    sync_docs: 'Uspješno sinkronizirani dokumenti',
    empty_state_title: 'Nema dostupnih dokumenata',
    empty_state_desc: 'Trenutno nema dokumenata za prikaz.',
    google_drive: 'Google Drive',
    chart: {
      title: 'Nema dostupnih formata',
      description: 'Trenutno nema formata za prikaz.',
    },
    placeholders: {
      search_documents: 'Pretraži dokumente',
    },
    tooltip: {
      delete_document: 'Izbriši dokument',
      manage_document: 'Upravljaj dokumentom',
      display_total: 'Prikaži ukupan broj dokumenata',
      most_recent: 'Prikazuje 5 najnovije ažuriranih ili stvorenih dokumenata',
      document_formats: 'Prikazuje distribuciju različitih formata dokumenata',
    },

    uploads: {
      title: 'Učitaj datoteku',
      description: 'Ispustite datoteku ovdje ili',
      description_link: 'kliknite za učitavanje',
      note_supported_types: 'Podržani formati datoteka: {types}',
      note_file_size: 'Maksimalna veličina datoteke po dokumentu: {size}',
      note_multiple_files: 'Možete učitati više dokumenata odjednom ili koristiti povlačenje i ispuštanje',
      failed_documents: 'Neuspješno učitavani dokumenti',
      error_too_large_title: 'Datoteka je prevelika',
      error_file_type_title: 'Nepodržani format datoteke',
      clear_all: 'Očisti sve',
    },

    details: {
      empty_state_title: 'Dokument nije pronađen',
      empty_state_desc: 'Traženi dokument ne postoji ili trenutno nije dostupan. Provjerite informacije o dokumentu ili pokušajte s drugim pretraživanjem.',
    },
    delete_document: {
      title: 'Brisanje dokumenta',
      description: 'Jeste li sigurni da želite izbrisati ovaj dokument? Ova radnja ne može se poništiti.',
      notifications: {
        success_title: 'Dokument izbrisan',
        success_description: 'Dokument je uspješno izbrisan.',
        error_title: 'Neuspješno brisanje',
        error_description: 'Došlo je do pogreške prilikom pokušaja brisanja dokumenta. Molimo pokušajte kasnije.',
      },
    },

    notifications: {
      create: {
        success_title: 'Učitavanje dokumenta',
        success_description: 'Uspješno dodan novi dokument',
        error_title: 'Učitavanje dokumenta',
        error_description: 'Greška prilikom dodavanja',
        error_existing_document_title: 'Dokument već postoji',
        error_existing_document_description: 'Dokument koji pokušavate dodati već postoji.',
        error_file_size_title: 'Problem sa veličinom datoteke',
        error_file_size_description: 'Veličina datoteke ne smije prelaziti 100 MB!',
        error_file_type_title: 'Problem sa formatom datoteke',
        error_file_type_description: 'Datoteka mora biti u jednom od sljedećih formata: PDF, TXT, JSON ili DOCX.',
        error_too_large_title: 'Datoteka je prevelika',
        error_too_large_description: 'Učitana slika prelazi maksimalnu dopuštenu veličinu od 5 MB. Molimo učitajte manju datoteku.',
      },
    },
    edit_configuration: 'Uredi konfiguraciju',
    configuration: 'Konfiguracija',
    parser: {
      title: 'Parser',
      description: 'Parser omogućuje analizu i obradu podataka iz dokumenata.',
      load_more: 'Učitaj više',
      selected_document: 'Odabrani dokument',
      empty_configuration: 'Konfiguracija nije postavljena.',
      parser_preview: 'Pregled parsera',
      parser_preview_empty_state: 'Nema podataka za prikaz u parseru.',
      form: {
        start: 'Početak',
        end: 'Kraj',
        range: 'Raspon',
        filters: 'Filtri',
        actions: {
          preview: 'Pregledaj',
          save: 'Spremi',
          save_description: 'Spremite novostvorenu konfiguraciju parsera.',
          preview_description: 'Pregledajte dokument s trenutnim postavkama parsera.',
        },
      },
      validation: {
        start_0_with_range: 'Početak ne može biti 0 kada se koristi raspon.',
        start_greater_with_range: 'Početak ne može biti veći od kraja kada se koristi raspon.',
      },

    },

    chunker: {
      title: 'Podjeljivač segmenata',
      description: 'Razdvoji odabrani dokument na značenjem bogatije segmente radi bolje semantičke analize i obrade.',
      chunk_preview: 'Pregled segmenata',
      chunk_preview_empty_state: 'Nema segmenata za prikazivanje. Podesite postavke i pregledajte rezultate kako biste generirali segmente za ovaj dokument.',
      load_more: 'Učitaj više',
      chunk: 'Segment',
      selected_document: 'Odabrani dokument',
      total_chunk: 'Ukupno segmenata',
      no_parser_state: 'Prvo morate postaviti Parser',
      empty_configuration: 'Prazna konfiguracija',
      unknown_configuration: 'Nepoznata konfiguracija',
      selected_type: 'Odabrani tip',

      notifications: {
        preview: {
          success_title: 'Pregled uspješan',
          success_description: 'Pregled je uspješno generiran. Provjerite ga u nastavku.',
          error_title: 'Pregled nije uspio',
          error_description: 'Došlo je do problema prilikom generiranja pregleda. Pokušajte ponovno.',
        },
        update: {
          success_title: 'Ažuriranje uspješno',
          success_description: 'Podaci su uspješno ažurirani.',
          error_title: 'Ažuriranje nije uspjelo',
          error_description: 'Došlo je do problema prilikom ažuriranja. Pokušajte ponovno.',
        },
      },

      validation: {
        size_validation: 'Veličina segmenta mora biti veća od preklapanja',
        threshold_validation: 'Prag relevantnosti ne može biti negativan',
      },

      semantic: {
        title: 'Konfigurirajte semantičko razdvajanje',
        description: 'Podesite i prilagodite semantički segmentator za ovaj dokument. Pregledajte segmente u stvarnom vremenu kako biste kvalitetnije prilagodili postavke.',
        name: 'Semantičko',
        placeholders: {
          embedding_provider: 'Odaberite pružatelja usluge',
          embedding_model: 'Odaberite model',
        },
        preview_semantic_chunker: 'Pregled semantičkog segmentatora',
        save_new_config: 'Spremi novu konfiguraciju',
        form: {
          size: 'Veličina segmenta (riječi)',
          threshold: 'Prag relevantnosti',
          distance_function: 'Funkcija udaljenosti',
          delimiter: 'Razdjelnik segmenta',
          embed_model: 'Model ugrađivanja',
          embed_provider: 'Pružatelj ugrađivanja',
          skip_foward: 'Preskoči buduće segmente',
          skip_back: 'Preskoči prethodne segmente',
          actions: {
            preview: 'Pregled',
            save: 'Spremi',
          },
        },
      },
      sliding: {
        title: 'Konfigurirajte klizno razdvajanje',
        description: 'Konfigurirajte kliznu segmentaciju koja omogućava preciznu podjelu teksta s preklapanjem sekcija.',
        name: 'Klizno',
        preview_parse_document: 'Pregled parsiranja dokumenta',
        save_new_config: 'Spremi novu konfiguraciju',
        form: {
          size: 'Veličina segmenta',
          overlap: 'Veličina preklapanja',
          actions: {
            preview: 'Pregled',
            save: 'Spremi',
          },
        },
      },
      snapping: {
        title: 'Konfigurirajte razdvajanje prema granicama',
        description: 'Konfigurirajte razdvajanje prema unaprijed definiranim granicama za strukturirane tekstove.',
        name: 'Prema granicama',
        form: {
          size: 'Veličina segmenta',
          overlap: 'Veličina preklapanja',
          delimiter: 'Razdjelnik segmenta',
          skip_foward: 'Preskoči buduće segmente',
          skip_back: 'Preskoči prethodne segmente',
          actions: {
            preview: 'Pregled',
            save: 'Spremi',
          },
        },
      },
    },

    info: {
      title: 'Informacije o upravljanju dokumentima',
      description: 'Stranica Dokumenti omogućuje vam učitavanje, upravljanje i organizaciju vaših dokumenata za korištenje s AI agentima i kolekcijama.',
      what_can_you_do_here: {
        title: 'Što možete ovdje raditi?',
        items: {
          labels: {
            upload_documents: 'Učitajte dokumente',
            manage_documents: 'Upravljajte dokumentima',
            view_details: 'Pregledajte detalje dokumenta',
          },
          descriptions: {
            upload_documents: 'Učitajte jedan ili više dokumenata u različitim formatima',
            manage_documents: 'Organizirajte, uredite i izbrišite dokumente prema potrebi',
            view_details: 'Pristupite detaljnim informacijama o svakom dokumentu, uključujući metapodatke i konfiguraciju parsiranja',
          },
        },
      },
      document_types: {
        title: 'Vrste dokumenata i specifikacije',
        items: {
          labels: {
            supported_formats: 'Podržani formati',
            size_limits: 'Ograničenja veličine',
            parsing_options: 'Opcije parsiranja',
          },
          descriptions: {
            supported_formats: 'PDF, JSON, TXT, MD, DOCX, XLSX, CSV, XML i drugi tekstualni formati',
            size_limits: 'Maksimalna veličina datoteke po dokumentu i preporučene duljine dokumenata',
            parsing_options: 'Prilagodite način obrade i parsiranja dokumenata',
          },
        },
      },
      management_features: {
        title: 'Značajke upravljanja',
        items: {
          labels: {
            collections: 'Integracija kolekcija',
            metadata: 'Upravljanje metapodacima',
            search: 'Pretraživanje i filtriranje',
          },
          descriptions: {
            collections: 'Dodajte dokumente u kolekcije za organizirani pristup',
            metadata: 'Pregledajte i uredite metapodatke i osobine dokumenta',
            search: 'Pronađite dokumente pomoću naprednih opcija pretraživanja i filtriranja',
          },
        },
      },
    },
  },
  users: {
    details: 'Detalji korisnika',
    empty_title: 'Korisnik nije pronađen.',
    empty_description: 'Korisnik kojeg tražite ne postoji ili trenutno nije dostupan. Molimo provjerite podatke o korisniku ponovno ili pokušajte s drugačijim pretraživanjem.',
    title: 'Korisnici',
    description: 'Upravljajte članovima svog tima i postavite njihove razine pristupa.',
    invite_user: 'Dodaj korisnika',
    import_users: 'Uvezi korisnike',
    all_users: 'Svi korisnici',
    user_chats_history: 'Povijest razgovora',
    empty_chats_title: 'Nema dostupnih razgovora',
    empty_chats_description: 'Ovaj korisnik još nije započeo nijedan razgovor. Svi budući razgovori će se ovdje prikazati.',
    invite_user_description: 'Obrazac za pozivanje korisnika omogućuje pozivanje korisnika unosom njihovih podataka i dodjeljivanjem uloga. Pozvani korisnici mogu se prijaviti putem svoje email adrese putem Google OAuth-a. Uloge definiraju pristup, od pune administrativne kontrole do ograničene uporabe aplikacije za chat s LLM agentima.',
    empty_state: {
      title: 'Nema pronađenih korisnika',
      description: 'Vaša pretraga nije dala rezultate. Molimo provjerite filtere ili pokušajte s drugačijim kriterijima pretrage.',
    },
    placeholders: {
      search_users: 'Pretraži korisnike',
    },

    titles: {
      invite_users: 'Pozovite korisnike',
      invite_user: 'Pozovite korisnika',
      single_user: 'Jedan korisnik',
      multiple_users_csv: 'Više korisnika',
      invite_users_options: 'Opcije za pozivanje korisnika',
    },

    descriptions: {
      invite_users: 'Odaberite opciju koja vam najbolje odgovara i pojednostavite proces dodavanja korisnika.',
      invite_single_user: 'Pozovite novog korisnika u samo nekoliko koraka.',
      invite_multiple_users_csv: 'Brz unos više korisnika odjednom putem CSV datoteke.',
    },

    delete_user: {
      title: 'Izbriši korisnika',
      description: 'Jeste li sigurni da želite izbrisati ovog korisnika? Ova radnja se ne može poništiti.',
      confirm: 'Izbriši',
      cancel: 'Odustani',
      notifications: {
        success_title: 'Korisnik izbrisan',
        success_description: 'Korisnik je uspješno izbrisan.',
        error_title: 'Neuspješno brisanje korisnika',
        error_description: 'Došlo je do pogreške. Korisnik nije mogao biti izbrisan.',
      },
    },
    info: {
      title: 'Informacije o upravljanju korisnicima',
      description: 'Stranica Korisnici omogućuje vam upravljanje svim korisnicima u sustavu. Ovdje možete pozivati nove korisnike, upravljati njihovim statusom, razinama prava te pregledavati njihove detalje.',

      what_can_you_do_here: {
        title: 'Što možete raditi ovdje?',
        items: {
          labels: {
            create_users: 'Kreiranje korisnika',
            manage_status: 'Upravljanje statusom:',
            delete_edit: 'Brisanje i uređivanje',
          },
          descriptions: {
            create_users: 'Pozovite korisnike pojedinačno putem e-maila ili masovno koristeći CSV datoteku.',
            manage_status: 'Aktivirajte ili deaktivirajte korisnike. Aktivni korisnici imaju pristup aplikaciji, dok neaktivni nemaju.',
            delete_edit: 'Trajno uklonite korisnike ili uredite njihove podatke kroz pregled detalja.',

          },
        },

      },
      how_to_find: {
        title: 'Kako pronaći korisnike?',
        items: {
          labels: {
            search_users: 'Pretraživanje',
            filter_sort_users: 'Filtriranje i sortiranje',

          },
          descriptions: {
            search_users: 'Brzo pronađite korisnike pomoću ključnih riječi.',
            filter_sort_users: 'Prikažite samo aktivne ili neaktivne korisnike, ili poredajte prema različitim kriterijima',

          },
        },
      },

      important_notes: {
        title: 'Važne napomene',
        items: {
          labels: {
            user_roles: 'Role korisnika',
            access_security: 'Pristup i sigurnost',

          },
          descriptions: {
            user_roles: 'Admin ima puni pristup korisničkom portalu i administratorskom portalu, dok User ima pristup samo korisničkom portalu.',
            access_security: 'Osigurajte da su aktivni samo ovlašteni korisnici. Redovito provjeravajte popis kako biste održali sigurnost i ažurnost sustava',
          },
        },
      },
    },

    import: {
      card_title: 'Korisnici uspješno uvezeni',
      faild_card_title: 'Neki korisnici nisu uvezeni',
      sucess: 'Uspješno',
      failed: 'Neuspješno',
      line: 'Redak',
      line_description: 'Greška na retku',
      reason: 'Razlog',
      reason_description: 'Podaci nisu valjani',
      error_message: 'Poruka o pogrešci',
      new_user: 'Novi korisnik',
      already_exists: 'Postojeći korisnik',
      title: 'Uvezi korisnike iz CSV datoteke',
      notes_title: 'Prije nego krenete',
      note_file_format: 'Koristite .csv format za datoteku. Druge vrste datoteka nisu podržane.',
      note_headers: 'Datoteka mora imati sljedeće stupce: FirstName, LastName, FullName, Email i Role.',
      note_data_types: 'Vrste podataka - Polja imena: Samo slova (tekstualni unos), E-mail: Valjan format adrese, Role:',
      note_file_size: 'Veličina datoteke ne smije prelaziti 5MB.',
      note_download_template: 'Preuzmite naš predložak kako biste izbjegli pogreške.',
      download_template: 'Preuzmi predložak za CSV',
      drop_file: 'Povucite i ispustite datoteku ovdje ili',
      click_to_upload: 'kliknite za odabir datoteke',
      description: 'Dodajte korisnike brzo i jednostavno! Prenesite CSV datoteku i slijedite ove korake kako biste osigurali točnost podataka.',
      success_empty_state: {
        title: 'Nema uvezenih korisnika',
        description: 'Korisnici nisu uspješno uvezeni.',
      },
      failed_empty_state: {
        title: 'Sve je uspješno uvezeno!',
        description: 'Nema neuspjelih pokušaja uvoza.',
      },
      errors: {
        validation: {
          FullName: 'Neispravan format za puno ime',
          Email: 'Neispravan e-mail format',
          Role: 'Neispravna rola',
          default: 'Neispravni podaci za {field}',
        },
        missing_fields: 'Neki obavezni podaci nedostaju',
        unknown: 'Dogodila se nepoznata greška',
      },
    },
    edit_user: {
      title: 'Uredi korisnika',
      description: 'Izmijenite informacije o korisniku u nastavku.',
      confirm: 'Spremi promjene',
      cancel: 'Odustani',
      notifications: {
        success_title: 'Promjene spremljene',
        success_description: 'Podaci o korisniku su uspješno ažurirani.',
        error_title: 'Neuspješno ažuriranje',
        error_description: 'Došlo je do greške prilikom ažuriranja podataka korisnika. Molimo pokušajte ponovo.',
      },
    },
    activate_user: {
      title: 'Aktiviraj korisnika',
      description: 'Omogućite pristup ovom korisniku aktivacijom njegovog računa.',
      confirm: 'Aktiviraj',
      cancel: 'Odustani',
      notifications: {
        success_title: 'Korisnik aktiviran',
        success_description: 'Korisnik sada ima pristup sustavu.',
        error_title: 'Problem s aktivacijom',
        error_description: 'Nije uspjelo aktiviranje korisnika. Molimo pokušajte ponovno.',
      },
    },
    deactivate_user: {
      title: 'Deaktiviraj korisnika',
      description: 'Onemogućite pristup ovom korisniku deaktivacijom njegovog računa.',
      confirm: 'Deaktiviraj',
      cancel: 'Odustani',
      notifications: {
        success_title: 'Korisnik deaktiviran',
        success_description: 'Pristup korisniku je uspješno onemogućen',
        error_title: 'Problem s deaktivacijom',
        error_description: 'Nije uspjelo deaktiviranje korisnika. Molimo pokušajte ponovno.',
      },
    },
    form: {
      first_name: 'Ime',
      first_name_placeholder: 'Unesite ime',
      last_name: 'Prezime',
      last_name_placeholder: 'Unesite prezime',
      email: 'E-mail',
      email_placeholder: 'Unesite e-mail adresu',
      role: 'Uloga',
      role_placeholder: 'Odaberite ulogu za korisnika',
      username: 'Korisničko ime',
      username_placeholder: 'Unesite korisničko ime',
      submit: 'Potvrdi',
      cancel: 'Odustani',
      reset: 'Poništi',
      rules: {
        required: 'Ovo polje je obavezno',
        invalid_email: 'Neispravan format e-mail adrese',
      },
    },

    roles: {
      admin_label: 'Administrator',
      admin_description: 'Puni pristup administratorskom portalu i upravljanju aplikacijom.',
      user_label: 'Korisnik',
      user_description: 'Pristup korisničkom portalu za razgovor s AI agentima.',
    },
    notifications: {
      create_error_title: 'Greška pri dodavanju korisnika',
      create_error_description: 'Novi korisnik nije uspješno dodan. Molimo pokušajte ponovo.',
      create_error_existing_user_description: 'Korisnik već postoji u sustavu.',
      delete_title: 'Uspješno brisanje',
      update_title: 'Uspješno ažuriranje',
      delete_message: 'Korisnik {name} je uspješno izbrisan!',
      create_title: 'Uspješno dodavanje',
      create_message: 'Korisnik {name} je uspješno dodan!',
      form_title: 'Greška u obrascu',
      form_message: 'Molimo ispravite označene pogreške u obrascu prije nastavka.',
      invalid_user: 'Ups! Nešto je pošlo po zlu. Korisnik kojeg pokušavate izbrisati ne postoji.',
      import: {
        error_file_type_title: 'Neispravan format datoteke',
        error_file_type_description: 'Molimo učitajte CSV datoteku.',
        error_file_size_title: 'Datoteka je prevelika',
        error_file_size_description: 'Veličina datoteke ne smije biti veća od 5MB.',
        error_title: 'Problem s uvozom',
        error_description: 'Došlo je do pogreške prilikom uvoza korisnika. Molimo pokušajte ponovo.',
        success_title: 'Uvoz uspješan',
        success_description: 'Korisnici su uspješno uvezeni.',
      },
      upload_success_title: 'Slika profila uspješno učitana',
      upload_success_description: 'Slika profila je uspješno učitana.',
      upload_error_title: 'Greška pri učitavanju slike profila',
      upload_error_description: 'Došlo je do pogreške prilikom učitavanja slike profila. Molimo pokušajte ponovno.',
    },
    user_card: {
      role: 'Uloga',
      status: 'Status',
      active_status: 'Aktivan',
      inactive_status: 'Neaktivan',
      created_at: 'Kreiran',
      view_more: 'Pogledaj detalje korisnika',
      edit_user: 'Uredi korisnika',
      delete_user: 'Obriši korisnika',
      delete_user_title: 'Obriši',
      activate_user_title: 'Aktiviraj',
      deactivate_user_title: 'Deaktiviraj',
      edit_user_title: 'Uredi',
      activate_user: 'Aktiviraj korisnika',
      deactivate_user: 'Deaktiviraj korisnika',
      adminRole: 'Administrator',
      userRole: 'Korisnik',
      updated_at: 'Ažurirano',
      user_id: 'Korisnički ID',
      first_name: 'Ime',
      last_name: 'Prezime',
      username: 'Korisničko ime',
      email: 'Email',
      action_not_supported_for_user: 'Akcija nije podržana za ovoga korisnika',
    },
    phone_numbers: {
      title: 'WhatsApp brojevi',
      add_btn_label: 'Dodaj WhatsApp broj',
      add: {
        title: 'Dodaj WhatsApp broj',
        btn_label: 'Dodaj broj',
        error_409_title: 'Broj već postoji',
        error_409_description: 'WhatsApp broj koji pokušavate dodati već postoji',
        error_title: 'Dodavanje broja nije uspjelo',
        error_description: 'Došlo je do problema pri dodavanju WhatsApp broja. Molimo pokušajte ponovno.',
        success_title: 'Broj je dodan',
        success_description: 'WhatsApp broj je uspješno dodan.',
      },
      edit: {
        title: 'Uredi WhatsApp broj',
        description: 'Promijenite ili ažurirajte postojeći WhatsApp broj.',
        btn_label: 'Uredi',
        error_409_title: 'Broj već postoji',
        error_409_description: 'WhatsApp broj koji pokušavate dodati već postoji',
        error_title: 'Ažuriranje broja nije uspjelo',
        error_description: 'Došlo je do problema pri uređivanju WhatsApp broja. Molimo pokušajte ponovno.',
        success_title: 'Broj uspješno uređen',
        success_description: 'WhatsApp broj je uspješno uređen.',
      },
      delete: {
        title: 'Izbriši WhatsApp broj',
        description: 'Jeste li sigurni da želite izbrisati ovaj broj? Ova radnja je nepovratna.',
        btn_label: 'Izbriši',
        error_title: 'Brisanje nije uspjelo',
        error_description: 'Došlo je do pogreške pri brisanju WhatsApp broja. Molimo pokušajte ponovno.',
        success_title: 'Broj je izbrisan',
        success_description: 'WhatsApp broj je uspješno izbrisan.',
      },
      empty_data: 'Nema dostupnih WhatsApp brojeva',
      empty_data_description: 'Trenutno nema dodanih WhatsApp brojeva. Dodajte prvi broj kako biste započeli.',
      cancel: 'Odustani',
    },
  },
  dashboard: {
    title: 'Nadzorna ploča',
    description: 'Upravljajte administratorskim portalom.',
    service_widgets: {
      agents: {
        title: 'Agenti',
        description: 'aktivni agenti',
        view_more: 'Prikaži više',
        most_used_empty_title: 'Nema korištenih agenata',
        most_used_empty_description: 'Trenutno nema korištenih agenata za prikaz.',
        providers_empty_title: 'Nema pružatelja usluga',
        providers_empty_description: 'Trenutno nema pružatelja usluga za prikaz.',
      },
      users: {
        title: 'Korisnici',
        description: 'aktivni korisnici',
        view_more: 'Prikaži više',
      },
      documents: {
        title: 'Dokumenti',
        description: 'Ukupno dokumenata',
        view_more: 'Prikaži više',
      },
      collections: {
        title: 'Kolekcije',
        description: 'Ukupno kolekcija',
        view_more: 'Prikaži više',
      },
    },
    chat_usage_line_chart: {
      title: 'Statistika razgovora',
      period: {
        week: 'Tjedan',
        month: 'Mjesec',
        year: 'Godina',
      },
    },
    chats: {
      most_recent: {
        title: 'Nedavni razgovori',
        description: 'Prikazuje vašu posljednju povijest razgovora',
      },
      all_chat_usage: {
        title: 'Razgovori po agentu',
        description: 'Najčešći razgovori prema korištenju svih agenata',
        series_name: 'Agent',
        pie_chart_subtext: 'Ukupno razgovora',
      },
      available_agents: {
        title: 'Dostupni agenti',
        description: 'Prikaz agenta dopstupnih za komunikaciju',
      },
    },
    agents: {
      total_widget: {
        active: 'Aktivan',
      },
      providers: {
        title: 'Pružatelji',
        description: 'Prikazuje pružatelje aktivnih agenata',
        series_name: 'Pružatelj',
      },
      most_used_agent: {
        title: 'Najkorišteniji agent',
        description: 'Najčešći agent prema upotrebi svih razgovora',
        chats: 'Razgovori',
      },
    },
    users: {
      total_widget: {
        total: 'Ukupno',
      },
      most_recent_users: {
        title: 'Najnoviji korisnici',
        description: 'Pronađite svoje najnovije korisnike',
      },
      user_roles: {
        admins: 'Administratori',
        users: 'Korisnici',
        active: 'Aktivan',
        inactive: 'Neaktivan',
      },
    },
  },
  agents: {
    title: 'Agenti',
    all_agents: 'Svi agenti',
    agent_avatar: 'Avatar agenta',
    user_avatar: 'Avatar korisnika',
    empty_state_title_all: 'Nema dostupnih agenata',
    empty_state_desc_all: 'Trenutno nema agenata za prikaz.',
    titles: {
      mainTitle: 'Agenti',
      details: 'Detalji',
      configuration: 'Konfiguracija',
      evaluations: 'Evaluacije',
      statistic: 'Statistika',
      versions: 'Verzije',
      instructions: 'Upute',
      description: 'Upravljajte agentima odgovornim za interakciju s AI',
      edit: 'Uredi agenta',
      create: 'Stvori agenta',
      createDescription: 'Stvorite novog agenta unosom njegovog imena i konteksta kako biste započeli!',
      deleteTitle: 'Izbrisati agenta?',
      deleteDescription: 'Jeste li sigurni da želite izbrisati agenta?',
      rollback_version_modal: 'Vraćanje verzije agenta',
    },
    tooltips: {
      version_details: 'Pogledajte detalje verzije',
      rollback_version: 'Postavi verziju kao aktivnu',
      open_chat_details: 'Pogledaj detalje razgovora',
      open_evaluation_details: 'Pogledaj detalje evaluacije',
    },
    descriptions: {
      rollback_version_modal: 'Vraćanjem na odabranu verziju agent će se resetirati na stanje te verzije. Sve promjene napravljene nakon verzije {version} bit će zamijenjene. Jeste li sigurni da želite nastaviti?',
      evaluation_positive: 'Pozitivna evaluacija',
      evaluation_negative: 'Negativna evaluacija',
      general_agent_details: 'Opći detalji o identitetu i svrsi agenta.',
      language_form: 'Definirajte jezik i ton komunikacije agenta.',
      instructions_form: 'Pružite upute kako biste prilagodili komunikaciju agenta vašim potrebama.',
      configuration_description: 'Postavite tehničke postavke za agenta.',
      providers_description: 'Izaberi {provider} kao LLM pružatelja',
      model_description: 'Izaberi {model} kao LLM model',
    },
    agent_card: {
      unknown_id: 'Nepoznati ID agenta',
      unknown_agentname: 'Nepoznato ime agenta',
      unknown_agentcontext: 'Nedostaje kontekst agenta',
      unknown_description: 'Nedostaje opis agenta',
      unknown_llmProvider: 'Nepoznati llmProvider',
      unknown_model: 'Nepoznati model',
      unknown_language: 'Nepoznati jezik',
      unknown_temperature: 'Nepoznata razina kreativnosti',
      unknown_vectorProvider: 'Nepoznati pružatelj vektora',
      unknown_embeddingProvider: 'Nepoznati pružatelj embeddinga',
      unknown_embeddingModel: 'Nepoznati model embeddinga',
      unknown_instruction: 'Nepoznata uputa',
      unknown_date: 'Nepoznati datum',
      active_status: 'Aktivan',
      inactive_status: 'Neaktivan',
      created_at: 'Nepoznati datum',
      edit_agent: 'Uredi agenta',
      delete_agent: 'Obriši agenta',
      view_more: 'Pogledajte detalje agenta',
      empty_state_title: 'Agent nije pronađen',
      empty_state_desc: 'Traženi ne postoji ili trenutno nije dostupan. Molimo provjerite podatke o agentu ponovno ili stvorite novog.',
      deactivate_agent: 'Deaktiviraj agenta',
      activate_agent: 'Aktiviraj agenta',
    },
    activate_agent: {
      title: 'Aktiviraj agenta',
      description: 'Aktivirajte odabranog agenta kako biste započeli razgovor s njime.',
      confirm: 'Aktiviraj',
      cancel: 'Otkaži',
      notifications: {
        success_title: 'Agent je aktiviran',
        success_description: 'Agent je uspješno aktiviran.',
        error_title: 'Aktivacija nije uspjela',
        error_description: 'Došlo je do pogreške prilikom aktivacije agenta. Molimo pokušajte ponovno.',
      },
    },
    deactivate_agent: {
      title: 'Deaktiviraj agenta',
      description: 'Deaktivirajte odabranog agenta.',
      confirm: 'Deaktiviraj',
      cancel: 'Otkaži',
      notifications: {
        success_title: 'Agent je deaktiviran',
        success_description: 'Agent je uspješno deaktiviran.',
        error_title: 'Deaktivacija nije uspjela',
        error_description: 'Došlo je do pogreške prilikom deaktivacije agenta. Molimo pokušajte ponovno.',
      },
    },
    labels: {
      id: 'ID agenta',
      name: 'Ime agenta',
      context: 'Kontekst',
      created_at: 'Kreirano',
      updated_at: 'Ažurirano',
      actions: 'Akcije',
      description: 'Opis',
      llmProvider: 'LLM pružatelj',
      model: 'Model',
      language: 'Jezik',
      temperature: 'Razina kreativnosti',
      vectorProvider: 'Pružatelj vektora',
      embeddingProvider: 'Pružatelj embeddinga',
      embeddingModel: 'Embedding model',
      active: 'Aktivan',
      status: 'Status agenta',
      languageInstruction: 'Uputa za jezik',
      summaryInstruction: 'Uputa za sažetak',
      promptInstruction: 'Uputa za prompt',
      titleInstruction: 'Uputa za naslov',
      version: 'Verzija',
      evaluation: 'Evaluacija',
      feedback: 'Povratna informacija',
      message: 'Poruka',
    },
    buttons: {
      create: 'Dodaj agenta',
      edit: 'Uredi',
      delete: 'Izbriši',
      cancel: 'Otkaži',
      save: 'Spremi',
      overview: 'Pregled agenta',
      filter: 'Filtriraj',
      submit: 'Potvrdi',
    },
    placeholder: {
      llmProvider: 'Odaberite LLM pružatelja',
      model: 'Odaberite model',
      vecotrProvider: 'Odaberite pružatelja ektora',
      embeddingProvider: 'Odaberite pružatelja embeddinga',
      search: 'Pretraži agente',
      agentName: 'Unesite ime agenta',
      context: 'Unesite kontekst agenta...',
      description: 'Unesite opis agenta',
      language: 'Unesite jezik agenta',
      languageInstruction: 'Unesite uputu za jezik agenta',
      summaryInstruction: 'Unesite uputu za sažetak agenta',
      promptInstruction: 'Unesite uputu za prompt agenta',
      titleInstruction: 'Unesite uputu za naslov agenta',
      embeddingModel: 'Odaberite model embeddinga',
      filter_by_status: 'Odaberite status agenta',
      filter_by_version: 'Filtriraj po verziji agenta',
      filter_by_evaluation: 'Filtriraj po statusu evaluacije',
    },

    notifications: {
      delete_title: 'Agent obrisan',
      delete_message: 'Agent {name} je uspješno izbrisan!',
      update_title: 'Agent ažuriran',
      update_message: 'Agent {name} je uspješno ažuriran!',
      create_title: 'Agent dodan',
      create_message: 'Agent {name} je uspješno dodan!',
      form_title: 'Pogreška u obrascu',
      form_message: 'Ispravite istaknute pogreške u obrascu.',
      invalid_agent: 'Ups! Nešto je pošlo po zlu. Čini se da agent kojeg pokušavate izbrisati ne postoji.',
      upload_success_title: 'Slika agenta uspješno učitana',
      upload_success_description: 'Slika agenta je uspješno učitana.',
      upload_error_title: 'Greška pri učitavanju slike agenta',
      upload_error_description: 'Došlo je do pogreške prilikom učitavanja slike agenta. Molimo pokušajte ponovno.',
      rollback_version_success_title: 'Verzija uspješno vraćena',
      rollback_version_success_description: 'Agent je uspješno vraćen na odabranu verziju. Sve promjene su ažurirane prema verziji koju ste odabrali.',
      rollback_version_error_title: 'Pogreška prilikom vraćanja verzije',
      rollback_version_error_description: 'Došlo je do pogreške prilikom pokušaja vraćanja agenta na odabranu verziju. Pokušajte ponovo ili kontaktirajte podršku.',
    },
    rules: {
      name: {
        required_message: 'Unesite ime agenta',
        length_message: 'Ime mora biti između {min} i {max} znakova',
      },
      context: {
        required_message: 'Unesite kontekst agenta',
        length_message: 'Kontekst mora biti između {min} i {max} znakova',
      },
      description: {
        required_message: 'Unesite opis agenta',
      },
      llmProvider: {
        required_message: 'Odaberite valjanog LLM pružatelja',
      },
      model: {
        required_message: 'Odaberite model',
      },
      language: {
        required_message: 'Odaberite jezik',
      },
      temperature: {
        required_message: 'Postavite razinu kreativnosti između 0 i 1',
      },
      vectorProvider: {
        required_message: 'Odaberite valjanog pružatelja vektora',
      },
      embeddingProvider: {
        required_message: 'Odaberite pružatelja embeddinga',
      },
      embeddingModel: {
        required_message: 'Unesite model embeddinga',
      },
      active: {
        required_message: 'Odaberite status agenta (aktivno ili neaktivno)',
      },
    },
    info: {
      title: 'Informacije o upravljanju agentima',
      description: 'Stranica Agenti omogućuje vam upravljanje svim agentima u sustavu. Ovdje možete stvoriti, konfigurirati i upravljati agentima za vašu aplikaciju.',
      what_can_you_do_here: {
        title: 'Što možete ovdje raditi?',
        items: {
          labels: {
            create_agents: 'Stvaranje i uređivanje agenta',
            manage_models: 'Postavljanje konfiguracija modela jezika',
            configure_settings: 'Upravljanje verzijama i evaluacijom agenta',
            assign_collections: 'Dodjeljivanje kolekcija agentima',
          },
          descriptions: {
            create_agents: 'Stvorite nove umjetne inteligentne agente s određenim ulogama i sposobnostima',
            manage_models: 'Odaberite i konfigurirajte model jezika za vaše agente',
            configure_settings: 'Upravljajte verzijama agenata i procijenite njihove performanse',
            assign_collections: 'Dodjelite kolekcije sadržaja da bi vodili bazu znanja agenata',
          },
        },
      },
      how_to_manage: {
        title: 'Kako upravljati agentima',
        items: {
          labels: {
            search_agents: 'Pretraživanje i filtriranje agenata',
            customize_behavior: 'Prilagodba ponašanja agenata',
          },
          descriptions: {
            search_agents: 'Koristite traku za pretraživanje i filtre za pronalaženje određenih agenata',
            customize_behavior: 'Prilagodite upite, razine kreativnosti i druge parametre za precizno prilagodbu odgovora agenata',
          },
        },
      },
      important_notes: {
        title: 'Važne napomene',
        items: {
          labels: {
            performance: 'Dodjeljivanje kolekcija',
            security: 'Ne zaboravite dodjeljivati kolekcije agentima',
          },
          descriptions: {
            performance: 'Monitorirajte performanse agenata i prilagodite postavke za optimalne rezultate',
            security: 'Provjerite da li su u mjestu odgovarajući kontrolni mehanizmi i sigurnosne mjere',
          },
        },
      },
    },
  },

  collections: {
    title: 'Kolekcije',
    all_collections: 'Sve kolekcije',
    single_collection: 'Kolekcija',
    empty_state: {
      title: 'Nema dodjeljenih kolekcija',
      description: 'Ovaj agent trenutno nema nijednu kolekciju povezanu.',
      title_all: 'Nema dostupnih kolekcija',
      description_all: 'Trenutno nema kolekcija za prikaz.',
    },

    titles: {
      title: 'Kolekcije',
      subTitle: 'Upravljajte kolekcijama sadržaja koje čine vašu bazu znanja',
      deleteTitle: 'Izbrisati kolekciju?',
      deleteDescription: 'Jeste li sigurni da želite izbrisati kolekciju?',
      create: 'Stvori kolekciju',
      createDescription: 'Stvorite novu kolekciju prema vašim potrebama!',
      details: 'Detalji kolekcije',
    },
    buttons: {
      create: 'Stvori kolekciju',
      delete: 'Izbriši',
      cancel: 'Otkaži',
      save: 'Spremi',
      filter: 'Filtriraj',
    },
    placeholders: {
      search: 'Pretraži kolekcije',
      vectorPlaceholder: 'Odaberi davatelja vektora',
      embeddingPlaceholder: 'Odaberi davatelja embeddinga',
      modelPlaceholder: 'Odaberi model',
      collectionName: 'Unesite naziv kolekcije',
      empty_collection: 'Nema dostupnih kolekcija',
    },
    collection_card: {
      unknown_id: 'Nepoznati ID kolekcije',
      unknown_collectin_name: 'Nepoznato ime kolekcije',
      unknown_provider: 'Nepoznati davatelj usluga',
      unknown_embedder: 'Nepoznati pružatelj embeddinga',
      unknown_model: 'Nepoznati model',
      unknown_date: 'Nepoznati datum',
      view_more: 'Pogledaj detalje kolekcije',
      empty_state_title: 'Kolekcija nije pronađena',
      empty_state_desc: 'Tražena kolekcija ne postoji ili trenutno nije dostupna. Molimo provjerite podatke o kolekciji ponovno ili pokušajte s drugačijim pretraživanjem.',
      delete_collection: 'Izbriši kolekciju',

    },

    labels: {
      id: 'ID kolekcije',
      name: 'Naziv kolekcije',
      created_at: 'Stvoreno',
      updated_at: 'Ažurirano',
      provider: 'Pružatelj',
      model: 'Model',
      embedder: 'Embedding',
      add_document: 'Dodaj dokument',
    },

    tooltip: {
      select_embedding_provider_first: 'Molimo prvo odaberite pružatelja embeddinga.',
    },

    deleteModal: {
      title: 'Izbriši kolekciju',
      text: 'Jeste li sigurni da želite izbrisati ovu kolekciju?',
    },
    rules: {
      name: {
        required_message: 'Unesite naziv kolekcije',
        length_message: 'Naziv mora biti između {min} i {max} znakova',
        ascii_alphanumeric_underscored_message: 'Unesite naziv koji počinje velikim slovom i sadrži samo slova, brojeve i donje crte za razmake.',

      },
      vectorProvider: 'Odaberite pružatelja vektora',
      embeddingProvider: 'Odaberite pružatelja embeddinga',
      model: 'Odaberite model',
    },
    notifications: {
      delete_title: 'Kolekcija izbrisana',
      delete_message: 'Kolekcija {name} je uspješno izbrisana!',
      delete_error: 'Kolekcija nije izbrisana',
      create_title: 'Kolekcija je dodana',
      create_message: 'Kolekcija {name} je dodana!',
      form_title: 'Greška u obrascu',
      form_message: 'Molimo popravite označene greške u obrascu.',
      invalid_collection: 'Ups! Nešto je pošlo po zlu. Čini se da kolekcija koju pokušavate izbrisati ne postoji.',
    },

    assign_collection: {
      agent_collections: 'Kolekcije agenta',
      title: 'Dodijeli kolekciju',
      rules: {
        collection_name: 'Odaberite kolekciju',
        amount: 'Unesite dubinu odgovora',
        instruction: 'Unesite uputu',
      },
      placeholder: {
        select: 'Odaberite kolekciju',
        instruction: 'Unesite uputu',
        amount: 'Unesite dubinu odgovora',
      },
      labels: {
        name: 'Naziv kolekcije',
        instructions: 'Upute',
        amount: 'Dubina odgovora',
      },
      descriptions: {
        response_depth: {
          low_depth: {
            title: 'Niska dubina (1-2 Chunks)',
            description: 'Idealno za kratke i precizne odgovore. Pogodno kada želite sažete odgovore ili imate usko fokusiranu kolekciju.',
          },
          high_depth: {
            title: 'Visoka dubina (6+ Chunks)',
            description: 'Daje opsežan kontekst za sveobuhvatne odgovore. Najbolje za velike ili složene kolekcije gdje su potrebna dublja istraživanja materijala.',
          },
          moderate_depth: {
            title: 'Srednja dubina (3-5 Chunks)',
            description: 'Pruža više konteksta za detaljnija ili specifičnija pitanja. Preporučuje se za kolekcije s dokumentima srednje veličine ili raznovrsnim temama.',
          },
          note: 'Napomena: Promjena ove postavke utječe na detaljnost odgovora i brzinu obrade od strane agenta. Odaberite dubinu koja uravnotežuje vašu potrebu za detaljima s brzinom rada agenta.',
        },

      },
      notification: {
        error_title: 'Kolekcija nije dodjeljena!',
        assign_error_title: 'Neuspješno dodjeljivanje kolekcije agentu!',
        assign_cuccess_title: 'Kolekcija je dodijeljena!',
        delete_collection: 'Nemate kolekciju za brisanje, molimo dodajte novu kolekciju!',
        update_error_collection: 'Ažuriranje kolekcije nije uspjelo.',
        update_collection: 'Kolekcija uspješno ažurirana!',
      },
    },
    info: {
      title: 'Informacije o upravljanju kolekcijama',
      description: 'Stranica Kolekcije vam omogućuje upravljanje dokumentima u sustavu. Ovdje možete stvoriti i upravljati kolekcijama dokumenata za vaše AI agente da bi im pristupali i učili od njih.',
      what_can_you_do_here: {
        title: 'Što možete ovdje raditi?',
        items: {
          labels: {
            create_collections: 'Stvaranje kolekcija',
            manage_documents: 'Upravljanje dokumentima',
            view_details: 'Pregled detalja kolekcije',
          },
          descriptions: {
            create_collections: 'Stvorite nove kolekcije s određenim vektorima i modelima za vaše dokumente',
            manage_documents: 'Dodajte, uklonite i organizirajte dokumente unutar svojih kolekcija',
            view_details: 'Pristupite detaljnim informacijama o kolekcijama, uključujući dokumente i postavke',
          },
        },
      },
      how_to_manage: {
        title: 'Kako upravljati kolekcijama',
        items: {
          labels: {
            add_documents: 'Dodavanje dokumenata',
            assign_agents: 'Dodjeljivanje agentima',
            embeddings: 'Upravljanje vektorskim modelima',
          },
          descriptions: {
            add_documents: 'Prenesite i organizirajte dokumente u svojim kolekcijama pomoću sučelja za prenos',
            assign_agents: 'Povežite kolekcije s AI agentima da bi ih poboljšali u znanju',
            embeddings: 'Odaberite i konfigurirajte vektorske modele za optimalno obradu dokumenata',
          },
        },
      },
      important_notes: {
        title: 'Važne napomene',
        items: {
          labels: {
            performance: 'Dodjeljivanje kolekcija',
            compatibility: 'Vodič za kompatibilnost',
          },
          descriptions: {
            performance: 'Velike kolekcije mogu zahtijevati više procesorskog vremena za generiranje vektorskih modela',
            compatibility: 'Provjerite da li su dokumenti u podržanim formatima i veličinama za optimalno obradu',
          },
        },
      },
    },

  },

  auth: {
    notifications: {
      user_authenticate: 'Niste prijavljeni. Bit ćete preusmjereni na stranicu za prijavu.',
    },
  },

  unsaved_changes: {
    title: 'Nespremljene promjene',
    description: 'Imate nespremljene promjene. Jeste li sigurni da želite napustiti ovu stranicu?',
    confirmButtonText: 'Da, napusti',
    cancelButtonText: 'Ne, ostani',
  },

  error_notifications: {
    default: 'Došlo je do nepoznate greške.',
    status_400: 'Nevažeći zahtjev: Pokušajte ponovo.',
    status_401: 'Nemate pristup: Morate biti prijavljeni.',
    status_403: 'Zabranjeno: Nemate dozvolu za pristup ovoj resursu.',
    status_404: 'Resurs nije pronađen: Resurs koji tražite ne postoji.',
    status_422: 'Neispravni podaci: Provjerite unesene informacije.',
    status_500: 'Greška poslužitelja: Nešto je pošlo po zlu s naše strane. Pokušajte ponovo kasnije.',
    status_503: 'Usluga nije dostupna: Poslužitelj trenutno ne može obraditi zahtjev.',
  },

  help: {
    title: 'Podrška i dokumentacija',
    subtitle: 'Brze odgovore na pitanja koja možda imate. Ne možete pronaći ono što tražite? Pogledajte našu',
    full_documentation: 'potpunu dokumentaciju',
    whatWeDo: {
      title: 'Što radimo?',
      description: 'Nudimo AI platformu koja omogućuje organizacijama da stvore, prilagode i implementiraju pametne chatbota. Naša rješenja kombiniraju napredne jezične modele s vašom specifičnom bazom znanja kako bi vam pružale točne, kontekstno svjesne odgovore korisnicima.',
    },
    gettingStarted: {
      title: 'Započnite sada',
      description: 'Prijavite se na svoj račun i započnite s korištenjem naše AI platforme. Slijedite upute za konfiguraciju i prilagodbu chatbota kako bi se prilagodili vašim potrebama.',
    },
    howChatWorks: {
      title: 'Kako radi chat',
      description: 'Naš chat sustav koristi napredne AI tehnologije za pružanje pametnih odgovora temeljenih na vašim dokumentima i konfiguracijama. Saznajte kako naš sustav obrađuje upite, održava kontekst i pruža relevantne informacije dok osigurava sigurnost podataka i privatnost korisnika.',
    },
    users: {
      title: 'Korisnici',
      description: 'Upravljajte članovima svog tima i postavite njihove razine pristupa. Dodajte nove korisnike, pregledajte njihove detalje i upravljajte njihovim pristupom.',
    },
    chats: {
      title: 'Razgovori',
      description: 'Pregledajte povijest razgovora s chatbotom i pristupite njihovim porukama. Pregledajte povijest razgovora i pristupite porukama.',
    },
    documents: {
      title: 'Dokumenti',
      description: 'Upravljajte dokumentima i njihovim sadržajem. Dodajte, pregledajte i organizirajte dokumente za korištenje u chatbotu.',
    },
    agents: {
      title: 'Agenti',
      description: 'Upravljajte AI agentima i njihovim postavkama. Konfigurirajte agente za odgovarajuće potrebe i prilagodite ih za vaše potrebe.',
    },
    collections: {
      title: 'Kolekcije',
      description: 'Upravljajte kolekcijama i njihovim sadržajem. Dodajte, pregledajte i organizirajte kolekcije za korištenje u chatbotu.',
    },
  },
  common: {
    backTo: 'Povratak na {page}',
  },
  admin: {
    title: 'Backoffice',
  },
  app: {
    title: 'App',
  },

}
