export default {
  seo: {
    defaultTitle: 'LLMAO - Interact with Custom AI Agents',
    titleTemplate: 'LLMAO - {title}',
    description: 'Gestisci i tuoi agenti IA e conversazioni',
    ogTitle: 'LLMAO - Site Title',
    ogDescription: 'Gestisci i tuoi agenti IA e conversazioni',
  },

  error: {
    unexpected_title: 'Errore Inaspettato',
    unexpected_description: 'Qualcosa è andato storto. Per favore riprova più tardi.',
    title_500: 'Errore del Server',
    description_500: 'Il server ha riscontrato un errore interno. Riprova più tardi.',
    title_404: 'Pagina Non Trovata',
    description_404: 'La pagina che stai cercando non esiste o è stata spostata.',
    title_403: 'Vietato',
    description_403: 'Non hai il permesso per accedere a questa risorsa.',
    title_401: 'Non Autorizzato',
    description_401: 'Devi effettuare l\'accesso per accedere a questa risorsa.',
    title_400: 'Richiesta Errata',
    description_400: 'Il server non ha potuto comprendere la tua richiesta a causa di una sintassi non valida.',
    title_502: 'Bad Gateway',
    description_502: 'Il server ha ricevuto una risposta non valida dal server a monte.',
    title_503: 'Servizio Non Disponibile',
    description_503: 'Il server è attualmente non disponibile. Riprova più tardi.',
    title_504: 'Timeout del Gateway',
    description_504: 'Il server non ha ricevuto una risposta tempestiva. Riprova più tardi.',
    title_default: 'Errore Rilevato',
    description_default: 'Si è verificato un errore sconosciuto. Contatta il supporto se il problema persiste.',
    go_back: 'Torna indietro',
  },

  empty_title: 'Niente da vedere qui ancora',
  empty_description: 'Non ci sono elementi da visualizzare qui.',
  details: 'Dettagli',
  chatDock: 'Pannello chat',
  adminPanel: 'Pannello di amministrazione',
  login: {
    title: 'Login',
    description: 'Scegli un metodo di accesso',
    continueWith: 'Continua con',
    notifications: {
      error_title: 'Accesso fallito',
      error_description: 'Impossibile autenticarsi. Per favore riprova.',
    },

  },
  logout: {
    error_title: 'Disconnessione fallita',
    error_description: 'Si è verificato un errore durante il tentativo di disconnessione. Per favore riprova.',
  },
  timePeriod: {
    today: 'Oggi',
    yesterday: 'Ieri',
    last7days: 'Ultimi 7 giorni',
    last30days: 'Ultimi 30 giorni',
    lastYear: 'L\'anno scorso',
    older: 'Più vecchio',
    unknown_date: 'Data sconosciuta',
  },
  shortTimePeriod: {
    today: 'og',
    yesterday: '1g',
    last7days: '7g',
    last30days: '30g',
    lastYear: '1a',
    older: 'Vec.',
    unknown_date: 'nd',
  },
  months: {
    january: 'Gennaio',
    february: 'Febbraio',
    march: 'Marzo',
    april: 'Aprile',
    may: 'Maggio',
    june: 'Giugno',
    july: 'Luglio',
    august: 'Agosto',
    september: 'Settembre',
    october: 'Ottobre',
    november: 'Novembre',
    december: 'Dicembre',
  },
  shortMonths: {
    january: 'Gen',
    february: 'Feb',
    march: 'Mar',
    april: 'Apr',
    may: 'Mag',
    june: 'Giu',
    july: 'Lug',
    august: 'Ago',
    september: 'Set',
    october: 'Ott',
    november: 'Nov',
    december: 'Dic',
  },
  sort: {
    title: 'Opzioni di ordinamento',
    description: 'Ordina per',
    asc: 'Ascendente',
    desc: 'Discendente',
  },
  profileDropdown: {
    switchToAdmin: 'Passa all\'amministratore',
    switchToUser: 'Passa all\'utente',
    profile: 'Profilo',
    settings: 'Impostazioni',
    agents: 'Agenti',
    support: 'Supporto',
    signOut: 'Disconnetti',
    browse_agents: 'Esplora tutti gli agenti di chat pronti ad assisterti',
    signout_text: 'Sei sicuro di voler procedere con la disconnessione?',
    profile_settings: 'Impostazioni del profilo',
  },
  getHelp: {
    title: 'Richiedi aiuto',
  },
  form_rules: {
    required: 'Questo campo è obbligatorio',
    min_length: 'Il numero minimo di caratteri richiesti è {min}',
    max_length: 'Il numero massimo di caratteri è {max}',
  },
  chat: {
    llm_chat: 'Chat LLM',
    chat: 'Chat',
    toggle_sidebar: 'Attiva/disattiva barra laterale',
    start_new_chat: 'Avvia una nuova chat',
    user: 'Utente',
    assistant: 'Assistente',
    messages: 'Messaggi',
    inactive_agent: 'Questo agente non è più attivo. Seleziona un agente attivo per iniziare una nuova conversazione. ',
    copy_title: 'Copiato',
    copy_message: 'Copiato negli appunti',
    empty_state: {
      title: 'Nessuna chat disponibile',
      description: 'Questa chat attualmente non ha messaggi associati.',
    },
    all_chats: 'Tutte le chat',
    quick_action_tooltip: {
      read_aloud: 'Leggi ad alta voce',
      stop_reading: 'Smetti di leggere',
      copy_message: 'Copia messaggio',
      good_answer: 'Buona risposta',
      bad_answer: 'Cattiva risposta',
    },
    new_chat_tooltip: 'Avvia una nuova chat',
    admin: {
      title: 'Chat',
      description: 'Gestisci tutte le tue chat in un unico posto',
      chat_card: {
        title: 'Titolo',
        unknown_title: 'Sconosciuto',
        created_at: 'Creato il',
        updated_at: 'Aggiornato il',
        view_details: 'Visualizza dettagli',
        edit_chat: 'Modifica chat',
        delete_chat: 'Elimina chat',
        empty_state_title: 'Nessuna chat disponibile',
        empty_state_desc: 'Attualmente non ci sono chat da visualizzare qui.',
      },
      chat_details: {
        title: 'Dettagli della chat',
        description: 'Visualizza tutti i dettagli relativi a questa chat',
        empty_messages: 'Nessun messaggio disponibile',
        empty_description: 'Attualmente, non ci sono messaggi in questa chat.',
        empty_state_title: 'Chat non trovata',
        empty_state_desc: 'La chat che stai cercando non esiste o non è disponibile al momento. Controlla le informazioni della chat o prova con un\'altra ricerca.',
      },
    },
    edit_title: {
      title: 'Modifica titolo',
      title_label: 'Titolo',
      title_placeholder: 'Inserisci un nuovo titolo',
      notifications: {
        success_title: 'Titolo aggiornato con successo',
        success_description: 'Il titolo della chat è stato aggiornato con successo.',
        error_title: 'Errore',
        error_description: 'Si è verificato un errore durante l\'impostazione del nuovo titolo della chat.',
      },
    },
    delete_chat: {
      title: 'Elimina chat',
      description: 'Sei sicuro di voler eliminare la chat?',
      notifications: {
        success_title: 'Eliminato con successo',
        success_description: 'La chat è stata eliminata con successo.',
        error_title: 'Errore',
        error_description: 'Si è verificato un errore durante l\'eliminazione della chat.',
      },
    },
    chatInputPlaceholder: 'Invia un messaggio',
    chatHistory: 'Cronologia chat',
    newChat: {
      title: 'Nuova chat',
      description: 'Scegli un agente per avviare la chat',
      choseFrom: 'Agenti:',
      empty_title: 'Nessun agente disponibile',
      empty: 'Al momento non ci sono agenti disponibili per la conversazione. Per avviare una chat, è necessario aggiungere o abilitare almeno un agente. Contatta l\'amministratore di sistema o controlla le impostazioni degli agenti per continuare.',
      empty_cta: 'Crea agente',
    },
  },
  settings: {
    title: 'Impostazioni',
    description: 'Gestisci le tue impostazioni e scegli le opzioni più adatte alle tue esigenze',
    whatsapp_numbers_management: 'Gestione Numeri WhatsApp',
    labels: {
      mobile_number: 'Numero di cellulare WhatsApp',
      mobile_number_info: 'Aggiungi un numero di cellulare che utilizza WhatsApp per poter utilizzare gli agenti WhatsApp.',
    },
    placeholders: {
      mobile_number: '012 12 3456 789',
    },
    rules: {
      mobile: {
        wrong_number: 'Numero di cellulare errato',
      },
    },
    notification: {
      success_title: 'Dati modificati con successo',
      success_description: 'Hai modificato con successo i tuoi dati.',
      error_title: 'Errore',
      error_description: 'Si è verificato un errore durante il salvataggio dei dati.',
    },
    cancel: 'Annulla',
    save: 'Salva',
    edit: 'Modifica',
    delete: 'Elimina',
  },
  whatsapp_chat: {
    user: 'Utente',
    whatsapp_chat: 'Chat di WhatsApp',
    assistant: 'Assistente',
    whatsapp_agent_description: 'Visualizza la tua conversazione con un agente WhatsApp.',
    you: 'Tu',
    agent: 'Agente',
    empty_state_title_details: 'Chat WhatsApp non trovata',
    empty_state_desc_details: 'La chat WhatsApp che stai cercando non esiste o non è attualmente disponibile. Controlla le informazioni della chat WhatsApp o prova una ricerca diversa.',
    empty_title_chats: 'Nessuna chat WhatsApp disponibile',
    empty_description_chats: 'Attualmente, non ci sono chat WhatsApp da visualizzare qui.',
    admin: {
      title: 'Chat di WhatsApp',
      description: 'Gestisci tutte le tue chat WhatsApp in un unico posto',
      all_whatsapp_chats: 'Tutte le chat WhatsApp',
      sort_by_user_name: 'Nome utente',
      whatsapp_agent: 'Agente WhatsApp',
      chat_card: {
        title: 'Titolo',
        created_at: 'Creato il',
        updated_at: 'Aggiornato il',
        view_details: 'Visualizza dettagli',
        edit_chat: 'Modifica chat',
        delete_chat: 'Elimina chat',
      },
      chat_details: {
        title: 'Dettagli della chat',
        description: 'Visualizza tutti i dettagli relativi a questa chat di WhatsApp',
      },
    },
    edit_title: {
      title: 'Modifica titolo',
      title_label: 'Titolo',
      title_placeholder: 'Inserisci un nuovo titolo',
      notifications: {
        success_title: 'Titolo aggiornato con successo',
        success_description: 'Il titolo della chat è stato aggiornato con successo.',
        error_title: 'Errore',
        error_description: 'Si è verificato un errore durante l\'impostazione del nuovo titolo della chat.',
      },
    },
    delete_chat: {
      title: 'Elimina chat',
      description: 'Sei sicuro di voler eliminare la chat?',
      notifications: {
        success_title: 'Eliminato con successo',
        success_description: 'La chat è stata eliminata con successo.',
        error_title: 'Errore',
        error_description: 'Si è verificato un errore durante l\'eliminazione della chat.',
      },
    },
    chat_input_placeholder: 'Invia un messaggio',
    chat_history: 'Cronologia chat',
    new_chat: {
      title: 'Nuova chat',
      description: 'Scegli un agente per avviare la chat',
      choseFrom: 'Agenti:',
    },
  },
  whatsapp_agents: {
    title: 'Agenti WhatsApp',
    description: 'Gestisci gli agenti WhatsApp responsabili dell\'interazione con l\'IA',
    empty_state_title_details: 'Agente WhatsApp non trovato',
    empty_state_desc_details: 'L\'agente WhatsApp che stai cercando non esiste o non è attualmente disponibile. Controlla le informazioni dell\'agente WhatsApp o prova una ricerca diversa.',
    empty_title_agents: 'Nessun agente WhatsApp disponibile',
    empty_description_agents: 'Attualmente, non ci sono agenti WhatsApp da visualizzare qui.',
    buttons: {
      create: 'Crea Agente WhatsApp',
    },
    create: {
      title: 'Crea Agente WhatsApp',
      description: 'Crea il tuo nuovo agente WhatsApp fornendo il nome e il contesto per iniziare!',
    },
    edit: {
      title: 'Modifica Agente WhatsApp',
    },
    set_as_active: {
      label: 'Imposta come attivo',
      success_notification_title: 'L’agente WhatsApp è stato impostato come attivo',
      success_notification_message: 'L’agente WhatsApp attivo è stato cambiato con successo.',
      already_active_message: 'Questo agente è già attivo',
      dialog_title: 'Attiva l’agente WhatsApp',
      dialog_description: 'Sei sicuro di voler impostare questo agente WhatsApp come attivo?',
    },
    delete: {
      label: 'Elimina',
      success_notification_title: 'L’agente WhatsApp è stato eliminato',
      success_notification_message: 'L’agente WhatsApp è stato eliminato con successo.',
      dialog_title: 'Elimina l’agente WhatsApp',
      dialog_description: 'Sei sicuro di voler eliminare questo agente WhatsApp?',
      active_agent_tooltip: 'L’agente attivo non può essere eliminato',
    },
    close: 'Chiudi',
  },
  documents: {
    title: 'Documenti',
    document_details: 'Dettagli Documento',
    document_search: 'Cerca documenti...',
    description: 'Gestisci e organizza tutti i documenti che aiutano l\'IA nell\'apprendimento.',
    name: 'Nome',
    extension: 'Formato',
    path: 'Posizione',
    source: 'Fonte',
    id: 'ID Documento',
    hash: 'Hash',
    formats: 'Formati',
    total: 'Totale',
    sync: 'Sincronizza',
    upload: 'Carica',
    most_recent: 'I più recenti',
    specific_formats: 'Formati specifici',
    series_name: 'Formato',
    sync_docs: 'Sincronizza documenti',
    empty_state_title: 'Nessun documento disponibile',
    empty_state_desc: 'Attualmente non ci sono documenti da visualizzare qui.',
    tooltip: {
      delete_document: 'Elimina il tuo documento',
      manage_document: 'Gestisci il tuo documento',
      display_total: 'Mostra il numero totale di documenti',
      most_recent: 'Mostra i 5 documenti più recentemente aggiornati o creati',
      document_formats: 'Mostra la distribuzione dei diversi formati di documento in un grafico a torta',
    },

    uploads: {
      title: 'Carica file',
      description: 'Trascina qui il file oppure',
      description_link: 'clicca per caricare',
    },

    details: {
      empty_state_title: 'Documento non trovato',
      empty_state_desc: 'Il documento che stai cercando non esiste o non è disponibile al momento. Controlla le informazioni del documento o prova con un\'altra ricerca.',
    },
    delete_document: {
      title: 'Elimina Documento',
      description: 'Sei sicuro di voler eliminare questo documento? Questa azione non può essere annullata.',
      notifications: {
        success_title: 'Documento Eliminato',
        success_description: 'Il documento è stato eliminato con successo.',
        error_title: 'Eliminazione Fallita',
        error_description: 'Si è verificato un errore durante l\'eliminazione del documento. Riprova più tardi.',
      },
    },

    notifications: {
      create: {
        success_title: 'Nuovo Documento',
        success_description: 'Nuovo documento creato con successo',
        error_title: 'Nuovo Documento',
        error_description: 'Errore durante l\'aggiunta',
        error_existing_document_title: 'Documento Esistente',
        error_existing_document_description: 'Questo documento esiste già',
        error_file_size_title: 'Problema di Dimensione del File',
        error_file_size_description: 'La dimensione del file non può superare i 100 MB!',
        error_file_type_title: 'Problema di Formato del File',
        error_file_type_description: 'Il file deve essere in formato PDF, TXT, JSON o DOCX!',
      },
    },
    edit_configuration: 'Modifica configurazione',
    configuration: 'Configurazione',
    parser: {
      title: 'Parser',
      description: 'Il parser consente di analizzare e elaborare i dati dai documenti.',
      load_more: 'Carica altro',
      selected_document: 'Documento selezionato',
      empty_configuration: 'Configurazione non impostata.',
      parser_preview: 'Anteprima parser',
      parser_preview_empty_state: 'Nessun dato disponibile per l\'anteprima nel parser.',
      form: {
        start: 'Inizio',
        end: 'Fine',
        range: 'Intervallo',
        filters: 'Filtri',
        actions: {
          preview: 'Anteprima',
          save: 'Salva',
          save_description: 'Salva la configurazione del parser appena creata.',
          preview_description: 'Anteprima del documento con le impostazioni attuali del parser.',
        },
      },
      validation: {
        start_0_with_range: 'L\'inizio non può essere 0 quando si utilizza un intervallo.',
        start_greater_with_range: 'L\'inizio non può essere maggiore della fine quando si utilizza un intervallo.',
      },
    },
    chunker: {
      title: 'Divisore di Segmenti',
      description: 'Scomponi il documento selezionato in segmenti significativi per una migliore analisi semantica e elaborazione.',
      chunk_preview: 'Anteprima dei segmenti',
      chunk_preview_empty_state: 'Nessun segmento da visualizzare. Regola le impostazioni e visualizza in anteprima i risultati per generare segmenti per questo documento.',
      load_more: 'Carica altro',
      chunk: 'Segmento',
      selected_document: 'Documento selezionato',
      total_chunk: 'Totale segmenti',
      no_parser_state: 'Devi prima configurare il Parser',
      empty_configuration: 'Configurazione vuota',
      unknown_configuration: 'Configurazione sconosciuta',
      selected_type: 'Tipo selezionato',
      notifications: {
        preview: {
          success_title: 'Anteprima riuscita',
          success_description: 'La tua anteprima è stata generata con successo. Controllala qui sotto.',
          error_title: 'Anteprima non riuscita',
          error_description: 'Si è verificato un problema durante la generazione dell\'anteprima. Riprova più tardi.',
        },
        update: {
          success_title: 'Aggiornamento riuscito',
          success_description: 'I dati sono stati aggiornati con successo.',
          error_title: 'Aggiornamento fallito',
          error_description: 'Si è verificato un problema durante l\'aggiornamento. Riprova.',
        },
      },
      validation: {
        size_validation: 'La dimensione deve essere maggiore della sovrapposizione',
        threshold_validation: 'La soglia non può essere negativa',
      },

      semantic: {
        title: 'Configura la segmentazione semantica',
        description: 'Configura e personalizza il divisore semantico per questo documento. Visualizza i segmenti in tempo reale per perfezionare la configurazione.',
        name: 'Semantico',
        placeholders: {
          embedding_provider: 'Seleziona il provider',
          embedding_model: 'Seleziona il modello',
        },
        preview_semantic_chunker: 'Anteprima del segmentatore semantico',
        save_new_config: 'Salva nuova configurazione',
        form: {
          size: 'Dimensione del segmento (parole)',
          threshold: 'Soglia di rilevanza',
          distance_function: 'Funzione di distanza',
          delimiter: 'Delimitatore di segmento',
          embed_model: 'Modello di embedding',
          embed_provider: 'Fornitore di embedding',
          skip_foward: 'Salta segmenti successivi',
          skip_back: 'Salta segmenti precedenti',
          actions: {
            preview: 'Anteprima',
            save: 'Salva',
          },
        },
      },
      sliding: {
        title: 'Configura segmentazione scorrevole',
        description: 'Configura la segmentazione basata su finestre scorrevoli per una suddivisione precisa del testo con sezioni sovrapposte.',
        name: 'Scorrevole',
        preview_parse_document: 'Anteprima Analisi documento',
        save_new_config: 'Salva nuova configurazione',
        form: {
          size: 'Dimensione del segmento',
          overlap: 'Dimensione della sovrapposizione',
          actions: {
            preview: 'Anteprima',
            save: 'Salva',
          },
        },
      },
      snapping: {
        title: 'Configura segmentazione a scatti',
        description: 'Configura la segmentazione basata su delimitatori predefiniti per testi strutturati.',
        name: 'A scatti',
        form: {
          size: 'Dimensione del segmento',
          overlap: 'Dimensione della sovrapposizione',
          delimiter: 'Delimitatore di segmento',
          skip_foward: 'Salta segmenti successivi',
          skip_back: 'Salta segmenti precedenti',
          actions: {
            preview: 'Anteprima',
            save: 'Salva',
          },
        },
      },
    },

  },
  dashboard: {
    title: 'Pannello di controllo',
    description: 'Gestisci l\'app di amministrazione LLMAO.',
    service_widgets: {
      agents: {
        title: 'Agenti',
        description: 'agenti attivi',
        view_more: 'Visualizza di più',
        most_used_empty_title: 'Nessun agente utilizzato',
        most_used_empty_description: 'Attualmente non ci sono agenti utilizzati da mostrare.',
        providers_empty_title: 'Nessun fornitore',
        providers_empty_description: 'Attualmente non ci sono fornitori da mostrare.',
      },
      users: {
        title: 'Utenti',
        description: 'utenti attivi',
        view_more: 'Visualizza di più',
      },
      documents: {
        title: 'Documenti',
        description: 'Totale documenti',
        view_more: 'Visualizza di più',
      },
      collections: {
        title: 'Collezioni',
        description: 'Totale collezioni',
        view_more: 'Visualizza di più',
      },
    },
    chat_usage_line_chart: {
      title: 'Utilizzo della chat',
      period: {
        week: 'Settimana',
        month: 'Mese',
        year: 'Anno',
      },
    },
    chats: {
      most_recent: {
        title: 'Chat recenti',
        description: 'Mostra la cronologia delle tue chat più recenti',
      },
      all_chat_usage: {
        title: 'Utilizzo di tutte le chat',
        description: 'Chat più comuni per utilizzo di tutti gli agenti',
        series_name: 'Agente',
        pie_chart_subtext: 'Totale chat',
      },
      available_agents: {
        title: 'Agenti disponibili',
        description: 'Visualizzazione degli agenti disponibili per la comunicazione',
      },
    },
    agents: {
      total_widget: {
        active: 'Attivo',
      },
      providers: {
        title: 'Fornitori',
        description: 'Mostra il fornitore degli agenti attivi',
        series_name: 'Fornitore',
      },
      most_used_agent: {
        title: 'Agente più utilizzato',
        description: 'Agente più comune per l\'uso di tutte le chat',
        chats: 'Chat',
      },
    },
    users: {
      total_widget: {
        total: 'Totale',
      },
      most_recent_users: {
        title: 'Utenti più recenti',
        description: 'Trova i tuoi utenti più recenti',
      },
      user_roles: {
        admins: 'Amministratori',
        users: 'Utenti',
        active: 'Attivo',
        inactive: 'Inattivo',
      },
    },
  },
  agents: {
    title: 'Agenti',
    all_agents: 'Tutti gli agenti',
    empty_state_title_all: 'Nessun agente disponibile',
    empty_state_desc_all: 'Attualmente non ci sono agenti da visualizzare qui.',
    titles: {
      mainTitle: 'Agenti',
      details: 'Dettagli agente',
      configuration: 'Configurazione',
      description: 'Gestisci gli agenti responsabili dell’interazione con l’AI',
      edit: 'Modifica agente',
      create: 'Crea agente',
      createDescription: 'Crea un nuovo agente fornendo il nome e il contesto per iniziare!',
      deleteTitle: 'Eliminare l’agente?',
      deleteDescription: 'Sei sicuro di voler eliminare l’agente?',
    },
    agent_card: {
      unknown_id: 'ID agente sconosciuto',
      unknown_agentname: 'Nome agente sconosciuto',
      unknown_agentcontext: 'Contesto agente mancante',
      unknown_description: 'Descrizione agente mancante',
      unknown_llmProvider: 'llmProvider sconosciuto',
      unknown_model: 'Modello sconosciuto',
      unknown_language: 'Lingua sconosciuta',
      unknown_temperature: 'Temperatura sconosciuta',
      unknown_vectorProvider: 'Fornitore di vettori sconosciuto',
      unknown_embeddingProvider: 'Fornitore di embedding sconosciuto',
      unknown_embeddingModel: 'Modello di embedding sconosciuto',
      unknown_instruction: 'Istruzione sconosciuta',
      unknown_date: 'Data sconosciuta',
      active_status: 'Attivo',
      inactive_status: 'Inattivo',
      created_at: 'Data sconosciuta',
      edit_agent: 'Modifica agente',
      delete_agent: 'Elimina agente',
      view_more: 'Visualizza dettagli agente',
      empty_state_title: 'Agente non trovato',
      empty_state_desc: 'L\'agente che stai cercando non esiste o non è attualmente disponibile. Controlla nuovamente i dati dell\'agente o crea un nuovo agente.',
      deactivate_agent: 'Disattiva agente',
      activate_agent: 'Attiva agente',
    },
    activate_agent: {
      title: 'Attiva agente',
      description: 'Attiva l\'agente selezionato per iniziare a chattare con lui.',
      confirm: 'Attiva',
      cancel: 'Annulla',
      notifications: {
        success_title: 'Agente Attivato',
        success_description: 'L\'agente è stato attivato con successo.',
        error_title: 'Attivazione Fallita',
        error_description: 'Si è verificato un errore durante l\'attivazione dell\'agente. Per favore riprova.',
      },
    },
    deactivate_agent: {
      title: 'Disattiva agente',
      description: 'Disattiva l\'agente selezionato.',
      confirm: 'Disattiva',
      cancel: 'Annulla',
      notifications: {
        success_title: 'Agente Disattivato',
        success_description: 'L\'agente è stato disattivato con successo.',
        error_title: 'Disattivazione Fallita',
        error_description: 'Si è verificato un errore durante la disattivazione dell\'agente. Per favore riprova.',
      },
    },
    labels: {
      id: 'ID Agente',
      name: 'Nome Agente',
      context: 'Contesto',
      created_at: 'Creato il',
      updated_at: 'Aggiornato il',
      actions: 'Azioni',
      description: 'Descrizione',
      llmProvider: 'Fornitore LLM',
      model: 'Modello',
      language: 'Lingua',
      temperature: 'Temperatura',
      vectorProvider: 'Fornitore Vettoriale',
      embeddingProvider: 'Fornitore Embedding',
      embeddingModel: 'Modello Embedding',
      active: 'Attivo',
      status: 'Stato Agente',
      languageInstruction: 'Istruzione Lingua',
      summaryInstruction: 'Istruzione Sommario',
      promptInstruction: 'Istruzione Prompt',
      titleInstruction: 'Istruzione Titolo',
    },
    buttons: {
      create: 'Crea Agente',
      edit: 'Modifica',
      delete: 'Elimina',
      cancel: 'Annulla',
      save: 'Salva',
      overview: 'Panoramica Agente',
      filter: 'Filtra',
    },
    placeholder: {
      llmProvider: 'Seleziona Fornitore LLM',
      model: 'Seleziona Modello',
      vecotrProvider: 'Seleziona Fornitore Vettoriale',
      embeddingProvider: 'Seleziona Fornitore Embedding',
      search: 'Cerca Agenti',
      agentName: 'Inserisci Nome Agente',
      context: 'Inserisci Contesto Agente...',
      description: 'Inserisci Descrizione Agente',
      language: 'Inserisci Lingua Agente',
      languageInstruction: 'Inserisci Istruzioni Lingua Agente',
      summaryInstruction: 'Inserisci Istruzioni Sommario Agente',
      promptInstruction: 'Inserisci Istruzioni Prompt Agente',
      titleInstruction: 'Inserisci Istruzioni Titolo Agente',
      embeddingModel: 'Seleziona modello di incorporamento',
    },

    notifications: {
      delete_title: 'Successo',
      delete_message: 'Agente {name} eliminato!',
      update_title: 'Successo',
      update_message: 'Agente {name} aggiornato!',
      create_title: 'Successo',
      create_message: 'Agente {name} creato!',
      form_title: 'Errore nel modulo',
      form_message: 'Correggi gli errori evidenziati nel modulo.',
      invalid_agent: 'Oops! Qualcosa è andato storto. L’agente che stai tentando di eliminare sembra non esistere.',
    },
    rules: {
      name: {
        required_message: 'Inserisci il nome dell’agente',
        length_message: 'Il nome deve essere tra {min} e {max} caratteri',
      },
      context: {
        required_message: 'Inserisci il contesto dell’agente',
        length_message: 'Il contesto deve essere tra {min} e {max} caratteri',
      },
      description: {
        required_message: 'Fornisci una descrizione',
      },
      llmProvider: {
        required_message: 'Seleziona un fornitore LLM valido',
      },
      model: {
        required_message: 'Seleziona un modello',
      },
      language: {
        required_message: 'Seleziona una lingua',
      },
      temperature: {
        required_message: 'Imposta una temperatura tra 0 e 1',
      },
      vectorProvider: {
        required_message: 'Seleziona un fornitore vettoriale valido',
      },
      embeddingProvider: {
        required_message: 'Seleziona un fornitore embedding',
      },
      embeddingModel: {
        required_message: 'Fornisci un modello embedding',
      },
      active: {
        required_message: 'Specifica se l’agente è attivo',
      },
    },
  },

  collections: {
    title: 'Collezioni',
    all_collections: 'Tutte le collezioni',
    single_collection: 'Collezione',
    empty_state: {
      title: 'Nessuna collezione assegnata',
      description: 'Questo agente non ha attualmente nessuna collezione associata a lui.',
      title_all: 'Nessuna collezione disponibile',
      description_all: 'Attualmente non ci sono collezioni da visualizzare qui.',
    },

    titles: {
      title: 'Collezioni',
      subTitle: 'Gestisci le collezioni di contenuti che guidano la base di conoscenza dell\'IA.',
      deleteTitle: 'Eliminare la collezione?',
      deleteDescription: 'Sei sicuro di voler eliminare la collezione?',
      create: 'Crea collezione',
      createDescription: 'Crea una nuova collezione in base alle tue esigenze!',
      details: 'Dettagli collezione',
    },
    buttons: {
      create: 'Crea collezione',
      delete: 'Elimina',
      cancel: 'Annulla',
      save: 'Salva',
      filter: 'Filtra',
    },
    placeholders: {
      search: 'Cerca collezioni',
      vectorPlaceholder: 'Seleziona il fornitore di vettori',
      embeddingPlaceholder: 'Seleziona il fornitore di embeddings',
      modelPlaceholder: 'Seleziona il modello',
      collectionName: 'Inserisci il nome della collezione',
      empty_collection: 'Nessuna collezione disponibile',
    },
    collection_card: {
      unknown_id: 'ID della collezione sconosciuto',
      unknown_collectin_name: 'Nome della collezione sconosciuto',
      unknown_provider: 'Provider sconosciuto',
      unknown_embedder: 'Provider di embedding sconosciuto',
      unknown_model: 'Modello sconosciuto',
      unknown_date: 'Data sconosciuta',
      empty_state_title: 'Collezione non trovata',
      empty_state_desc: 'La collezione che stai cercando non esiste o non è attualmente disponibile. Controlla nuovamente i dati della collezione o prova con una ricerca diversa.',
      view_more: 'Visualizza i dettagli della collezione',
      delete_collection: 'Elimina collezione',

    },

    labels: {
      id: 'ID della collezione',
      name: 'Nome della collezione',
      created_at: 'Creato il',
      updated_at: 'Aggiornato il',
      provider: 'Provider',
      model: 'Modello',
      embedder: 'Incorporatore',
      add_document: 'Aggiungi documenti alla collezione',
    },

    tooltip: {
      select_embedding_provider_first: 'Seleziona prima un provider di embedding.',
    },

    deleteModal: {
      title: 'Elimina collezione',
      text: 'Sei sicuro di voler eliminare questa collezione?',
    },
    rules: {
      name: {
        required_message: 'Inserisci il nome della collezione',
        length_message: 'Il nome deve essere lungo da {min} a {max} caratteri',
        ascii_alphanumeric_underscored_message: 'Inserisci un nome che inizi con una lettera maiuscola e contenga solo lettere, numeri e underscore per spazi.',
      },
      vectorProvider: 'Seleziona il fornitore di vettori',
      embeddingProvider: 'Seleziona il fornitore di embeddings',
      model: 'Seleziona un modello',
    },
    notifications: {
      delete_title: 'Successo',
      delete_message: 'La collezione {name} è stata eliminata!',
      delete_error: 'La collezione non è stata eliminata',
      create_title: 'Successo',
      create_message: 'La collezione {name} è stata creata!',
      form_title: 'Errore nel modulo',
      form_message: 'Correggi gli errori evidenziati nel modulo.',
      invalid_collection: 'Oops! Qualcosa è andato storto. Sembra che la collezione che stai cercando di eliminare non esista.',
    },
    assign_collection: {
      agent_collections: 'Collezioni degli agenti',
      title: 'Assegna Collezione',
      rules: {
        collection_name: 'Per favore seleziona una collezione',
        amount: 'Si prega di inserire una profondità di risposta',
        instruction: 'Per favore inserisci un’istruzione',
      },
      placeholder: {
        select: 'Seleziona collezione',
        instruction: 'Inserisci istruzione',
        amount: 'Inserisci la profondità di risposta',
      },
      labels: {
        name: 'Nome della collezione',
        instructions: 'Istruzioni',
        amount: 'Profondità di risposta',
      },
      descriptions: {
        response_depth: {
          low_depth: {
            title: 'Bassa profondità (1-2 Chunks)',
            description: 'Ideale per risposte precise e concise. Utile se si desiderano risposte brevi o una raccolta con un focus limitato.',
          },
          high_depth: {
            title: 'Profondità alta (6+ Chunks)',
            description: 'Recupera un contesto esteso per risposte complete. Ideale per raccolte di grandi dimensioni o complesse dove le query richiedono un approfondimento approfondito del materiale.',
          },
          moderate_depth: {
            title: 'Profondità moderata (3-5 Chunks)',
            description: 'Fornisce più contesto per query equilibrate o dettagliate. Consigliato per raccolte con documenti di dimensioni medie o argomenti variati.',
          },
          note: 'Nota: Regolare questa impostazione influisce sia sul dettaglio della risposta che sulla velocità di elaborazione dell\'agente. Scegliere una profondità che bilancia i tuoi requisiti di dettaglio con le prestazioni dell\'agente.',
        },
      },
      notification: {
        error_title: 'Errore',
        assign_error_title: 'Errore nell’assegnazione della collezione all’agente!',
        assign_cuccess_title: 'Collezione assegnata!',
        delete_collection: 'Non ci sono collezioni da eliminare, per favore assegna una nuova collezione!',
        update_error_collection: 'Aggiornamento della collezione non riuscito.',
        update_collection: 'Collezione aggiornata con successo!',
      },
    },
  },

  users: {
    details: 'Dettagli utente',
    empty_title: 'Utente non trovato.',
    empty_description: 'L\'utente che stai cercando non esiste o non è attualmente disponibile. Controlla nuovamente le informazioni dell\'utente o prova con una ricerca diversa.',
    title: 'Utenti',
    description: 'Gestisci i membri del tuo team e imposta i loro livelli di accesso.',
    invite_user: 'Invita utente',
    import_users: 'Importa utenti',
    all_users: 'Tutti gli utenti',
    user_chats_history: 'Cronologia delle conversazioni',
    empty_chats_title: 'Nessuna chat disponibile',
    empty_chats_description: 'Questo utente non ha ancora avviato alcuna conversazione. Tutte le chat future appariranno qui.',
    invite_user_description: 'Il modulo di invito utente consente di invitare gli utenti inserendo i loro dettagli e assegnando ruoli. Gli utenti invitati possono accedere con la loro email tramite Google OAuth. I ruoli definiscono l\'accesso, dal pieno controllo dell\'amministratore a un uso limitato dell\'app per le chat con gli agenti LLM.',
    empty_state: {
      title: 'Nessun utente trovato',
      description: 'La tua ricerca non ha prodotto risultati. Controlla i filtri o prova con criteri di ricerca diversi.',
    },
    delete_user: {
      title: 'Elimina Utente',
      description: 'Sei sicuro di voler eliminare questo utente? Questa azione non può essere annullata.',
      confirm: 'Elimina',
      cancel: 'Annulla',
      notifications: {
        success_title: 'Utente Eliminato',
        success_description: 'L\'utente è stato eliminato con successo.',
        error_title: 'Eliminazione Fallita',
        error_description: 'Si è verificato un errore. L\'utente non è stato eliminato.',
      },
    },
    import: {
      card_title: 'Importazione riuscita',
      faild_card_title: 'Importazione fallita',
      sucess: 'Successo',
      failed: 'Fallito',
      line: 'Linea',
      line_description: 'Fallito alla linea',
      reason: 'Motivo',
      reason_description: 'Dati non validi',
      error_message: 'Messaggio di errore',
      new_user: 'Nuovo Utente',
      already_exists: 'Esiste già',
      title: 'Importa Utenti da CSV',
      notes_title: 'Note Importanti',
      note_file_format: 'Assicurati che il tuo file sia in formato .csv. Altri tipi di file non funzioneranno.',
      note_headers: 'Il tuo file deve includere queste intestazioni esatte: FirstName, LastName, FullName, Email, Role.',
      note_data_types: 'Tipi di dati - Campi nome: Devono essere testo (solo lettere), Email: Utilizza un formato email valido, Ruolos:',
      note_file_size: 'Limite dimensione file: La dimensione massima del file è di 5MB.',
      note_download_template: 'Scarica il modello qui sotto per assicurarti che il tuo file sia formattato correttamente.',
      download_template: 'Scarica Modello CSV',
      drop_file: 'Trascina il file CSV qui o',
      click_to_upload: 'clicca per caricare',
      description: 'Aggiungi facilmente più utenti contemporaneamente caricando un file CSV. Segui le istruzioni per assicurarti che il tuo file sia formattato correttamente e soddisfi i requisiti.',
      success_empty_state: {
        title: 'Nessun Utente Importato',
        description: 'Gli utenti non sono stati importati con successo.',
      },
      failed_empty_state: {
        title: 'Nessun Utente Fallito',
        description: 'Tutto è stato importato con successo.',
      },
      errors: {
        validation: {
          FullName: 'Formato nome completo errato',
          Email: 'Indirizzo email non valido',
          Role: 'Ruolo non valido',
          default: 'Dati non validi {field}',
        },
        missing_fields: 'Alcuni campi sono mancanti',
        unknown: 'Errore sconosciuto',
      },

    },
    edit_user: {
      title: 'Modifica Utente',
      description: 'Apporta modifiche ai dettagli dell\'utente di seguito.',
      confirm: 'Salva Modifiche',
      cancel: 'Annulla',
      notifications: {
        success_title: 'Modifiche Salvate',
        success_description: 'Le informazioni dell\'utente sono state aggiornate con successo.',
        error_title: 'Aggiornamento Fallito',
        error_description: 'Si è verificato un errore durante l\'aggiornamento delle informazioni dell\'utente. Per favore riprova.',
      },
    },
    activate_user: {
      title: 'Attiva Utente',
      description: 'Attiva l\'utente selezionato per consentire l\'accesso.',
      confirm: 'Attiva',
      cancel: 'Annulla',
      notifications: {
        success_title: 'Utente Attivato',
        success_description: 'L\'utente è stato attivato con successo.',
        error_title: 'Attivazione Fallita',
        error_description: 'Si è verificato un errore durante l\'attivazione dell\'utente. Per favore riprova.',
      },
    },
    deactivate_user: {
      title: 'Disattiva Utente',
      description: 'Disattiva l\'utente selezionato per limitare l\'accesso.',
      confirm: 'Disattiva',
      cancel: 'Annulla',
      notifications: {
        success_title: 'Utente Disattivato',
        success_description: 'L\'utente è stato disattivato con successo.',
        error_title: 'Disattivazione Fallita',
        error_description: 'Si è verificato un errore durante la disattivazione dell\'utente. Per favore riprova.',
      },
    },
    form: {
      first_name: 'Nome',
      first_name_placeholder: 'Inserisci il nome',
      last_name: 'Cognome',
      last_name_placeholder: 'Inserisci il cognome',
      email: 'Email',
      email_placeholder: 'Inserisci l\'indirizzo email',
      role: 'Ruolo',
      role_placeholder: 'Seleziona un ruolo per l\'utente',
      username: 'Nome utente',
      username_placeholder: 'Inserisci il nome utente',
      submit: 'Conferma',
      cancel: 'Annulla',
      reset: 'Reimposta',
      rules: {
        required: 'Questo campo è obbligatorio',
        invalid_email: 'Formato e-mail non valido',
      },
    },
    notifications: {
      create_error_title: 'Errore di aggiunta utente',
      create_error_description: 'Impossibile aggiungere un nuovo utente.',
      create_error_existing_user_description: 'L\'utente esiste già.',
      delete_title: 'Successo',
      update_title: 'Successo',
      delete_message: 'L\'utente {name} è stato eliminato!',
      create_title: 'Successo',
      create_message: 'L\'utente {name} è stato creato!',
      form_title: 'Errore nel modulo',
      form_message: 'Si prega di correggere gli errori evidenziati nel modulo.',
      invalid_user: 'Ops! Qualcosa è andato storto. L\'utente che stai cercando di eliminare non sembra esistere.',
      import: {
        error_file_type_title: 'Tipo di file non valido',
        error_file_type_description: 'Carica un file CSV.',
        error_file_size_title: 'File troppo grande',
        error_file_size_description: 'La dimensione del file non deve superare i 5MB.',
        error_title: 'Importazione fallita',
        error_description: 'Si è verificato un errore durante l\'importazione degli utenti. Riprova.',
        success_title: 'Importazione riuscita',
        success_description: 'Gli utenti sono stati importati con successo.',
      },
    },
    roles: {
      admin_label: 'Amministratore',
      admin_description: 'Accesso completo al back-office e alle operazioni dell\'app.',
      user_label: 'Utente',
      user_description: 'Accesso all\'app per gli utenti finali per chattare con agenti IA.',
    },
    user_card: {
      role: 'Ruolo',
      status: 'Stato',
      active_status: 'Attivo',
      inactive_status: 'Inattivo',
      created_at: 'Creato',
      view_more: 'Visualizza dettagli utente',
      edit_user: 'Modifica utente',
      delete_user: 'Elimina utente',
      delete_user_title: 'Elimina',
      activate_user_title: 'Attiva',
      deactivate_user_title: 'Disattiva',
      edit_user_title: 'Modifica',
      activate_user: 'Attiva utente',
      deactivate_user: 'Disattiva utente',
      adminRole: 'Amministratore',
      userRole: 'Utente',
      updated_at: 'Aggiornato il',
      user_id: 'ID Utente',
      first_name: 'Nome',
      last_name: 'Cognome',
      username: 'Nome utente',
      email: 'Email',
    },
    phone_numbers: {
      title: 'Numeri WhatsApp',
      add_btn_label: 'Aggiungi numero WhatsApp',
      add: {
        title: 'Aggiungi numero WhatsApp',
        btn_label: 'Aggiungi numero',
        error_409_title: 'Impossibile aggiungere un nuovo numero WhatsApp',
        error_409_description: 'Il numero WhatsApp esiste già.',
        error_title: 'Impossibile aggiungere un nuovo numero WhatsApp',
        error_description: 'Si è verificato un errore. Non è stato possibile aggiungere il numero WhatsApp.',
        success_title: 'Numero WhatsApp aggiunto',
        success_description: 'Numero WhatsApp aggiunto con successo.',
      },
      edit: {
        title: 'Modifica numero WhatsApp',
        description: 'Modifica un numero di cellulare che utilizza WhatsApp.',
        btn_label: 'Modifica',
        error_409_title: 'Impossibile modificare il numero WhatsApp',
        error_409_description: 'Il numero WhatsApp esiste già.',
        error_title: 'Impossibile modificare il numero WhatsApp',
        error_description: 'Si è verificato un errore. Non è stato possibile modificare il numero WhatsApp.',
        success_title: 'Numero WhatsApp modificato',
        success_description: 'Numero WhatsApp modificato con successo.',
      },
      delete: {
        title: 'Elimina numero WhatsApp',
        description: 'Sei sicuro di voler eliminare questo numero? Questa azione non può essere annullata.',
        btn_label: 'Elimina',
        error_title: 'Impossibile eliminare il numero WhatsApp',
        error_description: 'Si è verificato un errore. Non è stato possibile eliminare il numero WhatsApp.',
        success_title: 'Numero WhatsApp eliminato',
        success_description: 'Numero WhatsApp eliminato con successo.',
      },
      empty_data: 'Nessun numero WhatsApp disponibile',
      empty_data_description: 'Attualmente, non ci sono numeri WhatsApp da visualizzare qui.',
      cancel: 'Annulla',
    },
  },
  auth: {
    notifications: {
      user_authenticate: 'L\'utente non è autenticato, reindirizzamento alla pagina di accesso',
    },
  },
  unsaved_changes: {
    title: 'Modifiche non salvate',
    description: 'Hai modifiche non salvate. Sei sicuro di voler uscire da questa pagina?',
    confirmButtonText: 'Esci',
    cancelButtonText: 'Annulla',
  },

  error_notifications: {
    default: 'Si è verificato un errore sconosciuto.',
    status_400: 'Richiesta non valida: Per favore riprova.',
    status_401: 'Non autorizzato: Devi essere connesso per accedere a questo.',
    status_403: 'Proibito: Non hai il permesso di accedere a questa risorsa.',
    status_404: 'Non trovato: La risorsa che stai cercando non esiste.',
    status_422: 'Entità non elaborabile: Si è verificato un problema con i dati forniti.',
    status_500: 'Errore del server: Qualcosa è andato storto da parte nostra. Per favore riprova più tardi.',
    status_503: 'Servizio non disponibile: Il server non è attualmente in grado di gestire la richiesta.',
  },

}
