export default {
  seo: {
    defaultTitle: 'LLMAO - Interact with Custom AI Agents',
    titleTemplate: 'LLMAO - {title}',
    description: 'Gestisci i tuoi agenti IA e conversazioni',
    ogTitle: 'LLMAO - Site Title',
    ogDescription: 'Gestisci i tuoi agenti IA e conversazioni',
  },

  error: {
    unexpected_title: 'Errore Inaspettato',
    unexpected_description: 'Qualcosa è andato storto. Per favore riprova più tardi.',
    title_500: 'Errore del Server',
    description_500: 'Il server ha riscontrato un errore interno. Riprova più tardi.',
    title_404: 'Pagina Non Trovata',
    description_404: 'La pagina che stai cercando non esiste o è stata spostata.',
    title_403: 'Vietato',
    description_403: 'Non hai il permesso per accedere a questa risorsa.',
    title_401: 'Non Autorizzato',
    description_401: 'Devi effettuare l\'accesso per accedere a questa risorsa.',
    title_400: 'Richiesta Errata',
    description_400: 'Il server non ha potuto comprendere la tua richiesta a causa di una sintassi non valida.',
    title_502: 'Bad Gateway',
    description_502: 'Il server ha ricevuto una risposta non valida dal server a monte.',
    title_503: 'Servizio Non Disponibile',
    description_503: 'Il server è attualmente non disponibile. Riprova più tardi.',
    title_504: 'Timeout del Gateway',
    description_504: 'Il server non ha ricevuto una risposta tempestiva. Riprova più tardi.',
    title_default: 'Errore Rilevato',
    description_default: 'Si è verificato un errore sconosciuto. Contatta il supporto se il problema persiste.',
    go_back: 'Torna indietro',
  },
  placeholders: {
    choose: 'Scegliere',
    choose_user: 'Scegli un utente',
    choose_agent: 'Scegli un agente',
    choose_agent_status: 'Scegli lo stato dell\'agente',
    choose_status: 'Scegli lo stato',
    choose_role: 'Scegli un ruolo',
  },
  empty_title: 'Niente da vedere qui ancora',
  empty_description: 'Non ci sono elementi da visualizzare qui.',
  view_all: 'Visualizza tutto',
  chat_now: 'Inizia la chat',
  details: 'Dettagli',
  chatDock: 'Pannello chat',
  adminPanel: 'Pannello di amministrazione',
  login: {
    title: 'Login',
    description: 'Scegli un metodo di accesso',
    continueWith: 'Continua con',
    notifications: {
      error_title: 'Accesso fallito',
      error_description: 'Impossibile autenticarsi. Per favore riprova.',
    },

  },
  logout: {
    error_title: 'Disconnessione fallita',
    error_description: 'Si è verificato un errore durante il tentativo di disconnessione. Per favore riprova.',
  },
  timePeriod: {
    today: 'Oggi',
    yesterday: 'Ieri',
    last7days: 'Ultimi 7 giorni',
    last30days: 'Ultimi 30 giorni',
    lastYear: 'L\'anno scorso',
    older: 'Più vecchio',
    unknown_date: 'Data sconosciuta',
  },
  shortTimePeriod: {
    today: 'og',
    yesterday: '1g',
    last7days: '7g',
    last30days: '30g',
    lastYear: '1a',
    older: 'Vec.',
    unknown_date: 'nd',
  },
  months: {
    january: 'Gennaio',
    february: 'Febbraio',
    march: 'Marzo',
    april: 'Aprile',
    may: 'Maggio',
    june: 'Giugno',
    july: 'Luglio',
    august: 'Agosto',
    september: 'Settembre',
    october: 'Ottobre',
    november: 'Novembre',
    december: 'Dicembre',
  },
  shortMonths: {
    january: 'Gen',
    february: 'Feb',
    march: 'Mar',
    april: 'Apr',
    may: 'Mag',
    june: 'Giu',
    july: 'Lug',
    august: 'Ago',
    september: 'Set',
    october: 'Ott',
    november: 'Nov',
    december: 'Dic',
  },
  sort: {
    title: 'Opzioni di ordinamento',
    description: 'Ordina per',
    asc: 'Ascendente',
    desc: 'Discendente',
  },
  profileDropdown: {
    switchToAdmin: 'Passa all\'amministratore',
    switchToUser: 'Passa all\'utente',
    profile: 'Profilo',
    settings: 'Impostazioni',
    agents: 'Agenti',
    support: 'Supporto',
    signOut: 'Disconnetti',
    browse_agents: 'Esplora tutti gli agenti di chat pronti ad assisterti',
    signout_text: 'Sei sicuro di voler procedere con la disconnessione?',
    profile_settings: 'Impostazioni del profilo',
  },
  profile: {
    change_picture: {
      title: 'Cambia immagine',
      delete_title: 'Elimina immagine',
      description: 'Carica una nuova immagine del profilo',
      description_link: 'o trascina e rilascia',
      upload: 'Carica',
      cancel: 'Annulla',
    },
    notifications: {
      error_file_type_title: 'Tipo di file non valido',
      error_file_type_description: 'Carica un file JPEG o PNG.',
      error_file_size_title: 'File troppo grande',
      error_file_size_description: 'La dimensione del file non deve superare i 5MB.',
      import: {
        error_title: 'Errore',
        error_description: 'Si è verificato un errore durante il caricamento dell\'immagine del profilo. Riprova.',
        success_title: 'Successo',
        success_description: 'L\'immagine del profilo è stata caricata con successo.',
        success_delete_description: 'L\'immagine del profilo è stata eliminata con successo.',
      },
    },
    delete_picture: {
      title: 'Elimina immagine',
      description: 'Sei sicuro di voler eliminare la tua immagine del profilo?',
    },
  },
  getHelp: {
    title: 'Richiedi aiuto',
  },
  form_rules: {
    required: 'Questo campo è obbligatorio',
    min_length: 'Il numero minimo di caratteri richiesti è {min}',
    max_length: 'Il numero massimo di caratteri è {max}',
  },
  chat: {
    llm_chat: 'Nuova Conversazione',
    chat: 'Chat',
    toggle_sidebar: 'Attiva/disattiva barra laterale',
    start_new_chat: 'Avvia una nuova chat',
    user: 'Utente',
    assistant: 'Assistente',
    messages: 'Messaggi',
    inactive_agent: 'Questo agente non è più attivo. Seleziona un agente attivo per iniziare una nuova conversazione. ',
    copy_title: 'Copiato',
    copy_message: 'Copiato negli appunti',
    placeholders: {
      search_chats: 'Cerca nelle conversazioni',
    },
    empty_state: {
      title: 'Nessuna chat disponibile',
      description: 'Questa chat attualmente non ha messaggi associati.',
    },
    all_chats: 'Tutte le chat',
    quick_action_tooltip: {
      read_aloud: 'Leggi ad alta voce',
      stop_reading: 'Smetti di leggere',
      copy_message: 'Copia messaggio',
      good_answer: 'Buona risposta',
      bad_answer: 'Cattiva risposta',
    },
    new_chat_tooltip: 'Avvia una nuova chat',
    admin: {
      title: 'Chat',
      description: 'Gestisci tutte le tue chat in un unico posto',
      chat_card: {
        title: 'Titolo',
        unknown_title: 'Sconosciuto',
        created_at: 'Creato il',
        updated_at: 'Aggiornato il',
        view_details: 'Visualizza dettagli',
        edit_chat: 'Modifica chat',
        delete_chat: 'Elimina chat',
        empty_state_title: 'Nessuna chat disponibile',
        empty_state_desc: 'Attualmente non ci sono chat da visualizzare qui.',
      },
      chat_details: {
        title: 'Dettagli della chat',
        description: 'Visualizza tutti i dettagli relativi a questa chat',
        empty_messages: 'Nessun messaggio disponibile',
        empty_description: 'Attualmente, non ci sono messaggi in questa chat.',
        empty_state_title: 'Chat non trovata',
        empty_state_desc: 'La chat che stai cercando non esiste o non è disponibile al momento. Controlla le informazioni della chat o prova con un\'altra ricerca.',
      },
    },
    edit_title: {
      title: 'Modifica titolo',
      title_label: 'Titolo',
      title_placeholder: 'Inserisci un nuovo titolo',
      notifications: {
        success_title: 'Titolo aggiornato con successo',
        success_description: 'Il titolo della chat è stato aggiornato con successo.',
        error_title: 'Errore',
        error_description: 'Si è verificato un errore durante l\'impostazione del nuovo titolo della chat.',
      },
    },
    delete_chat: {
      title: 'Elimina chat',
      description: 'Sei sicuro di voler eliminare la chat?',
      notifications: {
        success_title: 'Eliminato con successo',
        success_description: 'La chat è stata eliminata con successo.',
        error_title: 'Errore',
        error_description: 'Si è verificato un errore durante l\'eliminazione della chat.',
      },
    },
    chatInputPlaceholder: 'Invia un messaggio',
    chatHistory: 'Cronologia chat',
    newChat: {
      title: 'Nuova chat',
      description: 'Scegli un agente per avviare la chat',
      choseFrom: 'Agente selezionato:',
      empty_title: 'Nessun agente disponibile',
      empty: 'Al momento non ci sono agenti disponibili per la conversazione. Per avviare una chat, è necessario aggiungere o abilitare almeno un agente. Contatta l\'amministratore di sistema o controlla le impostazioni degli agenti per continuare.',
      empty_cta: 'Crea agente',
    },
    info: {
      title: 'Informazioni sulla gestione delle chat',
      description: 'La pagina Chat consente di gestire tutte le conversazioni di chat nel sistema. Qui è possibile monitorare e gestire tutte le conversazioni di chat tra utenti e agenti IA.',
      what_can_you_do_here: {
        title: 'Cosa puoi fare qui?',
        items: {
          labels: {
            monitor_chats: 'Monitora le chat attive',
            view_details: 'Visualizza i dettagli della chat',
            manage_conversations: 'Gestisci le conversazioni',
            manage_chats: 'Gestisci le chat',
          },
          descriptions: {
            monitor_chats: 'Monitora e osserva le conversazioni di chat attive in tempo reale',
            view_details: 'Accedi a informazioni dettagliate su sessioni di chat specifiche, inclusi i dati utente e la cronologia della conversazione',
            manage_conversations: 'Rivedi, analizza e gestisci le interazioni di chat tra utenti e agenti IA',
            search_filter: 'Cerca, filtra, modifica e elimina chat',
          },
        },
      },
      how_to_manage: {
        title: 'Come gestire le chat',
        items: {
          labels: {
            search_filter: 'Cerca e filtra le chat',
            analyze_interactions: 'Analizza le interazioni di chat',
          },
          descriptions: {
            search_filter: 'Utilizza la funzionalità di ricerca e i filtri per trovare chat specifiche in base all\'utente, alla data o al contenuto',
            analyze_interactions: 'Rivedi le metriche di chat, l\'engagement dell\'utente e la qualità della conversazione',
          },
        },
      },
    },
  },
  settings: {
    title: 'Impostazioni',
    description: 'Gestisci le tue impostazioni e scegli le opzioni più adatte alle tue esigenze',
    whatsapp_numbers_management: 'Gestione Numeri WhatsApp',
    labels: {
      mobile_number: 'Numero di cellulare WhatsApp',
      mobile_number_info: 'Aggiungi un numero di cellulare che utilizza WhatsApp per poter utilizzare gli agenti WhatsApp.',
    },
    placeholders: {
      mobile_number: '012 12 3456 789',
    },
    rules: {
      mobile: {
        wrong_number: 'Numero di cellulare errato',
      },
    },
    notification: {
      success_title: 'Dati modificati con successo',
      success_description: 'Hai modificato con successo i tuoi dati.',
      error_title: 'Errore',
      error_description: 'Si è verificato un errore durante il salvataggio dei dati.',
    },
    cancel: 'Annulla',
    save: 'Salva',
    edit: 'Modifica',
    delete: 'Elimina',
  },
  whatsapp_chat: {
    user: 'Utente',
    whatsapp_chat: 'Chat di WhatsApp',
    assistant: 'Assistente',
    whatsapp_agent_description: 'Visualizza la tua conversazione con un agente WhatsApp.',
    you: 'Tu',
    agent: 'Agente',
    empty_state_title_details: 'Chat WhatsApp non trovata',
    empty_state_desc_details: 'La chat WhatsApp che stai cercando non esiste o non è attualmente disponibile. Controlla le informazioni della chat WhatsApp o prova una ricerca diversa.',
    empty_title_chats: 'Nessuna chat WhatsApp disponibile',
    empty_description_chats: 'Attualmente, non ci sono chat WhatsApp da visualizzare qui.',
    admin: {
      title: 'Chat di WhatsApp',
      description: 'Gestisci tutte le tue chat WhatsApp in un unico posto',
      all_whatsapp_chats: 'Tutte le chat WhatsApp',
      sort_by_user_name: 'Nome utente',
      whatsapp_agent: 'Agente WhatsApp',
      chat_card: {
        title: 'Titolo',
        created_at: 'Creato il',
        updated_at: 'Aggiornato il',
        view_details: 'Visualizza dettagli',
        edit_chat: 'Modifica chat',
        delete_chat: 'Elimina chat',
      },
      chat_details: {
        title: 'Dettagli della chat',
        description: 'Visualizza tutti i dettagli relativi a questa chat di WhatsApp',
      },
    },
    edit_title: {
      title: 'Modifica titolo',
      title_label: 'Titolo',
      title_placeholder: 'Inserisci un nuovo titolo',
      notifications: {
        success_title: 'Titolo aggiornato con successo',
        success_description: 'Il titolo della chat è stato aggiornato con successo.',
        error_title: 'Errore',
        error_description: 'Si è verificato un errore durante l\'impostazione del nuovo titolo della chat.',
      },
    },
    delete_chat: {
      title: 'Elimina chat',
      description: 'Sei sicuro di voler eliminare la chat?',
      notifications: {
        success_title: 'Eliminato con successo',
        success_description: 'La chat è stata eliminata con successo.',
        error_title: 'Errore',
        error_description: 'Si è verificato un errore durante l\'eliminazione della chat.',
      },
    },
    chat_input_placeholder: 'Invia un messaggio',
    chat_history: 'Cronologia chat',
    new_chat: {
      title: 'Nuova chat',
      description: 'Scegli un agente per avviare la chat',
      choseFrom: 'Agenti:',
    },
  },
  whatsapp_agents: {
    title: 'Agenti WhatsApp',
    description: 'Gestisci gli agenti WhatsApp responsabili dell\'interazione con l\'IA',
    details_title: 'Agente WhatsApp',
    empty_state_title_details: 'Agente WhatsApp non trovato',
    empty_state_desc_details: 'L\'agente WhatsApp che stai cercando non esiste o non è attualmente disponibile. Controlla le informazioni dell\'agente WhatsApp o prova una ricerca diversa.',
    empty_title_agents: 'Nessun agente WhatsApp disponibile',
    empty_description_agents: 'Attualmente, non ci sono agenti WhatsApp da visualizzare qui.',
    buttons: {
      create: 'Crea Agente WhatsApp',
    },
    create: {
      title: 'Crea Agente WhatsApp',
      description: 'Crea il tuo nuovo agente WhatsApp fornendo il nome e il contesto per iniziare!',
    },
    edit: {
      title: 'Modifica Agente WhatsApp',
    },
    set_as_active: {
      label: 'Imposta come attivo',
      success_notification_title: 'L’agente WhatsApp è stato impostato come attivo',
      success_notification_message: 'L’agente WhatsApp attivo è stato modificato con successo.',
      already_active_message: 'Questo agente è già attivo',
      dialog_title: 'Imposta l’agente WhatsApp come attivo',
      dialog_description: 'Sei sicuro di voler impostare questo agente WhatsApp come attivo?',
    },
    deactivate: {
      dialog_title: 'Disattiva l’agente WhatsApp',
      description: 'Sei sicuro di voler disattivare questo agente WhatsApp? Questo impedirà all’agente WhatsApp di gestire qualsiasi conversazione WhatsApp.',
      action: 'Disattiva',
      success_notification_title: 'L’agente WhatsApp è stato disattivato',
      success_notification_message: 'L’agente WhatsApp è stato disattivato con successo.',
      success_description: 'L’agente è stato disattivato con successo.',
      error_title: 'Disattivazione fallita',
      error_description: 'Si è verificato un errore durante la disattivazione dell’agente. Per favore riprova.',
    },
    delete: {
      label: 'Elimina',
      success_notification_title: 'L’agente WhatsApp è stato eliminato',
      success_notification_message: 'L’agente WhatsApp è stato eliminato con successo.',
      dialog_title: 'Elimina l’agente WhatsApp',
      dialog_description: 'Sei sicuro di voler eliminare questo agente WhatsApp?',
      active_agent_tooltip: 'L’agente attivo non può essere eliminato',
    },
    close: 'Chiudi',
  },
  documents: {
    title: 'Documenti',
    all_documents: 'Tutti i documenti',
    document_details: 'Dettagli Documento',
    document_search: 'Cerca documenti...',
    description: 'Gestisci e organizza tutti i documenti che aiutano l\'IA nell\'apprendimento.',
    name: 'Nome',
    extension: 'Formato',
    path: 'Posizione',
    source: 'Fonte',
    id: 'ID Documento',
    hash: 'Hash',
    formats: 'Formati',
    total: 'Totale',
    sync: 'Sincronizza',
    upload: 'Carica',
    most_recent: 'I più recenti',
    specific_formats: 'Formati specifici',
    series_name: 'Formato',
    sync_docs: 'Sincronizza documenti',
    empty_state_title: 'Nessun documento disponibile',
    empty_state_desc: 'Attualmente non ci sono documenti da visualizzare qui.',
    google_drive: 'Google Drive',
    chart: {
      title: 'Nessun formato disponibile',
      description: 'Attualmente non ci sono formati da visualizzare qui.',
    },
    placeholders: {
      search_documents: 'Cerca documenti',
    },
    tooltip: {
      delete_document: 'Elimina il tuo documento',
      manage_document: 'Gestisci il tuo documento',
      display_total: 'Mostra il numero totale di documenti',
      most_recent: 'Mostra i 5 documenti più recentemente aggiornati o creati',
      document_formats: 'Mostra la distribuzione dei diversi formati di documento in un grafico a torta',
    },

    uploads: {
      title: 'Carica file',
      description: 'Trascina qui il file oppure',
      description_link: 'clicca per caricare',
      note_supported_types: 'Tipi di file supportati: {types}',
      note_file_size: 'Dimensione massima del file per documento: {size}',
      note_multiple_files: 'Puoi caricare più documenti contemporaneamente selezionandoli o utilizzando il trascinamento e rilascio',
      failed_documents: 'Documenti falliti',
      error_too_large_title: 'File troppo grande',
      error_file_type_title: 'Tipo di file non valido',
      clear_all: 'Cancella tutto',
    },

    details: {
      empty_state_title: 'Documento non trovato',
      empty_state_desc: 'Il documento che stai cercando non esiste o non è disponibile al momento. Controlla le informazioni del documento o prova con un\'altra ricerca.',
    },
    delete_document: {
      title: 'Elimina Documento',
      description: 'Sei sicuro di voler eliminare questo documento? Questa azione non può essere annullata.',
      notifications: {
        success_title: 'Documento Eliminato',
        success_description: 'Il documento è stato eliminato con successo.',
        error_title: 'Eliminazione Fallita',
        error_description: 'Si è verificato un errore durante l\'eliminazione del documento. Riprova più tardi.',
      },
    },

    notifications: {
      create: {
        success_title: 'Nuovo Documento',
        success_description: 'Nuovo documento creato con successo',
        error_title: 'Nuovo Documento',
        error_description: 'Errore durante l\'aggiunta',
        error_existing_document_title: 'Documento Esistente',
        error_existing_document_description: 'Questo documento esiste già',
        error_file_size_title: 'Problema di Dimensione del File',
        error_file_size_description: 'La dimensione del file non può superare i 100 MB!',
        error_file_type_title: 'Problema di Formato del File',
        error_file_type_description: 'Il file deve essere in formato PDF, TXT, JSON o DOCX!',
        error_too_large_title: 'File troppo grande',
        error_too_large_description: 'L\'immagine caricata supera la dimensione massima consentita per il caricamento. Carica un\'immagine inferiore a 5MB.',
      },
    },
    edit_configuration: 'Modifica configurazione',
    configuration: 'Configurazione',
    parser: {
      title: 'Parser',
      description: 'Il parser consente di analizzare e elaborare i dati dai documenti.',
      load_more: 'Carica altro',
      selected_document: 'Documento selezionato',
      empty_configuration: 'Configurazione non impostata.',
      parser_preview: 'Anteprima parser',
      parser_preview_empty_state: 'Nessun dato disponibile per l\'anteprima nel parser.',
      form: {
        start: 'Inizio',
        end: 'Fine',
        range: 'Intervallo',
        filters: 'Filtri',
        actions: {
          preview: 'Anteprima',
          save: 'Salva',
          save_description: 'Salva la configurazione del parser appena creata.',
          preview_description: 'Anteprima del documento con le impostazioni attuali del parser.',
        },
      },
      validation: {
        start_0_with_range: 'L\'inizio non può essere 0 quando si utilizza un intervallo.',
        start_greater_with_range: 'L\'inizio non può essere maggiore della fine quando si utilizza un intervallo.',
      },
    },
    chunker: {
      title: 'Divisore di Segmenti',
      description: 'Scomponi il documento selezionato in segmenti significativi per una migliore analisi semantica e elaborazione.',
      chunk_preview: 'Anteprima dei segmenti',
      chunk_preview_empty_state: 'Nessun segmento da visualizzare. Regola le impostazioni e visualizza in anteprima i risultati per generare segmenti per questo documento.',
      load_more: 'Carica altro',
      chunk: 'Segmento',
      selected_document: 'Documento selezionato',
      total_chunk: 'Totale segmenti',
      no_parser_state: 'Devi prima configurare il Parser',
      empty_configuration: 'Configurazione vuota',
      unknown_configuration: 'Configurazione sconosciuta',
      selected_type: 'Tipo selezionato',
      notifications: {
        preview: {
          success_title: 'Anteprima riuscita',
          success_description: 'La tua anteprima è stata generata con successo. Controllala qui sotto.',
          error_title: 'Anteprima non riuscita',
          error_description: 'Si è verificato un problema durante la generazione dell\'anteprima. Riprova più tardi.',
        },
        update: {
          success_title: 'Aggiornamento riuscito',
          success_description: 'I dati sono stati aggiornati con successo.',
          error_title: 'Aggiornamento fallito',
          error_description: 'Si è verificato un problema durante l\'aggiornamento. Riprova.',
        },
      },
      validation: {
        size_validation: 'La dimensione deve essere maggiore della sovrapposizione',
        threshold_validation: 'La soglia non può essere negativa',
      },

      semantic: {
        title: 'Configura la segmentazione semantica',
        description: 'Configura e personalizza il divisore semantico per questo documento. Visualizza i segmenti in tempo reale per perfezionare la configurazione.',
        name: 'Semantico',
        placeholders: {
          embedding_provider: 'Seleziona il provider',
          embedding_model: 'Seleziona il modello',
        },
        preview_semantic_chunker: 'Anteprima del segmentatore semantico',
        save_new_config: 'Salva nuova configurazione',
        form: {
          size: 'Dimensione del segmento (parole)',
          threshold: 'Soglia di rilevanza',
          distance_function: 'Funzione di distanza',
          delimiter: 'Delimitatore di segmento',
          embed_model: 'Modello di embedding',
          embed_provider: 'Fornitore di embedding',
          skip_foward: 'Salta segmenti successivi',
          skip_back: 'Salta segmenti precedenti',
          actions: {
            preview: 'Anteprima',
            save: 'Salva',
          },
        },
      },
      sliding: {
        title: 'Configura segmentazione scorrevole',
        description: 'Configura la segmentazione basata su finestre scorrevoli per una suddivisione precisa del testo con sezioni sovrapposte.',
        name: 'Scorrevole',
        preview_parse_document: 'Anteprima Analisi documento',
        save_new_config: 'Salva nuova configurazione',
        form: {
          size: 'Dimensione del segmento',
          overlap: 'Dimensione della sovrapposizione',
          actions: {
            preview: 'Anteprima',
            save: 'Salva',
          },
        },
      },
      snapping: {
        title: 'Configura segmentazione a scatti',
        description: 'Configura la segmentazione basata su delimitatori predefiniti per testi strutturati.',
        name: 'A scatti',
        form: {
          size: 'Dimensione del segmento',
          overlap: 'Dimensione della sovrapposizione',
          delimiter: 'Delimitatore di segmento',
          skip_foward: 'Salta segmenti successivi',
          skip_back: 'Salta segmenti precedenti',
          actions: {
            preview: 'Anteprima',
            save: 'Salva',
          },
        },
      },
    },

    info: {
      title: 'Informazioni sulla gestione dei documenti',
      description: 'La pagina Documenti ti consente di caricare, gestire e organizzare i tuoi documenti per l\'utilizzo con agenti IA e collezioni.',
      what_can_you_do_here: {
        title: 'Cosa puoi fare qui?',
        items: {
          labels: {
            upload_documents: 'Carica documenti',
            manage_documents: 'Gestisci documenti',
            view_details: 'Visualizza dettagli del documento',
          },
          descriptions: {
            upload_documents: 'Carica un singolo o più documenti in vari formati',
            manage_documents: 'Organizza, modifica e elimina documenti secondo necessità',
            view_details: 'Accedi a informazioni dettagliate su ogni documento, inclusi metadati e configurazione di analisi',
          },
        },
      },
      document_types: {
        title: 'Tipi di documenti e specifiche',
        items: {
          labels: {
            supported_formats: 'Formati supportati',
            size_limits: 'Limiti di dimensione',
            parsing_options: 'Opzioni di analisi',
          },
          descriptions: {
            supported_formats: 'PDF, JSON, TXT, MD, DOCX, XLSX, CSV, XML e altri formati basati su testo',
            size_limits: 'Dimensione massima del file per documento e lunghezze di documenti consigliate',
            parsing_options: 'Personalizza il modo in cui i documenti vengono elaborati e analizzati',
          },
        },
      },
      management_features: {
        title: 'Funzionalità di gestione',
        items: {
          labels: {
            collections: 'Integrazione delle collezioni',
            metadata: 'Gestione dei metadati',
            search: 'Ricerca e filtraggio',
          },
          descriptions: {
            collections: 'Aggiungi documenti alle collezioni per un accesso organizzato',
            metadata: 'Visualizza e modifica i metadati e le proprietà dei documenti',
            search: 'Cerca documenti utilizzando opzioni di ricerca e filtraggio avanzate',
          },
        },
      },
    },
    form: {
      reset: 'Reimposta',
      confirm: 'Applica filtri',
    },
    labels: {
      status: 'Stato del documento',
    },
    status: {
      ready: 'Pronto',
      not_ready: 'Non pronto',
    },
    placeholder: {
      filter_by_status: 'Filtra per stato',
    },
  },
  dashboard: {
    title: 'Pannello di controllo',
    description: 'Gestisci l\'app di amministrazione LLMAO.',
    service_widgets: {
      agents: {
        title: 'Agenti',
        description: 'agenti attivi',
        view_more: 'Visualizza di più',
        most_used_empty_title: 'Nessun agente utilizzato',
        most_used_empty_description: 'Attualmente non ci sono agenti utilizzati da mostrare.',
        providers_empty_title: 'Nessun fornitore',
        providers_empty_description: 'Attualmente non ci sono fornitori da mostrare.',
      },
      users: {
        title: 'Utenti',
        description: 'utenti attivi',
        view_more: 'Visualizza di più',
      },
      documents: {
        title: 'Documenti',
        description: 'Totale documenti',
        view_more: 'Visualizza di più',
      },
      collections: {
        title: 'Collezioni',
        description: 'Totale collezioni',
        view_more: 'Visualizza di più',
      },
    },
    chat_usage_line_chart: {
      title: 'Utilizzo della chat',
      period: {
        week: 'Settimana',
        month: 'Mese',
        year: 'Anno',
      },
    },
    chats: {
      most_recent: {
        title: 'Chat recenti',
        description: 'Mostra la cronologia delle tue chat più recenti',
      },
      all_chat_usage: {
        title: 'Utilizzo di tutte le chat',
        description: 'Chat più comuni per utilizzo di tutti gli agenti',
        series_name: 'Agente',
        pie_chart_subtext: 'Totale chat',
      },
      available_agents: {
        title: 'Agenti disponibili',
        description: 'Visualizzazione degli agenti disponibili per la comunicazione',
      },
    },
    agents: {
      total_widget: {
        active: 'Attivo',
      },
      providers: {
        title: 'Fornitori',
        description: 'Mostra il fornitore degli agenti attivi',
        series_name: 'Fornitore',
      },
      most_used_agent: {
        title: 'Agente più utilizzato',
        description: 'Agente più comune per l\'uso di tutte le chat',
        chats: 'Chat',
      },
    },
    users: {
      total_widget: {
        total: 'Totale',
      },
      most_recent_users: {
        title: 'Utenti più recenti',
        description: 'Trova i tuoi utenti più recenti',
      },
      user_roles: {
        admins: 'Amministratori',
        users: 'Utenti',
        active: 'Attivo',
        inactive: 'Inattivo',
      },
    },
  },
  agents: {
    title: 'Agenti',
    all_agents: 'Tutti gli agenti',
    latest_version: 'Ultima versione',
    agent_avatar: 'Avatar agente',
    user_avatar: 'Avatar utente',
    empty_state_title_all: 'Nessun agente disponibile',
    empty_state_desc_all: 'Attualmente non ci sono agenti da visualizzare qui.',
    titles: {
      mainTitle: 'Agenti',
      details: 'Dettagli',
      configuration: 'Configurazione',
      evaluations: 'Valutazioni',
      statistic: 'Statistiche',
      versions: 'Versioni',
      instructions: 'Istruzioni',
      description: 'Gestisci gli agenti responsabili dell\'interazione con l\'IA',
      edit: 'Modifica Agente',
      create: 'Crea Agente',
      createDescription: 'Crea un nuovo agente inserendo il suo nome e contesto per iniziare!',
      deleteTitle: 'Eliminare Agente?',
      deleteDescription: 'Sei sicuro di voler eliminare l\'agente?',
      rollback_version_modal: 'Ripristina Versione Agente',
      tools: 'Strumenti agente',
    },
    tooltips: {
      version_details: 'Visualizza i dettagli della versione',
      rollback_version: 'Imposta la versione come attiva',
      open_chat_details: 'Visualizza i dettagli della chat',
      open_evaluation_details: 'Visualizza i dettagli della valutazione',
    },
    descriptions: {
      rollback_version_modal: 'Questa azione ripristinerà l\'agente alla versione precedente selezionata. Tutte le modifiche apportate dopo la versione selezionata saranno sostituite con i dati di quella versione. L\'agente verrà ripristinato alla versione {version}.',
      evaluation_positive: 'Valutazione positiva',
      evaluation_negative: 'Valutazione negativa',
      general_agent_details: 'Dettagli generali sull\'identità e lo scopo dell\'agente.',
      language_form: 'Definisci la lingua e il tono di comunicazione dell\'agente.',
      instructions_form: 'Fornisci istruzioni per allineare l\'output dell\'agente alle tue esigenze.',
      configuration_description: 'Configura le impostazioni tecniche per l\'agente.',
      providers_description: 'Scegli {provider} come fornitore LLM',
      model_description: 'Scegli {model} come modello LLM',
    },
    agent_card: {
      unknown_id: 'ID agente sconosciuto',
      unknown_agentname: 'Nome agente sconosciuto',
      unknown_agentcontext: 'Contesto agente mancante',
      unknown_description: 'Descrizione agente mancante',
      unknown_llmProvider: 'llmProvider sconosciuto',
      unknown_model: 'Modello sconosciuto',
      unknown_language: 'Lingua sconosciuta',
      unknown_temperature: 'Livello di creatività sconosciuto',
      unknown_vectorProvider: 'Fornitore di vettori sconosciuto',
      unknown_embeddingProvider: 'Fornitore di embedding sconosciuto',
      unknown_embeddingModel: 'Modello di embedding sconosciuto',
      unknown_instruction: 'Istruzione sconosciuta',
      unknown_date: 'Data sconosciuta',
      active_status: 'Attivo',
      inactive_status: 'Inattivo',
      created_at: 'Data sconosciuta',
      edit_agent: 'Modifica agente',
      delete_agent: 'Elimina agente',
      view_more: 'Visualizza dettagli agente',
      empty_state_title: 'Agente non trovato',
      empty_state_desc: 'L\'agente che stai cercando non esiste o non è attualmente disponibile. Controlla nuovamente i dati dell\'agente o crea un nuovo agente.',
      deactivate_agent: 'Disattiva agente',
      activate_agent: 'Attiva agente',
    },
    activate_agent: {
      title: 'Attiva agente',
      description: 'Attiva l\'agente selezionato per iniziare a chattare con lui.',
      confirm: 'Attiva',
      cancel: 'Annulla',
      notifications: {
        success_title: 'Agente Attivato',
        success_description: 'L\'agente è stato attivato con successo.',
        error_title: 'Attivazione Fallita',
        error_description: 'Si è verificato un errore durante l\'attivazione dell\'agente. Per favore riprova.',
      },
    },
    deactivate_agent: {
      title: 'Disattiva agente',
      description: 'Disattiva l\'agente selezionato.',
      confirm: 'Disattiva',
      cancel: 'Annulla',
      notifications: {
        success_title: 'Agente Disattivato',
        success_description: 'L\'agente è stato disattivato con successo.',
        error_title: 'Disattivazione Fallita',
        error_description: 'Si è verificato un errore durante la disattivazione dell\'agente. Per favore riprova.',
      },
    },
    labels: {
      id: 'ID Agente',
      name: 'Nome Agente',
      context: 'Contesto',
      created_at: 'Creato il',
      updated_at: 'Aggiornato il',
      actions: 'Azioni',
      description: 'Descrizione',
      llmProvider: 'Fornitore LLM',
      model: 'Modello',
      language: 'Lingua',
      temperature: 'Livello di Creatività',
      vectorProvider: 'Fornitore di Vettori',
      embeddingProvider: 'Fornitore di Embedding',
      embeddingModel: 'Modello di Embedding',
      active: 'Attivo',
      status: 'Stato Agente',
      languageInstruction: 'Istruzione per la Lingua',
      summaryInstruction: 'Istruzione per il Sommario',
      promptInstruction: 'Istruzione per il Prompt',
      titleInstruction: 'Istruzione per il Titolo',
      errro_message: 'Istruzione per il Messaggio di Errore',
      version: 'Versione',
      evaluation: 'Valutazione',
      feedback: 'Feedback',
      message: 'Messaggio',
      errorMessage: 'Messaggio di errore personalizzato',
      presencePenalty: 'Prevenzione della ripetizione',
      maxCompletionTokens: 'Limita la lunghezza della risposta dell\'agente',
      configuration_max_completion_tokens: 'Lunghezza della risposta',
    },
    buttons: {
      create: 'Crea Agente',
      edit: 'Modifica',
      delete: 'Elimina',
      cancel: 'Annulla',
      save: 'Salva',
      overview: 'Panoramica Agente',
      filter: 'Filtra',
    },
    placeholder: {
      llmProvider: 'Seleziona Fornitore LLM',
      model: 'Seleziona Modello',
      vecotrProvider: 'Seleziona Fornitore Vettoriale',
      embeddingProvider: 'Seleziona Fornitore Embedding',
      search: 'Cerca Agenti',
      agentName: 'Inserisci Nome Agente',
      context: 'Inserisci Contesto Agente...',
      description: 'Inserisci Descrizione Agente',
      language: 'Inserisci Lingua Agente',
      languageInstruction: 'Inserisci Istruzioni Lingua Agente',
      summaryInstruction: 'Inserisci Istruzioni Sommario Agente',
      promptInstruction: 'Inserisci Istruzioni Prompt Agente',
      titleInstruction: 'Inserisci Istruzioni Titolo Agente',
      errorInstruction: 'Inserisci un messaggio di errore personalizzato...',
      embeddingModel: 'Seleziona modello di incorporamento',
      filter_by_status: 'Seleziona lo stato dell\'agente',
      filter_by_version: 'Filtra per versione dell\'agente',
      filter_by_evaluation: 'Filtra per stato di valutazione',
    },

    notifications: {
      delete_title: 'Successo',
      delete_message: 'Agente {name} eliminato!',
      update_title: 'Successo',
      update_message: 'Agente {name} aggiornato!',
      create_title: 'Successo',
      create_message: 'Agente {name} creato!',
      form_title: 'Errore nel modulo',
      form_message: 'Correggi gli errori evidenziati nel modulo.',
      invalid_agent: 'Oops! Qualcosa è andato storto. L’agente che stai tentando di eliminare sembra non esistere.',
      upload_success_title: 'Immagine agente caricata con successo',
      upload_success_description: 'L\'immagine dell\'agente è stata caricata con successo.',
      upload_error_title: 'Errore durante il caricamento dell\'immagine dell\'agente',
      upload_error_description: 'Si è verificato un errore durante il caricamento dell\'immagine dell\'agente. Riprova.',
    },
    rules: {
      name: {
        required_message: 'Inserisci il nome dell’agente',
        length_message: 'Il nome deve essere tra {min} e {max} caratteri',
      },
      context: {
        required_message: 'Inserisci il contesto dell’agente',
        length_message: 'Il contesto deve essere tra {min} e {max} caratteri',
      },
      description: {
        required_message: 'Fornisci una descrizione',
      },
      llmProvider: {
        required_message: 'Seleziona un fornitore LLM valido',
      },
      model: {
        required_message: 'Seleziona un modello',
      },
      language: {
        required_message: 'Seleziona una lingua',
      },
      temperature: {
        required_message: 'Imposta una Livello di Creatività tra 0 e 1',
      },
      vectorProvider: {
        required_message: 'Seleziona un fornitore vettoriale valido',
      },
      embeddingProvider: {
        required_message: 'Seleziona un fornitore embedding',
      },
      embeddingModel: {
        required_message: 'Fornisci un modello embedding',
      },
      active: {
        required_message: 'Specifica se l’agente è attivo',
      },
    },

    info: {
      title: 'Informazioni sulla gestione degli agenti',
      description: 'La pagina Agenti consente di gestire tutti gli agenti nel sistema. Qui è possibile creare, configurare e gestire agenti IA per l\'applicazione.',
      what_can_you_do_here: {
        title: 'Cosa puoi fare qui?',
        items: {
          labels: {
            create_agents: 'Creazione e modifica di agenti',
            manage_models: 'Impostazione delle configurazioni dei modelli di lingua',
            configure_settings: 'Gestione delle versioni e valutazione degli agenti',
            assign_collections: 'Assegnazione di collezioni ad agenti',
          },
          descriptions: {
            create_agents: 'Crea nuovi agenti IA con ruoli e capacità specifici',
            manage_models: 'Seleziona e configura modelli di lingua per i tuoi agenti',
            configure_settings: 'Gestisci le versioni degli agenti e valuta le loro prestazioni',
            assign_collections: 'Assegna collezioni di contenuti per guidare la base di conoscenza degli agenti',
          },
        },
      },
      how_to_manage: {
        title: 'Come gestire gli agenti',
        items: {
          labels: {
            search_agents: 'Ricerca e filtraggio degli agenti',
            customize_behavior: 'Personalizzazione del comportamento dell\'agente',
          },
          descriptions: {
            search_agents: 'Utilizza la barra di ricerca e i filtri per trovare agenti specifici',
            customize_behavior: 'Regola i prompt, la Livello di Creatività e altri parametri per affinare le risposte dell\'agente',
          },
        },
      },
      important_notes: {
        title: 'Note importanti',
        items: {
          labels: {
            performance: 'Assegnazione di collezioni',
            security: 'Non dimenticare di assegnare collezioni agli agenti',
          },
          descriptions: {
            performance: 'Monitora le prestazioni degli agenti e regola le impostazioni per risultati ottimali',
            security: 'Assicurati che i meccanismi di controllo di accesso e le misure di sicurezza appropriate siano in vigore',
          },
        },
      },
    },
    tools: {
      description_text: 'Gestisci le capacità del tuo agente selezionando tra le funzioni disponibili qui sotto. Clicca su \'Aggiungi funzioni\' per aggiungerle o sulle funzioni assegnate per segnarle per la rimozione.',
      current_tools: 'Funzioni attualmente assegnate',
      available_tools: 'Funzioni disponibili',
      add_tool: 'Aggiungi funzioni',
      empty_state: {
        title: 'Nessuna funzione disponibile',
        description: 'Attualmente non ci sono funzioni assegnate a questo agente. Aggiungi funzioni o contatta l\'amministratore.',
      },
      function_name: 'Nome della funzione',
      description: 'Descrizione',
      notification: {
        error_title: 'Errore',
        assign_error_title: 'Assegnazione delle funzioni all\'agente fallita!',
        success_title: 'Successo',
        assign_success_title: 'Agente aggiornato con successo!',
      },
      modal: {
        title: 'Aggiungi funzioni al tuo agente',
        subtitle: 'Seleziona le funzioni che desideri aggiungere al tuo agente. Queste funzioni determineranno cosa può fare il tuo agente.',
      },
      remove_selected: 'Rimuovi selezionati',
      remove_tools: {
        title: 'Rimuovi funzioni selezionate',
        message: 'Sei sicuro di voler rimuovere {count} funzioni selezionate da questo agente?',
        confirm: 'Elimina funzioni',
      },
    },
  },

  collections: {
    title: 'Collezioni',
    all_collections: 'Tutte le collezioni',
    single_collection: 'Collezione',
    empty_state: {
      title: 'Nessuna collezione assegnata',
      description: 'Questo agente non ha attualmente nessuna collezione associata a lui.',
      title_all: 'Nessuna collezione disponibile',
      description_all: 'Attualmente non ci sono collezioni da visualizzare qui.',
    },

    titles: {
      title: 'Collezioni',
      subTitle: 'Gestisci le collezioni di contenuti che guidano la base di conoscenza dell\'IA.',
      deleteTitle: 'Eliminare la collezione?',
      deleteDescription: 'Sei sicuro di voler eliminare la collezione?',
      create: 'Crea collezione',
      createDescription: 'Crea una nuova collezione in base alle tue esigenze!',
      details: 'Dettagli collezione',
    },
    buttons: {
      create: 'Crea collezione',
      delete: 'Elimina',
      cancel: 'Annulla',
      save: 'Salva',
      filter: 'Filtra',
    },
    placeholders: {
      search: 'Cerca collezioni',
      vectorPlaceholder: 'Seleziona il fornitore di vettori',
      embeddingPlaceholder: 'Seleziona il fornitore di embeddings',
      modelPlaceholder: 'Seleziona il modello',
      collectionName: 'Inserisci il nome della collezione',
      empty_collection: 'Nessuna collezione disponibile',
    },
    collection_card: {
      unknown_id: 'ID della collezione sconosciuto',
      unknown_collectin_name: 'Nome della collezione sconosciuto',
      unknown_provider: 'Provider sconosciuto',
      unknown_embedder: 'Provider di embedding sconosciuto',
      unknown_model: 'Modello sconosciuto',
      unknown_date: 'Data sconosciuta',
      empty_state_title: 'Collezione non trovata',
      empty_state_desc: 'La collezione che stai cercando non esiste o non è attualmente disponibile. Controlla nuovamente i dati della collezione o prova con una ricerca diversa.',
      view_more: 'Visualizza i dettagli della collezione',
      delete_collection: 'Elimina collezione',

    },

    labels: {
      id: 'ID della collezione',
      name: 'Nome della collezione',
      created_at: 'Creato il',
      updated_at: 'Aggiornato il',
      provider: 'Provider',
      model: 'Modello',
      embedder: 'Incorporatore',
      add_document: 'Aggiungi documenti alla collezione',
    },

    tooltip: {
      select_embedding_provider_first: 'Seleziona prima un provider di embedding.',
    },

    deleteModal: {
      title: 'Elimina collezione',
      text: 'Sei sicuro di voler eliminare questa collezione?',
    },
    rules: {
      name: {
        required_message: 'Inserisci il nome della collezione',
        length_message: 'Il nome deve essere lungo da {min} a {max} caratteri',
        ascii_alphanumeric_underscored_message: 'Inserisci un nome che inizi con una lettera maiuscola e contenga solo lettere, numeri e underscore per spazi.',
      },
      vectorProvider: 'Seleziona il fornitore di vettori',
      embeddingProvider: 'Seleziona il fornitore di embeddings',
      model: 'Seleziona un modello',
    },
    notifications: {
      delete_title: 'Successo',
      delete_message: 'La collezione {name} è stata eliminata!',
      delete_error: 'La collezione non è stata eliminata',
      create_title: 'Successo',
      create_message: 'La collezione {name} è stata creata!',
      form_title: 'Errore nel modulo',
      form_message: 'Correggi gli errori evidenziati nel modulo.',
      invalid_collection: 'Oops! Qualcosa è andato storto. Sembra che la collezione che stai cercando di eliminare non esista.',
    },
    assign_collection: {
      agent_collections: 'Collezioni degli agenti',
      title: 'Assegna Collezione',
      rules: {
        collection_name: 'Per favore seleziona una collezione',
        amount: 'Si prega di inserire una profondità di risposta',
        instruction: 'Per favore inserisci un’istruzione',
      },
      placeholder: {
        select: 'Seleziona collezione',
        instruction: 'Inserisci istruzione',
        amount: 'Inserisci la profondità di risposta',
      },
      labels: {
        name: 'Nome della collezione',
        instructions: 'Istruzioni',
        amount: 'Profondità di risposta',
      },
      descriptions: {
        response_depth: {
          low_depth: {
            title: 'Bassa profondità (1-2 Chunks)',
            description: 'Ideale per risposte precise e concise. Utile se si desiderano risposte brevi o una raccolta con un focus limitato.',
          },
          high_depth: {
            title: 'Profondità alta (6+ Chunks)',
            description: 'Recupera un contesto esteso per risposte complete. Ideale per raccolte di grandi dimensioni o complesse dove le query richiedono un approfondimento approfondito del materiale.',
          },
          moderate_depth: {
            title: 'Profondità moderata (3-5 Chunks)',
            description: 'Fornisce più contesto per query equilibrate o dettagliate. Consigliato per raccolte con documenti di dimensioni medie o argomenti variati.',
          },
          note: 'Nota: Regolare questa impostazione influisce sia sul dettaglio della risposta che sulla velocità di elaborazione dell\'agente. Scegliere una profondità che bilancia i tuoi requisiti di dettaglio con le prestazioni dell\'agente.',
        },
      },
      notification: {
        error_title: 'Errore',
        assign_error_title: 'Errore nell’assegnazione della collezione all’agente!',
        assign_cuccess_title: 'Collezione assegnata!',
        delete_collection: 'Non ci sono collezioni da eliminare, per favore assegna una nuova collezione!',
        update_error_collection: 'Aggiornamento della collezione non riuscito.',
        update_collection: 'Collezione aggiornata con successo!',
      },
    },

    info: {
      title: 'Informazioni sulla gestione delle collezioni',
      description: 'La pagina Collezioni ti consente di gestire i documenti nel sistema. Qui puoi creare e gestire collezioni di documenti per i tuoi agenti IA per accedervi e imparare da essi.',
      what_can_you_do_here: {
        title: 'Cosa puoi fare qui?',
        items: {
          labels: {
            create_collections: 'Creare collezioni',
            manage_documents: 'Gestire documenti',
            view_details: 'Visualizzare i dettagli della collezione',
          },
          descriptions: {
            create_collections: 'Crea nuove collezioni con incorporatori e modelli specifici per i tuoi documenti',
            manage_documents: 'Aggiungi, rimuovi e organizza documenti all\'interno delle tue collezioni',
            view_details: 'Accedi a informazioni dettagliate sulle collezioni, inclusi i documenti e le impostazioni',
          },
        },
      },
      how_to_manage: {
        title: 'Come gestire le collezioni',
        items: {
          labels: {
            add_documents: 'Aggiungi documenti',
            assign_agents: 'Assegna agli agenti',
            embeddings: 'Gestisci incorporamenti',
          },
          descriptions: {
            add_documents: 'Carica e organizza documenti nelle tue collezioni utilizzando l\'interfaccia di trasferimento',
            assign_agents: 'Connetti le collezioni agli agenti IA per migliorare la loro base di conoscenza',
            embeddings: 'Scegli e configura modelli di incorporamento per un\'elaborazione ottimale dei documenti',
          },
        },
      },
      important_notes: {
        title: 'Note importanti',
        items: {
          labels: {
            performance: 'Assegnazione di una collezione',
            compatibility: 'Nota sulla compatibilità',
          },
          descriptions: {
            performance: 'Le grandi collezioni possono richiedere più tempo di elaborazione per la generazione delle risposte, influenzando le prestazioni dell\'agente.',
            compatibility: 'Assicurati che i documenti siano in formati e dimensioni compatibili per un\'elaborazione ottimale.',
          },
        },
      },
    },
    transfer: {
      title: 'Come gestire i documenti',
      search_hint: 'Utilizza la casella di ricerca per filtrare i documenti per nome',
      move_hint: 'Seleziona documenti dal pannello sinistro e fai clic sulla freccia per aggiungerli alla collezione, o seleziona documenti dal pannello destro e fai clic sulla freccia per rimuoverli',
      save_hint: 'Fai clic sul pulsante Salva per applicare le tue modifiche',
    },
    search: {
      title: 'Testa i documenti nella collezione',
      description: 'Cerca e visualizza frammenti di documenti nella collezione',
      results: 'risultati',
      no_results: 'Nessun risultato trovato',
      query_placeholder: 'Inserisci la tua query...',
      query_label: 'Cerca',
      limit_label: 'Limite dei risultati',
      limit_placeholder: 'Inserisci il limite dei risultati...',
      button: 'Cerca',
      results_title: 'Risultati della ricerca',
      resuts_overview: 'Panoramica dei risultati della ricerca',
      empty_state_title: 'Nessun documento disponibile',
      empty_state_description: 'Attualmente, non ci sono documenti da visualizzare qui. Aggiungi documenti a questa collezione.',
      query_required: 'Inserisci una query',
      query_min_length: 'La query deve essere lunga almeno 3 caratteri',
      notes: {
        behavior: 'Vedi come si comporta la tua collezione in base alla query di input.',
        limit: 'Limita il numero di risultati regolando il cursore sul numero desiderato.',
        terms: 'Cerca termini rilevanti basati sulla query di input e frammenti di documenti.',
        expand: 'Fai clic su qualsiasi risultato per espanderlo e visualizzare il testo completo.',
      },
    },
  },

  users: {
    details: 'Dettagli utente',
    empty_title: 'Utente non trovato.',
    empty_description: 'L\'utente che stai cercando non esiste o non è attualmente disponibile. Controlla nuovamente le informazioni dell\'utente o prova con una ricerca diversa.',
    title: 'Utenti',
    description: 'Gestisci i membri del tuo team e imposta i loro livelli di accesso.',
    invite_user: 'Invita utente',
    import_users: 'Importa utenti',
    all_users: 'Tutti gli utenti',
    user_chats_history: 'Cronologia delle conversazioni',
    empty_chats_title: 'Nessuna chat disponibile',
    empty_chats_description: 'Questo utente non ha ancora avviato alcuna conversazione. Tutte le chat future appariranno qui.',
    invite_user_description: 'Il modulo di invito utente consente di invitare gli utenti inserendo i loro dettagli e assegnando ruoli. Gli utenti invitati possono accedere con la loro email tramite Google OAuth. I ruoli definiscono l\'accesso, dal pieno controllo dell\'amministratore a un uso limitato dell\'app per le chat con gli agenti LLM.',
    empty_state: {
      title: 'Nessun utente trovato',
      description: 'La tua ricerca non ha prodotto risultati. Controlla i filtri o prova con criteri di ricerca diversi.',
    },
    placeholders: {
      search_users: 'Cerca utenti',
    },
    titles: {
      invite_users: 'Invita utenti',
      invite_user: 'Invita utente',
      single_user: 'Utente singolo',
      multiple_users_csv: 'Più utenti',
      invite_users_options: 'Opzioni di invito utenti',
    },
    descriptions: {
      invite_users: 'Scegli l\'opzione più adatta a te e semplifica il processo di invito degli utenti.',
      invite_single_user: 'Invita un nuovo utente in pochi passaggi.',
      invite_multiple_users_csv: 'Aggiungi rapidamente più utenti contemporaneamente utilizzando un file CSV.',
    },
    delete_user: {
      title: 'Elimina Utente',
      description: 'Sei sicuro di voler eliminare questo utente? Questa azione non può essere annullata.',
      confirm: 'Elimina',
      cancel: 'Annulla',
      notifications: {
        success_title: 'Utente Eliminato',
        success_description: 'L\'utente è stato eliminato con successo.',
        error_title: 'Eliminazione Fallita',
        error_description: 'Si è verificato un errore. L\'utente non è stato eliminato.',
      },
    },
    info: {
      title: 'Informazioni sulla gestione degli utenti',
      description: 'La pagina Utenti consente di gestire tutti gli utenti nel sistema. Qui è possibile invitare nuovi utenti, gestirne lo stato e visualizzarne i dettagli.',
      what_can_you_do_here: {
        title: 'Cosa puoi fare qui?',
        items: {
          labels: {
            create_users: 'Creazione di utenti',
            manage_status: 'Gestione dello stato:',
            delete_edit: 'Eliminazione e modifica',
          },
          descriptions: {
            create_users: 'Invita utenti singolarmente tramite e-mail o in blocco utilizzando un file CSV.',
            manage_status: 'Attiva o disattiva gli utenti. Gli utenti attivi hanno accesso all\'applicazione, mentre quelli inattivi no.',
            delete_edit: 'Elimina definitivamente gli utenti o modifica i loro dati tramite la vista dettagli.',
          },
        },
      },
      how_to_find: {
        title: 'Come trovare gli utenti?',
        items: {
          labels: {
            search_users: 'Ricerca',
            filter_sort_users: 'Filtraggio e ordinamento',
          },
          descriptions: {
            search_users: 'Trova rapidamente gli utenti utilizzando parole chiave.',
            filter_sort_users: 'Mostra solo utenti attivi o inattivi oppure ordina in base a diversi criteri.',
          },
        },
      },
      important_notes: {
        title: 'Note importanti',
        items: {
          labels: {
            user_roles: 'Ruoli degli utenti',
            access_security: 'Accesso e sicurezza',
          },
          descriptions: {
            user_roles: 'Gli amministratori hanno accesso completo all\'applicazione e al Backoffice, mentre gli utenti hanno accesso solo all\'applicazione per utenti finali.',
            access_security: 'Assicurati che siano attivi solo gli utenti autorizzati. Controlla regolarmente l\'elenco per mantenere la sicurezza e la precisione del sistema.',
          },
        },
      },
    },
    import: {
      card_title: 'Importazione riuscita',
      faild_card_title: 'Importazione fallita',
      sucess: 'Successo',
      failed: 'Fallito',
      line: 'Linea',
      line_description: 'Fallito alla linea',
      reason: 'Motivo',
      reason_description: 'Dati non validi',
      error_message: 'Messaggio di errore',
      new_user: 'Nuovo Utente',
      already_exists: 'Esiste già',
      title: 'Importa Utenti da CSV',
      notes_title: 'Note Importanti',
      note_file_format: 'Assicurati che il tuo file sia in formato .csv. Altri tipi di file non funzioneranno.',
      note_headers: 'Il tuo file deve includere queste intestazioni esatte: FirstName, LastName, FullName, Email, Role.',
      note_data_types: 'Tipi di dati - Campi nome: Devono essere testo (solo lettere), Email: Utilizza un formato email valido, Ruolos:',
      note_file_size: 'Limite dimensione file: La dimensione massima del file è di 5MB.',
      note_download_template: 'Scarica il modello qui sotto per assicurarti che il tuo file sia formattato correttamente.',
      download_template: 'Scarica Modello CSV',
      drop_file: 'Trascina il file CSV qui o',
      click_to_upload: 'clicca per caricare',
      description: 'Aggiungi facilmente più utenti contemporaneamente caricando un file CSV. Segui le istruzioni per assicurarti che il tuo file sia formattato correttamente e soddisfi i requisiti.',
      success_empty_state: {
        title: 'Nessun Utente Importato',
        description: 'Gli utenti non sono stati importati con successo.',
      },
      failed_empty_state: {
        title: 'Nessun Utente Fallito',
        description: 'Tutto è stato importato con successo.',
      },
      errors: {
        validation: {
          FullName: 'Formato nome completo errato',
          Email: 'Indirizzo email non valido',
          Role: 'Ruolo non valido',
          default: 'Dati non validi {field}',
        },
        missing_fields: 'Alcuni campi sono mancanti',
        unknown: 'Errore sconosciuto',
      },

    },
    edit_user: {
      title: 'Modifica Utente',
      description: 'Apporta modifiche ai dettagli dell\'utente di seguito.',
      confirm: 'Salva Modifiche',
      cancel: 'Annulla',
      notifications: {
        success_title: 'Modifiche Salvate',
        success_description: 'Le informazioni dell\'utente sono state aggiornate con successo.',
        error_title: 'Aggiornamento Fallito',
        error_description: 'Si è verificato un errore durante l\'aggiornamento delle informazioni dell\'utente. Per favore riprova.',
      },
    },
    activate_user: {
      title: 'Attiva Utente',
      description: 'Attiva l\'utente selezionato per consentire l\'accesso.',
      confirm: 'Attiva',
      cancel: 'Annulla',
      notifications: {
        success_title: 'Utente Attivato',
        success_description: 'L\'utente è stato attivato con successo.',
        error_title: 'Attivazione Fallita',
        error_description: 'Si è verificato un errore durante l\'attivazione dell\'utente. Per favore riprova.',
      },
    },
    deactivate_user: {
      title: 'Disattiva Utente',
      description: 'Disattiva l\'utente selezionato per limitare l\'accesso.',
      confirm: 'Disattiva',
      cancel: 'Annulla',
      notifications: {
        success_title: 'Utente Disattivato',
        success_description: 'L\'utente è stato disattivato con successo.',
        error_title: 'Disattivazione Fallita',
        error_description: 'Si è verificato un errore durante la disattivazione dell\'utente. Per favore riprova.',
      },
    },
    form: {
      first_name: 'Nome',
      first_name_placeholder: 'Inserisci il nome',
      last_name: 'Cognome',
      last_name_placeholder: 'Inserisci il cognome',
      email: 'Email',
      email_placeholder: 'Inserisci l\'indirizzo email',
      role: 'Ruolo',
      role_placeholder: 'Seleziona un ruolo per l\'utente',
      username: 'Nome utente',
      username_placeholder: 'Inserisci il nome utente',
      submit: 'Conferma',
      cancel: 'Annulla',
      reset: 'Reimposta',
      rules: {
        required: 'Questo campo è obbligatorio',
        invalid_email: 'Formato e-mail non valido',
      },
    },
    notifications: {
      create_error_title: 'Errore di aggiunta utente',
      create_error_description: 'Impossibile aggiungere un nuovo utente.',
      create_error_existing_user_description: 'L\'utente esiste già.',
      delete_title: 'Successo',
      update_title: 'Successo',
      delete_message: 'L\'utente {name} è stato eliminato!',
      create_title: 'Successo',
      create_message: 'L\'utente {name} è stato creato!',
      form_title: 'Errore nel modulo',
      form_message: 'Si prega di correggere gli errori evidenziati nel modulo.',
      invalid_user: 'Ops! Qualcosa è andato storto. L\'utente che stai cercando di eliminare non sembra esistere.',
      import: {
        error_file_type_title: 'Tipo di file non valido',
        error_file_type_description: 'Carica un file CSV.',
        error_file_size_title: 'File troppo grande',
        error_file_size_description: 'La dimensione del file non deve superare i 5MB.',
        error_title: 'Importazione fallita',
        error_description: 'Si è verificato un errore durante l\'importazione degli utenti. Riprova.',
        success_title: 'Importazione riuscita',
        success_description: 'Gli utenti sono stati importati con successo.',
      },
      upload_success_title: 'Immagine del profilo caricata con successo',
      upload_success_description: 'L\'immagine del profilo è stata caricata con successo.',
      upload_error_title: 'Errore durante il caricamento dell\'immagine del profilo',
      upload_error_description: 'Si è verificato un errore durante il caricamento dell\'immagine del profilo. Riprova.',
    },
    roles: {
      admin_label: 'Amministratore',
      admin_description: 'Accesso completo al back-office e alle operazioni dell\'app.',
      user_label: 'Utente',
      user_description: 'Accesso all\'app per gli utenti finali per chattare con agenti IA.',
    },
    user_card: {
      role: 'Ruolo',
      status: 'Stato',
      active_status: 'Attivo',
      inactive_status: 'Inattivo',
      created_at: 'Creato',
      view_more: 'Visualizza dettagli utente',
      edit_user: 'Modifica utente',
      delete_user: 'Elimina utente',
      delete_user_title: 'Elimina',
      activate_user_title: 'Attiva',
      deactivate_user_title: 'Disattiva',
      edit_user_title: 'Modifica',
      activate_user: 'Attiva utente',
      deactivate_user: 'Disattiva utente',
      adminRole: 'Amministratore',
      userRole: 'Utente',
      updated_at: 'Aggiornato il',
      user_id: 'ID Utente',
      first_name: 'Nome',
      last_name: 'Cognome',
      username: 'Nome utente',
      email: 'Email',
      action_not_supported_for_user: 'L\'azione non è supportata per questo utente',
    },
    phone_numbers: {
      title: 'Numeri WhatsApp',
      add_btn_label: 'Aggiungi numero WhatsApp',
      add: {
        title: 'Aggiungi numero WhatsApp',
        btn_label: 'Aggiungi numero',
        error_409_title: 'Impossibile aggiungere un nuovo numero WhatsApp',
        error_409_description: 'Il numero WhatsApp esiste già.',
        error_title: 'Impossibile aggiungere un nuovo numero WhatsApp',
        error_description: 'Si è verificato un errore. Non è stato possibile aggiungere il numero WhatsApp.',
        success_title: 'Numero WhatsApp aggiunto',
        success_description: 'Numero WhatsApp aggiunto con successo.',
      },
      edit: {
        title: 'Modifica numero WhatsApp',
        description: 'Modifica un numero di cellulare che utilizza WhatsApp.',
        btn_label: 'Modifica',
        error_409_title: 'Impossibile modificare il numero WhatsApp',
        error_409_description: 'Il numero WhatsApp esiste già.',
        error_title: 'Impossibile modificare il numero WhatsApp',
        error_description: 'Si è verificato un errore. Non è stato possibile modificare il numero WhatsApp.',
        success_title: 'Numero WhatsApp modificato',
        success_description: 'Numero WhatsApp modificato con successo.',
      },
      delete: {
        title: 'Elimina numero WhatsApp',
        description: 'Sei sicuro di voler eliminare questo numero? Questa azione non può essere annullata.',
        btn_label: 'Elimina',
        error_title: 'Impossibile eliminare il numero WhatsApp',
        error_description: 'Si è verificato un errore. Non è stato possibile eliminare il numero WhatsApp.',
        success_title: 'Numero WhatsApp eliminato',
        success_description: 'Numero WhatsApp eliminato con successo.',
      },
      empty_data: 'Nessun numero WhatsApp disponibile',
      empty_data_description: 'Attualmente, non ci sono numeri WhatsApp da visualizzare qui.',
      cancel: 'Annulla',
    },
  },
  auth: {
    notifications: {
      user_authenticate: 'L\'utente non è autenticato, reindirizzamento alla pagina di accesso',
    },
  },
  unsaved_changes: {
    title: 'Modifiche non salvate',
    description: 'Hai modifiche non salvate. Sei sicuro di voler uscire da questa pagina?',
    confirmButtonText: 'Esci',
    cancelButtonText: 'Annulla',
  },

  error_notifications: {
    default: 'Si è verificato un errore sconosciuto.',
    status_400: 'Richiesta non valida: Per favore riprova.',
    status_401: 'Non autorizzato: Devi essere connesso per accedere a questo.',
    status_403: 'Proibito: Non hai il permesso di accedere a questa risorsa.',
    status_404: 'Non trovato: La risorsa che stai cercando non esiste.',
    status_422: 'Entità non elaborabile: Si è verificato un problema con i dati forniti.',
    status_500: 'Errore del server: Qualcosa è andato storto da parte nostra. Per favore riprova più tardi.',
    status_503: 'Servizio non disponibile: Il server non è attualmente in grado di gestire la richiesta.',
  },

  help: {
    title: 'Supporto e Documentazione',
    subtitle: 'Risposte rapide alle domande che potresti avere. Non riesci a trovare ciò che cerchi? Dai un\'occhiata alla nostra',
    full_documentation: 'documentazione completa',
    whatWeDo: {
      title: 'Cosa facciamo?',
      description: 'Offriamo una potente piattaforma AI che consente alle organizzazioni di creare, personalizzare e distribuire chatbot intelligenti. La nostra soluzione combina modelli linguistici avanzati con la tua base di conoscenza specifica per fornire risposte accurate e contestuali agli utenti.',
    },
    gettingStarted: {
      title: 'Iniziare',
      description: 'Inizia il tuo viaggio con la nostra piattaforma in pochi minuti. Ti forniamo gli strumenti necessari per configurare il tuo spazio di lavoro, creare il tuo primo agente IA, caricare documenti e iniziare a interagire in conversazioni significative. Ti guideremo attraverso ogni passaggio per garantire un\'esperienza di onboarding fluida.',
    },
    howChatWorks: {
      title: 'Come funziona il chat',
      description: 'Il nostro sistema di chat sfrutta la tecnologia AI avanzata per fornire risposte intelligenti basate sui tuoi documenti e configurazioni. Scopri come la nostra piattaforma elabora le query, mantiene il contesto e fornisce informazioni rilevanti garantendo la sicurezza dei dati e la privacy degli utenti.',
    },
    users: {
      title: 'Guida utenti',
      description: 'Gestisci la tua organizzazione in modo efficiente con il nostro sistema utente completo. Scopri i diversi ruoli utente (Amministratore, Utente regolare), le impostazioni delle autorizzazioni, il processo di invito degli utenti e le migliori pratiche per mantenere la sicurezza garantendo una collaborazione fluida.',
    },
    documents: {
      title: 'Guida alla gestione dei documenti',
      description: 'Trasforma i tuoi documenti in fonti preziose di conoscenza per gli agenti IA. Comprendi i formati di file supportati, impara le migliori pratiche per la preparazione dei documenti e padroneggia le nostre potenti funzionalità di elaborazione dei documenti, inclusa la gestione dei metadati e l\'organizzazione del contenuto.',
    },
    agents: {
      title: 'Guida agli agenti',
      description: 'Crea agenti IA specializzati adatti alle tue esigenze. Configura modelli linguistici, imposta basi di conoscenza, personalizza i comportamenti di risposta e ottimizza le prestazioni. Scopri come monitorare le attività degli agenti e regolare le impostazioni per ottenere risultati migliori.',
    },
    collections: {
      title: 'Guida alle collezioni',
      description: 'Organizza i tuoi documenti in modo efficiente con le collezioni. Scopri come creare basi di conoscenza tematiche, gestire gruppi di documenti e collegare collezioni ad agenti specifici. Scopri strategie per mantenere un\'architettura informativa ben strutturata.',
    },
    chats: {
      title: 'Gestione chat',
      description: 'Assumi il controllo delle tue interazioni di chat con il nostro avanzato sistema di gestione delle chat. Accedi alla cronologia delle chat, analizza i modelli di conversazione, esporta i log delle chat e utilizza funzionalità come modifica in tempo reale e supporto multilingue.',
    },
  },

  global_settings: {
    title: 'Impostazioni',
    description: 'Gestisci le tue impostazioni e scegli le opzioni che meglio si adattano alle tue esigenze',
    chats_config: {
      title: 'Impostazioni della chat',
    },
    info: {
      title: 'Impostazioni del documento',
      description: 'Panoramica delle impostazioni del documento e dei fornitori disponibili',
      chunkers: {
        title: 'Chunker predefiniti',
      },
      document_providers: {
        title: 'Fornitori di documenti',
      },
      embedding_providers: {
        title: 'Fornitori di incorporazione',
      },
      document_types: {
        title: 'Tipi di file supportati',
      },
      vector_providers: {
        title: 'Fornitori di vettori',
      },
    },
    overview_title: 'Panoramica delle impostazioni',
    titles: {
      settings: 'Impostazioni della chat',
      chat_max_history_tokens: 'Numero massimo di token della cronologia della chat',
      agent_presence_penalty: 'Prevenzione della ripetizione dell\'agente',
      agent_title_max_completion_tokens: 'Numero massimo di token per il titolo dell\'agente',
      agent_summary_max_completion_tokens: 'Numero massimo di token per il riepilogo dell\'agente',
      whatsapp_agent_max_completion_tokens: 'Numero massimo di token per le risposte di WhatsApp',
    },
    descriptions: {
      settings_description: 'Configura le impostazioni globali della chat e i parametri',
      chat_max_history_tokens: 'Numero massimo di token da mantenere nella cronologia della chat',
      agent_presence_penalty: 'Valore di penalizzazione per le informazioni ripetute nelle risposte',
      agent_title_max_completion_tokens: 'Numero massimo di token per generare titoli della chat',
      agent_summary_max_completion_tokens: 'Numero massimo di token per generare riepiloghi della chat',
      whatsapp_agent_max_completion_tokens: 'Numero massimo di token per le risposte di WhatsApp',
    },
    labels: {
      chatMaxHistoryTokens: 'Token della cronologia della chat',
      agentPresencePenalty: 'Prevenzione della ripetizione',
      agentTitleMaxCompletionTokens: 'Token per la generazione del titolo',
      agentSummaryMaxCompletionTokens: 'Token per la generazione del riepilogo',
      whatsappAgentMaxCompletionTokens: 'Token per le risposte di WhatsApp',
    },
    rules: {
      required: 'Questo campo è obbligatorio',
    },
    update_button: 'Aggiorna impostazioni',
    update_success_title: 'Impostazioni aggiornate con successo',
    update_success_description: 'Le tue impostazioni sono state aggiornate con successo.',
    update_error_title: 'Aggiornamento fallito',
    update_error_description: 'Si è verificato un errore durante l\'aggiornamento delle impostazioni. Riprova.',
  },

  common: {
    backTo: 'Torna a {page}',
  },
  admin: {
    title: 'Backoffice',
  },
  app: {
    title: 'App',
  },
  global_disclaimer: 'Assistente guidato dall\'IA qui. Verifica le informazioni importanti.',

}
