export default {
  seo: {
    defaultTitle: 'LLMAO - Interaja com agentes de IA personalizados',
    titleTemplate: 'LLMAO - {title}',
    description: 'Gerencie seus agentes de IA e conversas',
    ogTitle: 'LLMAO - Site Title',
    ogDescription: 'Gerencie seus agentes de IA e conversas',
  },

  error: {
    unexpected_title: 'Erro Inesperado',
    unexpected_description: 'Algo deu errado. Por favor, tente novamente mais tarde.',
    title_500: 'Erro do Servidor',
    description_500: 'O servidor encontrou um erro interno. Por favor, tente novamente mais tarde.',
    title_404: 'Página Não Encontrada',
    description_404: 'A página que você está procurando não existe ou foi movida.',
    title_403: 'Proibido',
    description_403: 'Você não tem permissão para acessar este recurso.',
    title_401: 'Não Autorizado',
    description_401: 'Você precisa fazer login para acessar este recurso.',
    title_400: 'Solicitação Inválida',
    description_400: 'O servidor não conseguiu entender sua solicitação devido à sintaxe inválida.',
    title_502: 'Gateway Ruim',
    description_502: 'O servidor recebeu uma resposta inválida do servidor upstream.',
    title_503: 'Serviço Indisponível',
    description_503: 'O servidor está atualmente indisponível. Por favor, tente novamente mais tarde.',
    title_504: 'Tempo de Espera do Gateway',
    description_504: 'O servidor não recebeu uma resposta em tempo hábil. Por favor, tente novamente mais tarde.',
    title_default: 'Ocorreu um Erro',
    description_default: 'Ocorreu um erro desconhecido. Entre em contato com o suporte se isso persistir.',
    go_back: 'Voltar',
  },

  empty_title: 'Ainda não há nada para ver aqui',
  empty_description: 'Não há itens para exibir aqui.',
  details: 'Detalhes',
  chatDock: 'Painel de chat',
  adminPanel: 'Painel de administração',
  login: {
    title: 'Login',
    description: 'Escolha um método de login',
    continueWith: 'Continuar com',
    notifications: {
      error_title: 'Falha no login',
      error_description: 'Não foi possível autenticar. Por favor, tente novamente.',
    },
  },
  logout: {
    error_title: 'Falha ao sair',
    error_description: 'Ocorreu um erro ao tentar fazer logout. Por favor, tente novamente.',
  },
  timePeriod: {
    today: 'Hoje',
    yesterday: 'Ontem',
    last7days: 'Últimos 7 dias',
    last30days: 'Últimos 30 dias',
    lastYear: 'Ano passado',
    older: 'Mais antigo',
    unknown_date: 'Data desconhecida',
  },
  shortTimePeriod: {
    today: 'hj',
    yesterday: '1d',
    last7days: '7d',
    last30days: '30d',
    lastYear: '1a',
    older: 'Ant.',
    unknown_date: 'nd',
  },
  months: {
    january: 'Janeiro',
    february: 'Fevereiro',
    march: 'Março',
    april: 'Abril',
    may: 'Maio',
    june: 'Junho',
    july: 'Julho',
    august: 'Agosto',
    september: 'Setembro',
    october: 'Outubro',
    november: 'Novembro',
    december: 'Dezembro',
  },
  shortMonths: {
    january: 'Jan',
    february: 'Fev',
    march: 'Mar',
    april: 'Abr',
    may: 'Mai',
    june: 'Jun',
    july: 'Jul',
    august: 'Ago',
    september: 'Set',
    october: 'Out',
    november: 'Nov',
    december: 'Dez',
  },
  sort: {
    title: 'Opções de ordenação',
    description: 'Ordenar por',
    asc: 'Crescente',
    desc: 'Decrescente',
  },
  profileDropdown: {
    switchToAdmin: 'Mudar para Admin',
    switchToUser: 'Mudar para Usuário',
    profile: 'Perfil',
    settings: 'Configurações',
    agents: 'Agentes',
    support: 'Suporte',
    signOut: 'Sair',
    browse_agents: 'Navegue por todos os agentes de chat prontos para ajudá-lo',
    signout_text: 'Tem certeza de que deseja continuar com o logout?',
    profile_settings: 'Configurações de perfil',
  },
  profile: {
    change_picture: {
      title: 'Alterar imagem',
      delete_title: 'Excluir imagem',
      description: 'Carregue uma nova imagem de perfil',
      description_link: 'ou arraste e solte',
      upload: 'Carregar',
      cancel: 'Cancelar',
    },
    notifications: {
      error_file_type_title: 'Tipo de arquivo inválido',
      error_file_type_description: 'Por favor, carregue um arquivo JPEG ou PNG.',
      error_file_size_title: 'Arquivo muito grande',
      error_file_size_description: 'O tamanho do arquivo não deve exceder 5MB.',
      import: {
        error_title: 'Erro',
        error_description: 'Ocorreu um erro ao carregar a imagem do perfil. Por favor, tente novamente.',
        success_title: 'Sucesso',
        success_description: 'A imagem do perfil foi carregada com sucesso.',
        success_delete_description: 'A imagem do perfil foi excluída com sucesso.',
      },
    },
    delete_picture: {
      title: 'Excluir imagem',
      description: 'Tem certeza de que deseja excluir sua imagem de perfil?',
    },
  },
  getHelp: {
    title: 'Obter ajuda',
  },
  form_rules: {
    required: 'Este campo é obrigatório',
    min_length: 'O número mínimo de caracteres necessários é {min}',
    max_length: 'O número máximo de caracteres é {max}',
  },

  chat: {
    llm_chat: 'Chat LLM',
    chat: 'Chat',
    toggle_sidebar: 'Alternar barra lateral',
    start_new_chat: 'Iniciar um novo chat',
    user: 'Usuário',
    assistant: 'Assistente',
    messages: 'Mensagens',
    inactive_agent: 'Este agente não está mais ativo. Por favor, selecione um agente ativo para iniciar uma nova conversa.',
    copy_title: 'Copiado',
    copy_message: 'Copiado para a área de transferência',
    placeholders: {
      search_chats: 'Pesquisar conversas',
    },
    empty_state: {
      title: 'Nenhum chat disponível',
      description: 'Este chat atualmente não possui mensagens associadas.',
    },
    all_chats: 'Todas as conversas',
    quick_action_tooltip: {
      read_aloud: 'Ler em voz alta',
      stop_reading: 'Parar de ler',
      copy_message: 'Copiar mensagem',
      good_answer: 'Boa resposta',
      bad_answer: 'Má resposta',
    },
    new_chat_tooltip: 'Iniciar novo chat',
    admin: {
      title: 'Conversas',
      description: 'Gerencie todas as suas conversas em um só lugar',
      chat_card: {
        title: 'Título',
        unknown_title: 'Desconhecido',
        created_at: 'Criado em',
        updated_at: 'Atualizado em',
        view_details: 'Ver detalhes',
        edit_chat: 'Editar conversa',
        delete_chat: 'Excluir conversa',
        empty_state_title: 'Nenhum chat disponível',
        empty_state_desc: 'Atualmente, não há chats para exibir aqui.',
      },
      chat_details: {
        title: 'Detalhes da conversa',
        description: 'Veja todos os detalhes relacionados a esta conversa',
        empty_messages: 'Nenhuma mensagem do disponível',
        empty_description: 'Atualmente, não há mensagens do nesta conversa.',
        empty_state_title: 'Chat não encontrado',
        empty_state_desc: 'O chat que você está procurando não existe ou não está disponível no momento. Verifique as informações do chat ou tente uma pesquisa diferente.',
      },
    },
    edit_title: {
      title: 'Editar título',
      title_label: 'Título',
      title_placeholder: 'Por favor, insira um novo título',
      notifications: {
        success_title: 'Título atualizado com sucesso',
        success_description: 'O título do chat foi atualizado com sucesso.',
        error_title: 'Erro',
        error_description: 'Ocorreu um erro ao definir o novo título do chat.',
      },
    },
    delete_chat: {
      title: 'Excluir conversa',
      description: 'Tem certeza de que deseja excluir a conversa?',
      notifications: {
        success_title: 'Excluído com sucesso',
        success_description: 'A conversa foi excluída com sucesso.',
        error_title: 'Erro',
        error_description: 'Ocorreu um erro ao excluir a conversa.',
      },
    },
    chatInputPlaceholder: 'Enviar uma mensagem',
    chatHistory: 'Histórico de chat',
    newChat: {
      title: 'Novo chat',
      description: 'Escolha um agente para iniciar o chat',
      choseFrom: 'Agentes:',
      empty_title: 'Nenhum agente disponível',
      empty: 'Atualmente, não há agentes disponíveis para conversa. Para iniciar um chat, é necessário adicionar ou habilitar pelo menos um agente. Por favor, entre em contato com o administrador do sistema ou verifique as configurações do agente para continuar.',
      empty_cta: 'Criar agente',
    },
  },
  settings: {
    title: 'Configurações',
    description: 'Gerencie suas configurações e escolha as opções que melhor atendem às suas necessidades',
    whatsapp_numbers_management: 'Gestão de Números do WhatsApp',
    labels: {
      mobile_number: 'Número de celular do WhatsApp',
      mobile_number_info: 'Adicione um número de celular que use o WhatsApp para poder usar os agentes do WhatsApp.',
    },
    placeholders: {
      mobile_number: '012 12 3456 789',
    },
    rules: {
      mobile: {
        wrong_number: 'Número de celular inválido',
      },
    },
    notification: {
      success_title: 'Dados editados com sucesso',
      success_description: 'Você editou seus dados com sucesso.',
      error_title: 'Erro',
      error_description: 'Ocorreu um erro ao salvar os dados.',
    },
    cancel: 'Cancelar',
    save: 'Salvar',
    edit: 'Editar',
    delete: 'Excluir',
  },
  whatsapp_chat: {
    user: 'Usuário',
    whatsapp_chat: 'Chat do WhatsApp',
    assistant: 'Assistente',
    whatsapp_agent_description: 'Veja sua conversa com um agente do WhatsApp.',
    you: 'Você',
    agent: 'Agente',
    empty_state_title_details: 'Conversa do WhatsApp não encontrada',
    empty_state_desc_details: 'A conversa do WhatsApp que você está procurando não existe ou não está disponível no momento. Verifique as informações da conversa do WhatsApp ou tente outra pesquisa.',
    empty_title_chats: 'Nenhuma conversa do WhatsApp disponível',
    empty_description_chats: 'Atualmente, não há conversas do WhatsApp para exibir aqui.',
    admin: {
      title: 'Chats do WhatsApp',
      description: 'Gira todos os seus chats do WhatsApp em um só lugar',
      all_whatsapp_chats: 'Todos os chats do WhatsApp',
      sort_by_user_name: 'Nome do usuário',
      whatsapp_agent: 'Agente do WhatsApp',
      chat_card: {
        title: 'Título',
        created_at: 'Criado em',
        updated_at: 'Atualizado em',
        view_details: 'Ver detalhes',
        edit_chat: 'Editar conversa',
        delete_chat: 'Excluir conversa',
      },
      chat_details: {
        title: 'Detalhes da conversa',
        description: 'Veja todos os detalhes relacionados a este chat do WhatsApp',
      },
    },
    edit_title: {
      title: 'Editar título',
      title_label: 'Título',
      title_placeholder: 'Por favor, insira um novo título',
      notifications: {
        success_title: 'Título atualizado com sucesso',
        success_description: 'O título do chat foi atualizado com sucesso.',
        error_title: 'Erro',
        error_description: 'Ocorreu um erro ao definir o novo título do chat.',
      },
    },
    delete_chat: {
      title: 'Excluir conversa',
      description: 'Tem certeza de que deseja excluir a conversa?',
      notifications: {
        success_title: 'Excluído com sucesso',
        success_description: 'A conversa foi excluída com sucesso.',
        error_title: 'Erro',
        error_description: 'Ocorreu um erro ao excluir a conversa.',
      },
    },
    chat_input_placeholder: 'Enviar uma mensagem',
    chat_history: 'Histórico de chat',
    new_chatnew_chat: {
      title: 'Novo chat',
      description: 'Escolha um agente para iniciar o chat',
      choseFrom: 'Agentes:',
    },
  },
  whatsapp_agents: {
    title: 'Agentes do WhatsApp',
    description: 'Gerencie os agentes do WhatsApp responsáveis por interagir com a IA',
    empty_state_title_details: 'Agente do WhatsApp não encontrado',
    empty_state_desc_details: 'O agente do WhatsApp que você está procurando não existe ou não está disponível no momento. Verifique as informações do agente do WhatsApp ou tente outra pesquisa.',
    empty_title_agents: 'Nenhum agente do WhatsApp disponível',
    empty_description_agents: 'Atualmente, não há agentes do WhatsApp para exibir aqui.',
    buttons: {
      create: 'Criar Agente do WhatsApp',
    },
    create: {
      title: 'Criar Agente do WhatsApp',
      description: 'Crie seu novo agente do WhatsApp fornecendo o nome e o contexto para começar!',
    },
    edit: {
      title: 'Editar Agente WhatsApp',
    },
    set_as_active: {
      label: 'Definir como ativo',
      success_notification_title: 'O agente do WhatsApp foi definido como ativo',
      success_notification_message: 'O agente do WhatsApp ativo foi alterado com sucesso.',
      already_active_message: 'Este agente já está ativo',
      dialog_title: 'Definir agente do WhatsApp como ativo',
      dialog_description: 'Tem certeza de que deseja definir este agente do WhatsApp como ativo?',
    },
    delete: {
      label: 'Excluir',
      success_notification_title: 'O agente do WhatsApp foi excluído',
      success_notification_message: 'O agente do WhatsApp foi excluído com sucesso.',
      dialog_title: 'Excluir agente do WhatsApp',
      dialog_description: 'Tem certeza de que deseja excluir este agente do WhatsApp?',
      active_agent_tooltip: 'O agente ativo não pode ser excluído',
    },
    close: 'Fechar',
  },

  documents: {
    title: 'Documentos',
    all_documents: 'Todos os documentos',
    document_details: 'Detalhes do Documento',
    document_search: 'Pesquisar documentos...',
    description: 'Gerencie e organize todos os documentos que ajudam a IA a aprender.',
    name: 'Nome',
    extension: 'Formato',
    path: 'Localização',
    source: 'Fonte',
    id: 'ID do Documento',
    hash: 'Hash',
    formats: 'Formatos',
    total: 'Total',
    sync: 'Sincronizar',
    upload: 'Carregar',
    most_recent: 'Mais recentes',
    specific_formats: 'Formatos específicos',
    series_name: 'Formato',
    sync_docs: 'Sincronizar documentos',
    empty_state_title: 'Nenhum documento disponível',
    empty_state_desc: 'Atualmente, não há documentos para exibir aqui.',
    placeholders: {
      search_documents: 'Pesquisar documentos',
    },
    tooltip: {
      delete_document: 'Exclua seu documento',
      manage_document: 'Gerencie seu documento',
      display_total: 'Exibe o número total de documentos',
      most_recent: 'Mostra os 5 documentos mais recentemente atualizados ou criados',
      document_formats: 'Mostra a distribuição de diferentes formatos de documentos em um gráfico de pizza',
    },

    uploads: {
      title: 'Carregar arquivo',
      description: 'Solte o arquivo aqui ou',
      description_link: 'clique para carregar',
    },

    details: {
      empty_state_title: 'Documento não encontrado',
      empty_state_desc: 'O documento que você está procurando não existe ou não está disponível no momento. Verifique as informações do documento ou tente uma pesquisa diferente.',
    },
    delete_document: {
      title: 'Excluir Documento',
      description: 'Tem certeza de que deseja excluir este documento? Esta ação não pode ser desfeita.',
      notifications: {
        success_title: 'Documento Excluído',
        success_description: 'O documento foi excluído com sucesso.',
        error_title: 'Falha na Exclusão',
        error_description: 'Ocorreu um erro ao tentar excluir o documento. Por favor, tente novamente mais tarde.',
      },
    },

    notifications: {
      create: {
        success_title: 'Novo Documento',
        success_description: 'Documento criado com sucesso',
        error_title: 'Novo Documento',
        error_description: 'Erro ao adicionar',
        error_existing_document_title: 'Documento Existente',
        error_existing_document_description: 'Este documento já existe',
        error_file_size_title: 'Problema de Tamanho do Arquivo',
        error_file_size_description: 'O tamanho do arquivo não pode exceder 100 MB!',
        error_file_type_title: 'Problema de Formato do Arquivo',
        error_file_type_description: 'O arquivo deve estar no formato PDF, TXT, JSON ou DOCX!',
      },
    },
    edit_configuration: 'Editar configuração',
    configuration: 'Configuração',

    parser: {
      title: 'Parser',
      description: 'O parser permite analisar e processar dados de documentos.',
      load_more: 'Carregar mais',
      selected_document: 'Documento selecionado',
      empty_configuration: 'Configuração não definida.',
      parser_preview: 'Visualização do parser',
      parser_preview_empty_state: 'Nenhum dado disponível para visualização no parser.',
      form: {
        start: 'Início',
        end: 'Fim',
        range: 'Intervalo',
        filters: 'Filtros',
        actions: {
          preview: 'Visualizar',
          save: 'Salvar',
          save_description: 'Salve a configuração do parser recém-criada.',
          preview_description: 'Visualize o documento com as configurações atuais do parser.',
        },
      },
      validation: {
        start_0_with_range: 'O início não pode ser 0 ao usar um intervalo.',
        start_greater_with_range: 'O início não pode ser maior que o fim ao usar um intervalo.',
      },
    },

    chunker: {
      title: 'Divisor de Segmentos',
      description: 'Divida o documento selecionado em segmentos significativos para uma melhor análise e processamento semântico.',
      chunk_preview: 'Pré-visualização dos segmentos',
      chunk_preview_empty_state: 'Não há segmentos para exibir. Ajuste as configurações e visualize os resultados para gerar segmentos para este documento.',
      load_more: 'Carregar mais',
      chunk: 'Segmento',
      selected_document: 'Documento selecionado',
      total_chunk: 'Total de segmentos',
      no_parser_state: 'Você precisa configurar o Parser primeiro',
      empty_configuration: 'Configuração vazia',
      unknown_configuration: 'Configuração desconhecida',
      selected_type: 'Tipo selecionado',
      notifications: {
        preview: {
          success_title: 'Pré-visualização bem-sucedida',
          success_description: 'Sua pré-visualização foi gerada com sucesso. Reveja-a abaixo.',
          error_title: 'Pré-visualização falhou',
          error_description: 'Encontrámos um problema ao gerar sua pré-visualização. Tente novamente mais tarde.',
        },
        update: {
          success_title: 'Atualização bem-sucedida',
          success_description: 'Os dados foram atualizados com sucesso.',
          error_title: 'Falha na atualização',
          error_description: 'Encontrámos um problema ao atualizar. Tente novamente.',
        },
      },

      validation: {
        size_validation: 'O tamanho deve ser maior do que a sobreposição',
        threshold_validation: 'O limite não pode ser negativo',
      },
      semantic: {
        title: 'Configurar Segmentação Semântica',
        description: 'Configure e personalize o divisor semântico para este documento. Visualize os segmentos em tempo real para ajustar a configuração.',
        name: 'Semântico',
        placeholders: {
          embedding_provider: 'Selecione o provedor',
          embedding_model: 'Selecione o modelo',
        },
        preview_semantic_chunker: 'Visualizar Segmentador Semântico',
        save_new_config: 'Salvar Nova Configuração',
        form: {
          size: 'Tamanho do segmento (palavras)',
          threshold: 'Limite de relevância',
          distance_function: 'Função de distância',
          delimiter: 'Delimitador de segmento',
          embed_model: 'Modelo de incorporação',
          embed_provider: 'Fornecedor de incorporação',
          skip_foward: 'Pular segmentos futuros',
          skip_back: 'Pular segmentos anteriores',
          actions: {
            preview: 'Pré-visualizar',
            save: 'Salvar',
          },
        },
      },
      sliding: {
        title: 'Configurar Segmentação Deslizante',
        description: 'Configure uma segmentação deslizante para uma divisão precisa do texto com seções sobrepondo-se.',
        name: 'Deslizante',
        preview_parse_document: 'Pré-visualizar Análise de documento',
        save_new_config: 'Salvar nova configuração',
        form: {
          size: 'Tamanho do segmento',
          overlap: 'Tamanho da sobreposição',
          actions: {
            preview: 'Pré-visualizar',
            save: 'Salvar',
          },
        },
      },
      snapping: {
        title: 'Configurar Segmentação com Quebra Automática',
        description: 'Configure a segmentação baseada em delimitadores para textos estruturados.',
        name: 'Com Quebra Automática',
        form: {
          size: 'Tamanho do segmento',
          overlap: 'Tamanho da sobreposição',
          delimiter: 'Delimitador de segmento',
          skip_foward: 'Pular segmentos futuros',
          skip_back: 'Pular segmentos anteriores',
          actions: {
            preview: 'Pré-visualizar',
            save: 'Salvar',
          },
        },
      },
    },

  },
  dashboard: {
    title: 'Painel de controle',
    description: 'Gerencie o aplicativo de administração LLMAO.',
    service_widgets: {
      agents: {
        title: 'Agentes',
        description: 'agentes ativos',
        view_more: 'Ver mais',
        most_used_empty_title: 'Nenhum agente usado',
        most_used_empty_description: 'Atualmente, não há agentes usados para mostrar.',
        providers_empty_title: 'Nenhum provedor',
        providers_empty_description: 'Atualmente, não há provedores para mostrar.',
      },
      users: {
        title: 'Usuários',
        description: 'usuários ativos',
        view_more: 'Ver mais',
      },
      documents: {
        title: 'Documentos',
        description: 'Total de documentos',
        view_more: 'Ver mais',
      },
      collections: {
        title: 'Coleções',
        description: 'Total de coleções',
        view_more: 'Ver mais',
      },
    },
    chat_usage_line_chart: {
      title: 'Uso de chat',
      period: {
        week: 'Semana',
        month: 'Mês',
        year: 'Ano',
      },
    },
    chats: {
      most_recent: {
        title: 'Chats recentes',
        description: 'Exibe seu histórico de chat mais recente',
      },
      all_chat_usage: {
        title: 'Uso de todos os chats',
        description: 'Chats mais comuns por uso de todos os agentes',
        series_name: 'Agente',
        pie_chart_subtext: 'Total de chats',
      },
      available_agents: {
        title: 'Agentes disponíveis',
        description: 'Exibição de agentes disponíveis para comunicação',
      },
    },
    agents: {
      total_widget: {
        active: 'Ativo',
      },
      providers: {
        title: 'Provedores',
        description: 'Exibe o provedor dos agentes ativos',
        series_name: 'Fornecedor',
      },
      most_used_agent: {
        title: 'Agente mais usado',
        description: 'Agente mais comum pelo uso de todos os chats',
        chats: 'Chats',
      },
    },
    users: {
      total_widget: {
        total: 'Total',
      },
      most_recent_users: {
        title: 'Usuários mais recentes',
        description: 'Encontre seus usuários mais recentes',
      },
      user_roles: {
        admins: 'Administradores',
        users: 'Usuários',
        active: 'Ativo',
        inactive: 'Inativo',
      },
    },
  },
  agents: {
    title: 'Agentes',
    all_agents: 'Todos os agentes',
    agent_avatar: 'Avatar do agente',
    user_avatar: 'Avatar do usuário',
    empty_state_title_all: 'Nenhum agente disponível',
    empty_state_desc_all: 'Atualmente, não há agentes para exibir aqui.',
    titles: {
      mainTitle: 'Agentes',
      details: 'Detalhes',
      configuration: 'Configuração',
      evaluations: 'Avaliações',
      statistic: 'Estatísticas',
      versions: 'Versões',
      instructions: 'Instruções',
      description: 'Gerencie agentes responsáveis pela interação com a IA',
      edit: 'Editar Agente',
      create: 'Criar Agente',
      createDescription: 'Crie um novo agente inserindo seu nome e contexto para começar!',
      deleteTitle: 'Excluir Agente?',
      deleteDescription: 'Tem certeza de que deseja excluir o agente?',
      rollback_version_modal: 'Reverter Versão do Agente',
    },
    tooltips: {
      version_details: 'Ver detalhes da versão',
      rollback_version: 'Definir versão como ativa',
      open_chat_details: 'Ver detalhes do chat',
      open_evaluation_details: 'Ver detalhes da avaliação',
    },
    descriptions: {
      rollback_version_modal: 'Esta ação reverterá o agente para a versão anterior selecionada. Todas as alterações feitas após a versão selecionada serão substituídas pelos dados dessa versão. O agente será revertido para a versão {version}.',
      evaluation_positive: 'Avaliação positiva',
      evaluation_negative: 'Avaliação negativa',
    },
    agent_card: {
      unknown_id: 'ID do agente desconhecido',
      unknown_agentname: 'Nome do agente desconhecido',
      unknown_agentcontext: 'Contexto do agente ausente',
      unknown_description: 'Descrição do agente ausente',
      unknown_llmProvider: 'llmProvider desconhecido',
      unknown_model: 'Modelo desconhecido',
      unknown_language: 'Idioma desconhecido',
      unknown_temperature: 'Temperatura desconhecida',
      unknown_vectorProvider: 'Provedor de vetores desconhecido',
      unknown_embeddingProvider: 'Provedor de embeddings desconhecido',
      unknown_embeddingModel: 'Modelo de embeddings desconhecido',
      unknown_instruction: 'Instrução desconhecida',
      unknown_date: 'Data desconhecida',
      active_status: 'Ativo',
      inactive_status: 'Inativo',
      created_at: 'Data desconhecida',
      edit_agent: 'Editar agente',
      delete_agent: 'Excluir agente',
      view_more: 'Ver detalhes do agente',
      empty_state_title: 'Agente não encontrado',
      empty_state_desc: 'O agente que você está procurando não existe ou não está disponível no momento. Por favor, verifique novamente os dados do agente ou crie um novo.',
      deactivate_agent: 'Desativar agente',
      activate_agent: 'Ativar agente',
      filter_by_status: 'Selecione o status do agente',
      filter_by_version: 'Filtrar por versão do agente',
      filter_by_evaluation: 'Filtrar por status da avaliação',
    },
    activate_agent: {
      title: 'Ativar agente',
      description: 'Ative o agente selecionado para começar a conversar com ele.',
      confirm: 'Ativar',
      cancel: 'Cancelar',
      notifications: {
        success_title: 'Agente Ativado',
        success_description: 'O agente foi ativado com sucesso.',
        error_title: 'Falha na Ativação',
        error_description: 'Ocorreu um erro ao ativar o agente. Por favor, tente novamente.',
      },
    },
    deactivate_agent: {
      title: 'Desativar agente',
      description: 'Desative o agente selecionado.',
      confirm: 'Desativar',
      cancel: 'Cancelar',
      notifications: {
        success_title: 'Agente Desativado',
        success_description: 'O agente foi desativado com sucesso.',
        error_title: 'Falha na Desativação',
        error_description: 'Ocorreu um erro ao desativar o agente. Por favor, tente novamente.',
      },
    },
    labels: {
      id: 'ID do Agente',
      name: 'Nome do Agente',
      context: 'Contexto',
      created_at: 'Criado em',
      updated_at: 'Atualizado em',
      actions: 'Ações',
      description: 'Descrição',
      llmProvider: 'Provedor LLM',
      model: 'Modelo',
      language: 'Idioma',
      temperature: 'Temperatura',
      vectorProvider: 'Provedor de Vetores',
      embeddingProvider: 'Provedor de Embeddings',
      embeddingModel: 'Modelo de Embedding',
      active: 'Ativo',
      status: 'Status do Agente',
      languageInstruction: 'Instrução de Idioma',
      summaryInstruction: 'Instrução de Resumo',
      promptInstruction: 'Instrução de Prompt',
      titleInstruction: 'Instrução de Título',
      version: 'Versão',
      evaluation: 'Avaliação',
      feedback: 'Feedback',
      message: 'Mensagem',
    },

    buttons: {
      create: 'Criar Agente',
      edit: 'Editar',
      delete: 'Excluir',
      cancel: 'Cancelar',
      save: 'Salvar',
      overview: 'Visão Geral do Agente',
      filter: 'Filtrar',
    },
    placeholder: {
      llmProvider: 'Selecionar Provedor LLM',
      model: 'Selecionar Modelo',
      vecotrProvider: 'Selecionar Provedor Vetorial',
      embeddingProvider: 'Selecionar Provedor de Embedding',
      search: 'Buscar Agentes',
      agentName: 'Inserir Nome do Agente',
      context: 'Inserir Contexto do Agente...',
      description: 'Inserir Descrição do Agente',
      language: 'Inserir Idioma do Agente',
      languageInstruction: 'Inserir Instruções de Idioma do Agente',
      summaryInstruction: 'Inserir Instruções de Resumo do Agente',
      promptInstruction: 'Inserir Instruções de Prompt do Agente',
      titleInstruction: 'Inserir Instruções de Título do Agente',
      embeddingModel: 'Selecionar modelo de incorporação',
    },

    notifications: {
      delete_title: 'Sucesso',
      delete_message: 'Agente {name} foi excluído!',
      update_title: 'Sucesso',
      update_message: 'Agente {name} foi atualizado!',
      create_title: 'Sucesso',
      create_message: 'Agente {name} foi criado!',
      form_title: 'Erro no formulário',
      form_message: 'Corrija os erros destacados no formulário.',
      invalid_agent: 'Ops! Algo deu errado. O agente que você está tentando excluir parece não existir.',
      upload_success_title: 'Imagem do agente carregada com sucesso',
      upload_success_description: 'A imagem do agente foi carregada com sucesso.',
      upload_error_title: 'Erro ao carregar imagem do agente',
      upload_error_description: 'Ocorreu um erro ao carregar a imagem do agente. Por favor, tente novamente.',
    },
    rules: {
      name: {
        required_message: 'Insira o nome do agente',
        length_message: 'O nome deve ter entre {min} e {max} caracteres',
      },
      context: {
        required_message: 'Insira o contexto do agente',
        length_message: 'O contexto deve ter entre {min} e {max} caracteres',
      },
      description: {
        required_message: 'Forneça uma descrição',
      },
      llmProvider: {
        required_message: 'Selecione um provedor de LLM válido',
      },
      model: {
        required_message: 'Selecione um modelo',
      },
      language: {
        required_message: 'Especifique um idioma',
      },
      temperature: {
        required_message: 'Defina uma temperatura entre 0 e 1',
      },
      vectorProvider: {
        required_message: 'Selecione um provedor de vetores válido',
      },
      embeddingProvider: {
        required_message: 'Selecione um provedor de embeddings',
      },
      embeddingModel: {
        required_message: 'Forneça um modelo de embeddings',
      },
      active: {
        required_message: 'Especifique se o agente está ativo',
      },
    },
  },
  collections: {
    title: 'Coleções',
    all_collections: 'Todas as coleções',
    single_collection: 'Coleção',
    empty_state: {
      title: 'Nenhuma coleção atribuída',
      description: 'Este agente não tem atualmente nenhuma coleção associada a ele.',
      title_all: 'Nenhuma coleção disponível',
      description_all: 'Atualmente, não há coleções para exibir aqui.',
    },

    titles: {
      title: 'Coleções',
      subTitle: 'Gerencie as coleções de conteúdo que guiam a base de conhecimento da IA.',
      deleteTitle: 'Excluir coleção?',
      deleteDescription: 'Tem certeza de que deseja excluir a coleção?',
      create: 'Criar coleção',
      createDescription: 'Crie uma nova coleção de acordo com suas necessidades!',
      details: 'Detalhes da coleção',
    },
    buttons: {
      create: 'Criar coleção',
      delete: 'Excluir',
      cancel: 'Cancelar',
      save: 'Salvar',
      filter: 'Filtrar',
    },
    placeholders: {
      search: 'Pesquisar coleções',
      vectorPlaceholder: 'Selecione o fornecedor de vetores',
      embeddingPlaceholder: 'Selecione o fornecedor de embeddings',
      modelPlaceholder: 'Selecione o modelo',
      collectionName: 'Por favor, insira o nome da coleção',
      empty_collection: 'Nenhuma coleção disponível',
    },
    collection_card: {
      unknown_id: 'ID de coleção desconhecido',
      unknown_collectin_name: 'Nome da coleção desconhecido',
      unknown_provider: 'Fornecedor desconhecido',
      unknown_embedder: 'Provedor de incorporação desconhecido',
      unknown_model: 'Modelo desconhecido',
      unknown_date: 'Data desconhecida',
      empty_state_title: 'Coleção não encontrada',
      empty_state_desc: 'A coleção que você está procurando não existe ou não está disponível no momento. Por favor, verifique novamente os dados da coleção ou tente uma busca diferente.',
      view_more: 'Ver detalhes da coleção',
      delete_collection: 'Excluir coleção',
    },

    labels: {
      id: 'ID da Coleção',
      name: 'Nome da Coleção',
      created_at: 'Criado em',
      updated_at: 'Atualizado em',
      provider: 'Fornecedor',
      model: 'Modelo',
      embedder: 'Incorporador',
      add_document: 'Adicionar documentos à coleção',
    },

    tooltip: {
      select_embedding_provider_first: 'Por favor, selecione primeiro um provedor de embeddings.',
    },

    deleteModal: {
      title: 'Excluir coleção',
      text: 'Tem certeza de que deseja excluir esta coleção?',
    },
    rules: {
      name: {
        required_message: 'Por favor, insira o nome da coleção',
        length_message: 'O nome deve ter entre {min} e {max} caracteres',
        ascii_alphanumeric_underscored_message: 'Por favor, insira um nome que comece com uma letra maiúscula e contenha apenas letras, números e sublinhados para espaços.',
      },
      vectorProvider: 'Selecione um fornecedor de vetores',
      embeddingProvider: 'Selecione um fornecedor de embeddings',
      model: 'Selecione um modelo',
    },
    notifications: {
      delete_title: 'Sucesso',
      delete_message: 'A coleção {name} foi excluída!',
      delete_error: 'A coleção não foi excluída',
      create_title: 'Sucesso',
      create_message: 'A coleção {name} foi criada!',
      form_title: 'Erro no formulário',
      form_message: 'Corrija os erros destacados no formulário.',
      invalid_collection: 'Ops! Algo deu errado. A coleção que você está tentando excluir parece não existir.',
    },
    assign_collection: {
      agent_collections: 'Coleções de agentes',
      title: 'Atribuir Coleção',
      rules: {
        collection_name: 'Por favor selecione uma coleção',
        amount: 'Por favor, insira a profundidade da resposta',
        instruction: 'Por favor insira uma instrução',
      },
      placeholder: {
        select: 'Selecione a coleção',
        instruction: 'Insira a instrução',
        amount: 'Insira a profundidade da resposta',
      },
      labels: {
        name: 'Nome da coleção',
        instructions: 'Instruções',
        amount: 'Profundidade da resposta',
      },
      descriptions: {
        response_depth: {
          low_depth: {
            title: 'Baixa profundidade (1-2 Chunks)',
            description: 'Ideal para respostas concisas e precisas. Útil se você quiser respostas curtas ou uma coleção focada em um tópico.',
          },
          high_depth: {
            title: 'Profundidade alta (6+ Chunks)',
            description: 'Recupera contexto extensivo para respostas completas. Ideal para coleções grandes ou complexas onde as consultas exigem uma análise aprofundada do material.',
          },
          moderate_depth: {
            title: 'Profundidade moderada (3-5 Chunks)',
            description: 'Fornece mais contexto para consultas equilibradas ou detalhadas. Recomendado para coleções com documentos de tamanho médio ou tópicos variados.',
          },
          note: 'Nota: Ajustar esta configuração afeta tanto o detalhamento da resposta quanto a velocidade de processamento do agente. Escolha uma profundidade que equilibre a necessidade de detalhes com o desempenho do agente.',
        },
      },
      notification: {
        error_title: 'Erro',
        assign_error_title: 'Falha ao atribuir a coleção ao agente!',
        assign_cuccess_title: 'Coleção atribuída!',
        delete_collection: 'Você não tem coleção para excluir, por favor atribua uma nova coleção!',
        update_error_collection: 'Falha ao atualizar a coleção.',
        update_collection: 'Coleção atualizada com sucesso!',
      },
    },
  },

  users: {
    details: 'Detalhes do usuário',
    empty_title: 'Usuário não encontrado.',
    empty_description: 'O usuário que você está procurando não existe ou não está disponível no momento. Por favor, verifique as informações do usuário novamente ou tente uma pesquisa diferente.',
    title: 'Usuários',
    description: 'Gerencie os membros da sua equipe e defina seus níveis de acesso.',
    invite_user: 'Convidar usuário',
    import_users: 'Importar usuários',
    all_users: 'Todos os usuários',
    user_chats_history: 'Histórico de conversas',
    empty_chats_title: 'Nenhum chat disponível',
    empty_chats_description: 'Este usuário ainda não iniciou nenhuma conversa. Todos os chats futuros aparecerão aqui.',
    invite_user_description: 'O Formulário de Convite de Usuário permite convidar usuários inserindo seus detalhes e atribuindo funções. Usuários convidados podem fazer login com seu e-mail via Google OAuth. As funções definem o acesso, desde o controle total do administrador até o uso limitado do aplicativo para chats com agentes LLM.',
    empty_state: {
      title: 'Nenhum usuário encontrado',
      description: 'Sua pesquisa não retornou resultados. Verifique os filtros ou tente critérios de pesquisa diferentes.',
    },
    placeholders: {
      search_users: 'Pesquisar usuários',
    },
    delete_user: {
      title: 'Excluir Usuário',
      description: 'Tem certeza de que deseja excluir este usuário? Esta ação não pode ser desfeita.',
      confirm: 'Excluir',
      cancel: 'Cancelar',
      notifications: {
        success_title: 'Usuário Excluído',
        success_description: 'O usuário foi excluído com sucesso.',
        error_title: 'Falha na Exclusão',
        error_description: 'Ocorreu um erro. Não foi possível excluir o usuário.',
      },
    },
    info: {
      title: 'Informações sobre a gestão de usuários',
      description: 'A página Usuários permite gerenciar todos os usuários do sistema. Aqui você pode convidar novos usuários, gerenciar seu status e visualizar seus detalhes.',
      what_can_you_do_here: {
        title: 'O que você pode fazer aqui?',
        items: {
          labels: {
            create_users: 'Criar usuários',
            manage_status: 'Gerenciar status:',
            delete_edit: 'Excluir e editar',
          },
          descriptions: {
            create_users: 'Convide usuários individualmente por e-mail ou em massa usando um arquivo CSV.',
            manage_status: 'Ative ou desative usuários. Usuários ativos têm acesso ao aplicativo, enquanto os inativos não.',
            delete_edit: 'Exclua usuários permanentemente ou edite suas informações por meio da visualização de detalhes.',
          },
        },
      },
      how_to_find: {
        title: 'Como encontrar usuários?',
        items: {
          labels: {
            search_users: 'Pesquisar',
            filter_sort_users: 'Filtrar e classificar usuários',
          },
          descriptions: {
            search_users: 'Encontre rapidamente usuários usando palavras-chave.',
            filter_sort_users: 'Exiba apenas usuários ativos ou inativos, ou classifique por diferentes critérios.',
          },
        },
      },
      important_notes: {
        title: 'Notas importantes',
        items: {
          labels: {
            user_roles: 'Funções de usuários',
            access_security: 'Acesso e segurança',
          },
          descriptions: {
            user_roles: 'Os administradores têm acesso total ao aplicativo e ao Backoffice, enquanto os usuários têm acesso apenas ao aplicativo do usuário final.',
            access_security: 'Certifique-se de que apenas usuários autorizados estejam ativos. Verifique regularmente a lista para manter a segurança e a precisão do sistema.',
          },
        },
      },
    },
    import: {
      card_title: 'Importação bem-sucedida',
      faild_card_title: 'Importação falhou',
      sucess: 'Sucesso',
      failed: 'Falhou',
      line: 'Linha',
      line_description: 'Falhou na linha',
      reason: 'Razão',
      reason_description: 'Dados inválidos',
      error_message: 'Mensagem de erro',
      new_user: 'Novo Usuário',
      already_exists: 'Já existe',
      title: 'Importar Usuários de CSV',
      notes_title: 'Notas Importantes',
      note_file_format: 'Certifique-se de que seu arquivo esteja no formato .csv. Outros tipos de arquivo não funcionarão.',
      note_headers: 'Seu arquivo deve incluir esses cabeçalhos exatos: FirstName, LastName, FullName, Email, Role.',
      note_data_types: 'Tipos de dados - Campos de nome: Devem ser texto (somente letras), E-mail: Use um formato de e-mail válido, Roles:',
      note_file_size: 'Limite de tamanho de arquivo: O tamanho máximo do arquivo é de 5MB.',
      note_download_template: 'Baixe o modelo abaixo para garantir que seu arquivo esteja formatado corretamente.',
      download_template: 'Baixar Modelo CSV',
      drop_file: 'Solte o arquivo CSV aqui ou',
      click_to_upload: 'clique para carregar',
      description: 'Adicione facilmente vários usuários de uma vez carregando um arquivo CSV. Siga as instruções para garantir que seu arquivo esteja formatado corretamente e atenda aos requisitos.',
      success_empty_state: {
        title: 'Nenhum Usuário Importado',
        description: 'Os usuários não foram importados com sucesso.',
      },
      failed_empty_state: {
        title: 'Nenhum Usuário Falhou',
        description: 'Tudo foi importado com sucesso.',
      },
      errors: {
        validation: {
          FullName: 'Formato de nome completo incorreto',
          Email: 'Endereço de e-mail inválido',
          Role: 'Função inválida',
          default: 'Dados inválidos {field}',
        },
        missing_fields: 'Alguns campos estão ausentes',
        unknown: 'Erro desconhecido',
      },
    },
    edit_user: {
      title: 'Editar Usuário',
      description: 'Faça alterações nos detalhes do usuário abaixo.',
      confirm: 'Salvar Alterações',
      cancel: 'Cancelar',
      notifications: {
        success_title: 'Alterações Salvas',
        success_description: 'As informações do usuário foram atualizadas com sucesso.',
        error_title: 'Falha na Atualização',
        error_description: 'Ocorreu um erro ao atualizar as informações do usuário. Por favor, tente novamente.',
      },
    },
    activate_user: {
      title: 'Ativar Usuário',
      description: 'Ative o usuário selecionado para permitir o acesso.',
      confirm: 'Ativar',
      cancel: 'Cancelar',
      notifications: {
        success_title: 'Usuário Ativado',
        success_description: 'O usuário foi ativado com sucesso.',
        error_title: 'Falha na Ativação',
        error_description: 'Ocorreu um erro ao ativar o usuário. Por favor, tente novamente.',
      },
    },
    deactivate_user: {
      title: 'Desativar Usuário',
      description: 'Desative o usuário selecionado para restringir o acesso.',
      confirm: 'Desativar',
      cancel: 'Cancelar',
      notifications: {
        success_title: 'Usuário Desativado',
        success_description: 'O usuário foi desativado com sucesso.',
        error_title: 'Falha na Desativação',
        error_description: 'Ocorreu um erro ao desativar o usuário. Por favor, tente novamente.',
      },
    },
    form: {
      first_name: 'Primeiro Nome',
      first_name_placeholder: 'Insira o primeiro nome',
      last_name: 'Sobrenome',
      last_name_placeholder: 'Insira o sobrenome',
      email: 'E-mail',
      email_placeholder: 'Insira o endereço de e-mail',
      role: 'Função',
      role_placeholder: 'Selecione uma função para o usuário',
      username: 'Nome de usuário',
      username_placeholder: 'Insira o nome de usuário',
      submit: 'Confirmar',
      cancel: 'Cancelar',
      reset: 'Redefinir',
      rules: {
        required: 'Este campo é obrigatório',
        invalid_email: 'Formato de e-mail inválido',
      },
    },
    notifications: {
      create_error_title: 'Erro ao adicionar usuário',
      create_error_description: 'Falha ao adicionar um novo usuário.',
      create_error_existing_user_description: 'O usuário já existe.',
      delete_title: 'Sucesso',
      update_title: 'Sucesso',
      delete_message: 'Usuário {name} foi excluído!',
      create_title: 'Sucesso',
      create_message: 'Usuário {name} foi criado!',
      form_title: 'Erro no formulário',
      form_message: 'Por favor, corrija os erros destacados no formulário.',
      invalid_user: 'Ops! Algo deu errado. O usuário que você está tentando excluir parece não existir.',
      import: {
        error_file_type_title: 'Tipo de arquivo inválido',
        error_file_type_description: 'Por favor, faça o upload de um arquivo CSV.',
        error_file_size_title: 'Arquivo muito grande',
        error_file_size_description: 'O tamanho do arquivo não deve exceder 5MB.',
        error_title: 'Falha na Importação',
        error_description: 'Ocorreu um erro ao importar usuários. Por favor, tente novamente.',
        success_title: 'Importação bem-sucedida',
        success_description: 'Os usuários foram importados com sucesso.',
      },
    },
    roles: {
      admin_label: 'Administrador',
      admin_description: 'Acesso total ao back-office e às operações do aplicativo.',
      user_label: 'Usuário',
      user_description: 'Acesso ao aplicativo para usuários finais para conversar com agentes de IA.',
    },
    user_card: {
      role: 'Função',
      status: 'Status',
      active_status: 'Ativo',
      inactive_status: 'Inativo',
      created_at: 'Criado',
      view_more: 'Ver detalhes do usuário',
      edit_user: 'Editar usuário',
      delete_user: 'Excluir usuário',
      delete_user_title: 'Excluir',
      activate_user_title: 'Ativar',
      deactivate_user_title: 'Desativar',
      edit_user_title: 'Editar',
      activate_user: 'Ativar usuário',
      deactivate_user: 'Desativar usuário',
      adminRole: 'Administrador',
      userRole: 'Usuário',
      updated_at: 'Atualizado em',
      user_id: 'ID do Usuário',
      first_name: 'Nome',
      last_name: 'Sobrenome',
      username: 'Nome de usuário',
      email: 'Email',
      action_not_supported_for_user: 'A ação não é suportada para este utilizador',
    },
    phone_numbers: {
      title: 'Números WhatsApp',
      add_btn_label: 'Adicionar número WhatsApp',
      add: {
        title: 'Adicionar número WhatsApp',
        btn_label: 'Adicionar número',
        error_409_title: 'Falha ao adicionar um novo número WhatsApp',
        error_409_description: 'O número WhatsApp já existe.',
        error_title: 'Falha ao adicionar um novo número WhatsApp',
        error_description: 'Ocorreu um erro. Não foi possível adicionar o número WhatsApp.',
        success_title: 'Número WhatsApp adicionado',
        success_description: 'Número WhatsApp adicionado com sucesso.',
      },
      edit: {
        title: 'Editar número WhatsApp',
        description: 'Edite um número de celular que utiliza WhatsApp.',
        btn_label: 'Editar',
        error_409_title: 'Falha ao editar o número WhatsApp',
        error_409_description: 'O número WhatsApp já existe.',
        error_title: 'Falha ao editar o número WhatsApp',
        error_description: 'Ocorreu um erro. Não foi possível editar o número WhatsApp.',
        success_title: 'Número WhatsApp editado',
        success_description: 'Número WhatsApp editado com sucesso.',
      },
      delete: {
        title: 'Excluir número WhatsApp',
        description: 'Tem certeza de que deseja excluir este número? Esta ação não pode ser desfeita.',
        btn_label: 'Excluir',
        error_title: 'Falha ao excluir o número WhatsApp',
        error_description: 'Ocorreu um erro. Não foi possível excluir o número WhatsApp.',
        success_title: 'Número WhatsApp excluído',
        success_description: 'Número WhatsApp excluído com sucesso.',
      },
      empty_data: 'Nenhum número do WhatsApp disponível',
      empty_data_description: 'Atualmente, não há números do WhatsApp para exibir aqui.',
      cancel: 'Cancelar',
    },
  },

  auth: {
    notifications: {
      user_authenticate: 'O usuário não está autenticado, redirecionando para a página de login',
    },
  },

  unsaved_changes: {
    title: 'Alterações não salvas',
    description: 'Você tem alterações não salvas. Tem certeza de que deseja sair desta página?',
    confirmButtonText: 'Sair',
    cancelButtonText: 'Cancelar',
  },

  error_notifications: {
    default: 'Ocorreu um erro desconhecido.',
    status_400: 'Requisição inválida: Por favor, tente novamente.',
    status_401: 'Não autorizado: Você precisa estar logado para acessar isso.',
    status_403: 'Proibido: Você não tem permissão para acessar este recurso.',
    status_404: 'Não encontrado: O recurso que você está procurando não existe.',
    status_422: 'Entidade não processável: Houve um problema com os dados fornecidos.',
    status_500: 'Erro do servidor: Algo deu errado do nosso lado. Por favor, tente novamente mais tarde.',
    status_503: 'Serviço indisponível: O servidor não pode lidar com a solicitação no momento.',
  },

}
